salvage%2:41:00::
bite%2:39:00::
entrench%2:35:00::
forge%1:06:01::
hit%1:04:03::
vault%1:06:01::
deep%1:28:00::
pin%1:06:01::
cream%2:35:03::
admit%2:32:00::
crispen%2:30:00::
plant%1:06:01::
square%1:25:00::
grave%1:28:00::
mercantile_establishment%1:06:00::
draw%1:17:00::
snort%2:32:00::
burning%1:04:00::
enchantment%1:26:00::
bounce%1:07:00::
shooting%1:04:00::
spurt%2:38:01::
raft%1:06:00::
coach%1:18:01::
none
degree%1:07:00::
case%1:11:00::
scope%1:07:00::
parts%1:15:00::
focus%1:09:00::
none
screen%1:06:01::
taste%1:09:02::
fret%1:26:00::
none
patent%1:10:01::
see%2:39:00::
foot%1:08:01::
irrational%3:00:00::
land%2:38:00::
premises%1:15:00::
barroom%1:06:00::
catch%1:04:00::
jimmies%1:13:00::
faculty%1:09:00::
energy%1:19:00::
book%2:31:00::
count%1:23:00::
remainder%1:24:00::
crunch%1:11:00::
spurt%2:38:01::
makeover%1:04:00::
rejoin%2:41:00::
base%1:06:00::
record%1:10:03::
pat%1:11:00::
match%1:06:00::
chill%1:07:00::
root%1:20:00::
branch%1:14:00::
blow%1:04:01::
none
brainsick%5:00:00:insane:00
racket%1:11:00::
croak%1:10:00::
pick%2:31:00::
gusto%1:12:00::
drilling%1:04:01::
rut%1:25:00::
get%2:40:00::
type%1:09:00::
cue%1:10:00::
toilet%1:06:01::
swot%1:18:00::
dismay%2:37:00::
none
see%2:39:00::
genitive%1:10:00::
pitch%1:07:00::
abound%2:42:01::
dough%1:13:00::
none
drain%1:04:00::
built-in%5:00:00:intrinsic:00
pitch%1:07:00::
general%3:00:00::
stable%3:00:00::
front%1:15:00::
shooting%1:04:00::
average%5:00:02:normal:01
show%1:04:00::
register%1:10:00::
contact%1:04:02::
material%1:27:00::
call%1:10:01::
pawn%1:21:00::
bombshell%1:18:00::
pipe%1:06:01::
fly%1:05:00::
mean%1:09:00::
vent%1:06:00::
cut%1:21:00::
bargain%1:21:01::
floating-point_operation%1:22:00::
phase%1:28:00::
vein%1:08:00::
tender%1:21:00::
mail%1:10:01::
blast%1:04:00::
none
chink%1:11:00::
focus%1:09:00::
internet%1:06:00::
pit%1:17:00::
problem%1:26:00::
bone%1:08:00::
chicken%1:13:00::
drive%1:04:04::
identity%1:07:00::
ball%1:06:01::
makeover%1:04:00::
point%1:09:00::
short_pants%1:06:00::
march%2:38:01::
tell%2:32:01::
enlistment%1:28:00::
get%2:40:00::
dad%1:18:00::
rake%1:18:00::
combination%1:14:00::
weaponry%1:06:00::
batch%1:23:00::
flies%1:15:00::
sphere%1:26:00::
base%1:06:00::
dough%1:13:00::
root%1:20:00::
right%1:07:00::
high%3:00:02::
none
cut%1:21:00::
nail%2:35:00::
alarmed%5:00:00:afraid:00
get%2:40:00::
child%1:18:00::
boil%1:26:00::
mass%1:07:00::
tension%1:26:03::
suit%1:06:00::
crown%2:41:00::
mass%1:07:00::
buzz%1:11:00::
perpetrate%2:41:00::
brush%2:38:00::
none
faux_pas%1:04:00::
none
rub%2:35:01::
retainer%1:21:00::
gravity%1:19:00::
snowflake%1:19:00::
ghost%1:09:00::
fall%2:38:03::
sap%1:27:00::
vaulting_horse%1:06:00::
faculty%1:09:00::
see%2:39:00::
punch%1:04:00::
none
log%1:27:01::
putter%1:18:00::
tip%1:15:00::
bat%1:05:00::
reservation%1:15:00::
none
stock%1:21:00::
sentence%1:10:00::
hop%1:20:00::
fan%1:06:00::
season%2:39:00::
impression%1:09:00::
flicker%1:11:00::
cast%1:25:00::
tune%2:30:01::
hedge%1:06:00::
chick%1:05:00::
take%2:41:04::
peach%1:20:00::
expression%1:07:00::
maroon%2:40:00::
none
dress%2:29:00::
blow%1:04:01::
plaque%1:08:00::
abrasion%1:26:00::
shoal%1:17:01::
good_luck%1:19:00::
history%1:10:00::
square%1:25:00::
cheep%1:11:00::
necktie%1:06:00::
gas%1:26:00::
take%2:41:04::
keep%2:42:00::
agreement%1:09:00::
alive%3:00:01::
material%1:27:00::
jam%1:13:00::
accident%1:11:01::
windows%1:10:00::
airplane%1:06:00::
submerge%2:38:00::
stock%1:21:00::
chevron%1:10:00::
suck%2:34:04::
stir%2:38:01::
state%2:32:00::
flicker%1:11:00::
dead%3:00:01::
false%3:00:00::
heel%1:06:00::
pony%1:05:02::
prune%1:13:00::
terminal%1:06:00::
grill%2:30:00::
taper%2:30:02::
rough%1:15:00::
tip%1:15:00::
mark%1:09:01::
funny_story%1:10:00::
stairs%1:06:00::
drive%1:04:04::
beef%1:05:00::
song%1:10:00::
arrange%2:35:00::
cut%1:21:00::
date%1:28:00::
longer%1:18:00::
knock%1:11:00::
blowing%1:22:00::
load%2:35:01::
take%2:41:04::
let%2:41:00::
august%1:28:00::
draw%1:17:00::
fly%1:05:00::
add%2:30:00::
malodor%1:09:00::
batch%1:23:00::
component%1:09:00::
base_on_balls%1:04:00::
exhaust%2:29:00::
none
change%1:11:00::
none
one-fourth%1:23:00::
downhill%1:17:00::
soil%1:27:01::
miss%2:39:00::
jesus%1:18:00::
knit%2:36:00::
book%1:10:00::
pan%1:06:01::
none
steal%2:38:00::
landslide%1:11:01::
deal%1:04:02::
cleric%1:18:00::
suspend%2:35:00::
land%1:17:00::
faculty%1:09:00::
potential%3:00:00::
snap%2:32:00::
calf%1:05:00::
flag%1:06:00::
ruin%1:26:00::
cabinet%1:06:00::
gloat%2:32:00::
pine%1:20:00::
iron%2:35:00::
concentrate%2:31:00::
span%1:28:00::
buffer%1:27:00::
dummy%1:18:01::
wage%1:21:00::
change%1:11:00::
steep%1:17:00::
strengthen%2:30:01::
none
connection%1:24:00::
relative%1:18:00::
dream%1:09:01::
bore%2:37:00::
narrative%1:10:00::
palm%1:08:00::
hash%1:13:00::
clasp%1:04:00::
tons%1:23:00::
impression%1:09:00::
trip%2:36:00::
basic%1:06:00::
proof%1:09:00::
count%1:23:00::
none
joke%1:10:00::
nut%1:20:00::
plant%2:35:00::
come%2:38:00::
trace%1:23:00::
charge%1:04:01::
clasp%1:04:00::
file%2:32:02::
class%1:14:00::
flash%1:11:00::
blend%2:35:00::
comb%2:35:01::
bounce%2:38:00::
informer%1:18:00::
cycle%1:28:00::
serve%2:42:03::
none
baseball_club%1:14:00::
sign%1:10:05::
downhill%1:17:00::
stir%1:26:01::
mammoth%1:05:00::
problem%1:26:00::
manner%1:07:02::
spruce_up%2:30:00::
slice%1:21:00::
hasty%5:00:02:hurried:00
fall%1:28:00::
bottle%2:40:00::
square%1:25:00::
interest%1:09:00::
power%1:07:00::
psychiatrist%1:18:00::
support%1:04:04::
none
connection%1:24:00::
charge%2:33:00::
flash%1:11:00::
base%1:06:04::
weather%1:19:00::
american_bison%1:05:00::
lie%1:10:00::
design%1:04:00::
drill%1:06:00::
bargain%1:21:01::
dad%1:18:00::
floating-point_operation%1:22:00::
oppose%2:32:01::
inclined%3:00:02::
downhill%1:17:00::
quality%1:07:02::
stable%3:00:00::
cold%1:26:00::
kick%2:35:01::
bench%1:06:00::
grouper%1:13:00::
dilutant%1:27:00::
melt%2:30:01::
bargain%1:21:01::
clean_and_jerk%1:04:00::
steep%1:17:00::
drive%1:04:04::
none
drill%1:06:00::
rash%1:26:00::
swell%1:11:00::
backup%1:22:00::
storm%1:19:00::
dough%1:13:00::
scale%1:24:03::
degree%1:07:00::
relief%1:12:00::
frank%1:18:00::
expression%1:07:00::
waste%1:27:00::
carry%1:04:00::
vision%1:09:03::
present%1:28:00::
high%3:00:02::
none
faculty%1:09:00::
none
foil%2:42:00::
suggestion%1:09:00::
flexible%3:00:02::
check%1:21:00::
strive%2:33:00::
none
hooks%1:08:00::
sweet%1:18:00::
note%2:32:00::
discard%2:40:00::
snap%2:32:00::
strike%2:35:00::
top%1:15:01::
fell%2:35:00::
point%1:09:00::
bargain%1:21:01::
log%1:27:01::
fertilize%2:30:00::
degree%1:07:00::
skip%1:04:01::
state%1:15:01::
pressure%1:19:00::
nag%2:32:00::
goal%1:09:00::
jerky%1:13:00::
none
bug%1:05:02::
deep%1:28:00::
catch%1:04:00::
hot%3:00:01::
rash%1:26:00::
pressure%1:19:00::
rise%2:38:00::
toll%1:21:00::
bring_around%2:29:01::
student%1:18:00::
cut%2:35:00::
relative%1:18:00::
none
tease%2:37:00::
keep%2:42:00::
dawn%1:28:00::
tip%1:15:00::
work%2:41:02::
hip%1:08:00::
phase%1:28:00::
pound%1:23:09::
moped%1:06:00::
harden%2:30:00::
beckon%2:32:00::
abrasion%1:26:00::
boot%1:06:00::
shoot%1:20:00::
mercantile_establishment%1:06:00::
deadwood%1:20:00::
togs%1:06:00::
none
position%1:09:00::
rattle%2:39:00::
sneaky%5:00:00:crooked:02
lie%2:42:00::
draw%1:17:00::
chicken%1:13:00::
take%2:41:04::
point_of_view%1:09:00::
bowl%2:38:00::
crane%1:18:01::
overall%5:00:00:general:00
calf%1:05:00::
smart%1:26:00::
pin%1:06:01::
average%5:00:02:normal:01
trip%1:04:00::
weight%1:07:00::
staff%1:14:01::
joint%1:08:00::
cool%1:07:01::
connection%1:24:00::
log%1:27:01::
clam%2:35:00::
change%2:30:01::
wrench%2:35:00::
none
cut%2:35:00::
travel%2:38:00::
light%1:19:00::
dry%1:18:00::
power%1:07:00::
save%1:04:00::
charge%2:33:00::
appendix%1:10:00::
fret%1:26:00::
mark%1:09:01::
draw%1:17:00::
snip%2:35:00::
none
date%1:28:00::
find%2:40:02::
peanuts%1:21:00::
figure%1:10:00::
bend%1:25:02::
none
parallel_bars%1:06:00::
fathead%1:18:00::
crown%1:10:01::
clean_and_jerk%1:04:00::
leak%2:32:00::
name%2:32:03::
nut%1:20:00::
right%1:07:00::
drop%1:25:00::
home_plate%1:06:00::
none
touch%1:11:00::
run%2:38:00::
change%1:11:00::
shooting%1:04:00::
digit%1:23:00::
sweet%1:18:00::
fallout%1:27:00::
solution%1:27:00::
choice%1:09:00::
capture%2:37:00::
clog%2:35:00::
package%1:14:00::
path%1:17:00::
none
plug%2:35:01::
none
chemistry%1:09:00::
path%1:17:00::
work%2:41:02::
tire%2:29:00::
scramble%2:38:00::
none
bird%1:05:00::
glow%2:39:00::
boom%2:39:00::
plant%1:06:01::
ear%1:08:00::
shoot%1:20:00::
drone%1:05:00::
garnishee%2:40:00::
express%1:10:00::
none
none
anchor%2:35:01::
open_fire%2:33:00::
dry%1:18:00::
explosion%1:11:00::
issue%1:09:01::
cut%1:21:00::
dock%1:06:02::
haywire%1:06:00::
liquor%1:13:00::
complex%3:00:00::
split%1:04:02::
space%1:03:00::
ball%1:06:01::
change%1:11:00::
stroke%1:04:00::
leaf%1:20:00::
stack%2:35:01::
drive%2:38:01::
knock%1:11:01::
line%1:14:03::
leap%1:04:00::
toast%1:13:00::
frank%1:18:00::
spin%1:11:00::
none
behavior%1:04:00::
jumping%1:04:00::
cook%1:18:00::
exhaust%2:29:00::
sign%1:10:05::
trail%1:17:01::
none
downhill%1:17:00::
pull%1:04:00::
base%1:06:00::
none
stun%2:30:00::
lock%2:35:00::
sign%1:10:05::
calf%1:05:00::
plant%1:06:01::
poacher%1:18:00::
reservation%1:15:00::
staff%1:10:00::
calf%1:05:00::
none
pull_the_leg_of%2:32:00::
point%1:09:00::
stalk%2:38:00::
faculty%1:09:00::
look%2:39:00::
smasher%1:18:00::
none
pat%1:11:00::
drift%1:19:00::
strain%1:19:00::
sentence%1:10:00::
lookout%1:18:00::
bend%1:25:02::
none
pit%1:17:00::
connection%1:24:00::
render%2:30:00::
make%2:41:00::
state%1:15:01::
circulation%1:10:00::
stern%1:06:00::
dark%1:26:00::
buzz%1:11:00::
project%2:32:00::
bull%1:18:00::
open_fire%2:33:00::
develop%2:36:01::
light%2:30:00::
counter%1:06:00::
none
internet%1:06:00::
legend%1:10:01::
love%1:12:00::
crop%1:20:00::
come%2:38:00::
turf%1:17:00::
expression%1:07:00::
pine%1:20:00::
delivery%1:04:04::
sentence%1:10:00::
spectacles%1:06:00::
withdrawal%1:10:00::
take%2:41:04::
play%1:10:01::
interrupt%2:30:00::
serve%1:04:00::
standard%1:10:00::
harden%2:30:00::
volume%1:23:00::
hook%1:06:03::
memorial%1:06:00::
grain%1:17:00::
core%1:14:00::
space%1:03:00::
fly%2:38:00::
put%2:35:00::
fury%1:12:00::
award%1:10:00::
heart%1:09:00::
circulation%1:10:00::
snag%1:25:00::
bloomers%1:06:00::
gram_molecule%1:23:00::
walk%2:38:00::
relief%1:12:00::
rub%2:39:00::
girl%1:18:00::
foundation%1:24:00::
pit%1:17:00::
dead%3:00:01::
none
urtication%1:26:00::
none
balance%1:26:00::
calf%1:05:00::
drill%1:06:00::
roots%1:26:00::
current%3:00:00::
pool%1:06:00::
concentration%1:07:02::
develop%2:36:01::
mistake%1:04:00::
charge%2:33:00::
table%1:14:00::
draw%1:17:00::
float%1:28:00::
sum%1:06:00::
ring%1:07:00::
devices%1:09:00::
evolve%2:36:00::
reception%1:10:01::
none
elimination%1:04:02::
reservation%1:15:00::
lumber%1:27:00::
pan%1:06:01::
downhill%1:17:00::
nursing%1:04:00::
pull_the_leg_of%2:32:00::
buffet%2:35:00::
salivate%2:37:00::
strain%1:19:00::
thirst%1:26:00::
tune%2:30:01::
scale%1:24:03::
flop%1:11:00::
fit%1:26:01::
boot%1:06:00::
none
hit%1:04:03::
rich%3:00:00::
parallel_bars%1:06:00::
capture%2:37:00::
heterosexual%1:18:00::
universe%1:17:00::
clasp%1:04:00::
axial_rotation%1:11:00::
wave%1:11:01::
target%1:10:00::
load%2:35:01::
swallow%1:13:00::
choice%1:09:00::
spot%1:07:01::
postpone%2:42:00::
chicken%1:13:00::
spin%1:11:00::
grass%1:20:00::
take%2:41:04::
none
drive%2:38:01::
run%2:38:00::
fathom%1:23:01::
perspiration%1:08:00::
sum%1:21:00::
beltway%1:06:00::
remains%1:17:00::
none
polish%2:30:01::
manila%1:27:00::
cast%1:14:00::
bend%1:25:02::
prosecute%2:41:02::
cinch%1:04:01::
strain%1:19:00::
direction%1:15:00::
milk%1:13:01::
underworld%1:14:00::
wrap%2:35:00::
classify%2:31:00::
make%2:41:00::
channels%1:10:00::
group%1:03:00::
take%2:41:04::
pit%1:17:00::
heat%2:30:01::
pull%2:35:00::
none
cold%1:26:00::
jerk%1:18:00::
combination%1:14:00::
rave%2:41:00::
travel%2:38:00::
heat%2:30:01::
break%2:35:01::
highlight%1:24:00::
boil%2:30:01::
sentence%1:10:00::
impact%1:11:00::
none
committee%1:14:00::
interest%1:09:00::
change%1:11:00::
fly%1:05:00::
skeleton%1:23:00::
rock%2:38:00::
floating-point_operation%1:22:00::
interrupt%2:30:00::
recognition%1:10:00::
develop%2:36:01::
file%1:10:00::
judgment%1:09:04::
backbone%1:07:00::
lead%1:07:02::
salvage%2:41:00::
ring%1:07:00::
connection%1:24:00::
impressed%5:00:00:affected:00
react%2:31:00::
mark%1:09:01::
none
resort%1:15:00::
jam%2:35:00::
express%2:32:01::
connection%1:24:00::
lie%2:42:00::
indicate%2:32:03::
undertaking%1:04:00::
drilling%1:04:01::
hot%3:00:01::
student%1:18:00::
ax%1:06:00::
run%2:38:00::
serve%1:04:00::
trickle%2:38:00::
stir%1:26:01::
web%1:17:00::
comfortable%3:00:00::
nail%2:35:00::
attempt%1:04:00::
rib%1:06:00::
honkytonk%1:06:00::
drift%1:19:00::
keep%2:42:00::
shooting%1:04:00::
lie%2:42:00::
rattle%2:39:00::
brush%1:14:00::
shingle%1:27:00::
astronomic%3:01:00::
culture%2:30:00::
chime%2:39:00::
none
scale%1:24:03::
strain%1:19:00::
strike%2:35:00::
strike%1:04:00::
console_table%1:06:00::
figure%1:10:00::
flap%1:06:00::
run%1:04:01::
sentence%1:10:00::
taste%1:09:02::
gravitate%2:42:01::
none
fall%1:28:00::
interest%1:09:00::
brush%1:04:03::
state%1:15:01::
usher%1:18:00::
push%1:04:00::
cringle%1:06:00::
radiate%2:43:00::
punch%1:04:00::
individual%3:00:00::
fall%1:28:00::
attraction%1:19:00::
measure%1:04:01::
advanced%5:00:00:precocious:00
shuffle%1:04:00::
none
degree%1:07:00::
concealment%1:04:00::
harp%1:06:00::
none
dispatch%2:41:00::
depth%1:07:00::
none
cast%1:25:00::
pocket%1:06:00::
concrete%1:27:00::
none
cast%1:14:00::
date%2:41:00::
tip%1:15:00::
fold%2:35:00::
none
tack%1:15:00::
plot%1:09:00::
moped%1:06:00::
time%1:11:00::
none
lead%1:07:02::
run%2:38:00::
develop%2:36:01::
shape%1:07:00::
tax_return%1:10:00::
none
inspire%2:37:00::
windows%1:10:00::
none
function%1:24:00::
party%1:14:01::
enlistment%1:28:00::
put_option%1:04:00::
wrap%2:35:00::
rough%1:15:00::
none
deep%1:28:00::
travel%2:38:00::
bit%1:17:00::
fill%2:30:01::
touch%1:11:00::
breeze%1:19:00::
suspend%2:35:00::
key%1:06:00::
collect%1:10:00::
rich%3:00:00::
pump%1:06:00::
none
odds%1:07:00::
umbrella%1:06:00::
unplug%2:35:00::
uncover%2:39:00::
partial%5:00:00:incomplete:00
bend%1:25:02::
execution%1:04:00::
pick%2:31:00::
none
strike%1:04:00::
abrasion%1:26:00::
none
foil%2:42:00::
storm%1:19:00::
stroke%1:04:00::
count%1:23:00::
high%3:00:02::
column%1:14:00::
temple%1:06:00::
floor%1:06:00::
none
pace%1:04:00::
fork%1:06:00::
recover%2:40:00::
dry%1:18:00::
grave%1:28:00::
dark%1:26:00::
get%2:40:00::
evidence%1:09:00::
weed%2:30:00::
cut%1:21:00::
none
charge%1:04:01::
none
fold%2:35:00::
living_quarters%1:06:00::
add%2:30:00::
short_pants%1:06:00::
sleep_together%2:35:00::
accidental%1:10:00::
chain%1:14:00::
stiff%1:18:00::
coaster%1:18:01::
premises%1:15:00::
make%2:41:00::
ramble_on%2:42:00::
stoop%1:04:00::
vision%1:09:03::
none
bluster%2:43:00::
disassociate%2:41:00::
makeup%1:06:00::
release%1:06:00::
stop%1:11:00::
choke%1:06:01::
point%1:09:00::
chop%1:04:01::
mouse%1:05:00::
travel%2:38:00::
hearing%1:04:01::
caper%1:20:00::
latitude%1:15:00::
circulation%1:10:00::
light%1:19:00::
swot%1:18:00::
phase%1:28:00::
paper%1:27:00::
light%1:19:00::
tablet%1:06:02::
layer%1:06:00::
botch%2:41:00::
kick%1:04:00::
none
separate%2:38:00::
interest%1:09:00::
attach%2:35:01::
revolution%1:11:01::
chime%2:39:00::
none
beat_generation%1:14:00::
heart%1:09:00::
light%1:19:00::
flicker%1:11:00::
charge%2:33:00::
work%1:04:00::
vision%1:09:03::
fume%2:37:00::
proof%1:09:00::
backhand%2:35:00::
none
contact%1:04:02::
blaze%1:22:00::
tire%2:29:00::
note%1:10:00::
short%3:00:02::
cense%2:39:00::
point%1:09:00::
necktie%1:06:00::
flag%2:32:00::
relative%1:18:00::
buzz%1:11:00::
attractive%3:00:01::
change%1:11:00::
flop%1:11:00::
wee%1:28:00::
none
sentence%1:10:00::
remote_control%1:06:00::
spot%1:23:00::
table%1:14:00::
fine%1:21:00::
click%2:31:13::
swell%1:11:00::
poach%2:33:00::
high%3:00:02::
circulation%1:10:00::
summarize%2:42:00::
incredible%3:00:00::
skinny%1:10:00::
pepper%2:39:00::
stop%1:11:00::
stone%2:35:00::
none
dad%1:18:00::
gift%1:21:00::
gusto%1:12:00::
federal%1:18:00::
core%1:14:00::
love%2:37:00::
barroom%1:06:00::
puzzle%1:10:00::
weight%1:07:00::
blaze%1:22:00::
change%1:11:00::
distribute%2:40:00::
hacker%1:18:02::
rib%2:36:00::
star%1:17:00::
mistake%1:04:00::
bent%1:09:00::
pile%1:14:00::
visualize%2:36:00::
follow%2:38:00::
draw%1:17:00::
stick%1:06:00::
choice%1:09:00::
measure%1:04:01::
beat%1:15:00::
floating-point_operation%1:22:00::
strike%1:04:00::
shorten%2:30:01::
croak%1:10:00::
grave%1:28:00::
fudge%1:13:00::
compose%2:42:00::
volume%1:23:00::
chop%1:19:00::
drop%1:25:00::
proverb%1:10:00::
none
hit%1:04:03::
streak%1:14:00::
separate%2:38:00::
petroleum%1:27:00::
draft%1:21:00::
pinch%1:26:01::
kickoff%1:04:00::
fire%1:11:00::
concentration%1:07:02::
drive%1:04:04::
novel%1:10:00::
huddle%1:10:00::
pit%1:17:00::
wash%1:06:02::
heart%1:09:00::
sage%1:18:00::
dead%3:00:01::
brush%2:38:00::
tidy%1:06:00::
shooting%1:04:00::
delightful%5:00:00:pleasing:00
tie%2:35:00::
come%2:38:00::
mistake%1:04:00::
picture%1:06:00::
blow%1:04:01::
croak%1:10:00::
snap%2:32:00::
honkytonk%1:06:00::
pass%2:38:00::
none
order%2:32:02::
beat%1:15:00::
pull%1:04:00::
service%1:04:08::
tons%1:23:00::
blow%1:04:01::
back%2:41:00::
newcomer%1:18:00::
joint%1:08:00::
cell%1:06:03::
point%1:09:00::
era%1:28:00::
shock%2:37:01::
hole%1:17:01::
bill%1:10:04::
drag%1:19:00::
block%1:06:00::
fan%1:06:00::
mothball%2:40:00::
mug%2:40:00::
magnetic%3:01:00::
nucleus%1:08:00::
shock%2:37:01::
cringle%1:06:00::
conviction%1:09:00::
keel%1:25:00::
travel%2:38:00::
form%1:10:00::
turn%2:30:03::
bent%1:09:00::
manual%3:01:00::
none
press%2:35:00::
fit%1:26:01::
cut%1:21:00::
ring%1:07:00::
speaker%1:18:00::
extremum%1:23:00::
fall%2:38:03::
roll%2:38:00::
none
stairs%1:06:00::
offensive%5:00:00:offending:00
sucking%1:04:00::
key%1:06:00::
touch%1:11:00::
spin%1:11:00::
chemical_reaction%1:22:00::
wound%1:26:00::
flat%5:00:00:even:01
find%2:40:02::
stand%2:35:00::
derivative%5:00:00:derived:00
cense%2:39:00::
flare%2:43:01::
count%1:23:00::
space%1:03:00::
see%2:39:00::
breeze%1:19:00::
address%1:10:04::
rifle%1:06:00::
turn%1:11:01::
none
flat%5:00:00:even:01
cover%2:35:00::
none
pull%1:04:00::
board%1:14:00::
wrap%2:35:00::
point%1:09:00::
litter%2:42:00::
exhaust%2:29:00::
base_on_balls%1:04:00::
attractive%3:00:01::
prime%1:23:00::
none
body%1:08:00::
mug%2:40:00::
plaster%2:35:01::
kick%2:35:01::
point%1:09:00::
web%1:17:00::
bend%1:25:02::
hound%2:38:00::
ignite%2:43:00::
beat%1:15:00::
number%1:07:00::
gesture%1:10:00::
wash%2:35:02::
plant%1:06:01::
agitate%2:41:00::
nail%2:35:00::
sound%1:07:00::
batch%1:23:00::
cabinet%1:06:00::
bunk%1:06:03::
shooting%1:04:00::
electrify%2:37:00::
cut%1:21:00::
scoop%1:23:00::
overcast%2:43:00::
milk%1:13:01::
figure%1:10:00::
dead%3:00:01::
score%1:25:00::
foot%1:08:01::
cut%1:21:00::
immerse%2:35:00::
base%1:06:00::
argument%1:10:02::
suit%1:06:00::
fiddle%2:41:00::
blossoming%1:22:00::
tax%2:40:00::
liquor%1:13:00::
works%1:04:00::
security%1:26:00::
descry%2:39:00::
procrastinate%2:42:00::
elate%2:37:00::
policy%1:09:00::
sheet%1:17:00::
none
runaway%1:11:00::
bluster%2:43:00::
momentum%1:07:00::
quiver%2:38:00::
hit%1:04:03::
none
round%2:38:00::
stroke%1:04:00::
trifle%1:13:00::
none
topographic_point%1:15:00::
inflation%1:22:00::
smelt%1:13:00::
none
resistance%1:04:02::
short%3:00:02::
short_pants%1:06:00::
jump%1:11:01::
run%2:38:00::
reception%1:10:01::
marbles%1:04:00::
moonlight%2:41:00::
denomination%1:14:00::
ruler%1:18:00::
erase%2:30:00::
pine%1:20:00::
needle%2:32:00::
blue%1:07:00::
batch%1:23:00::
chew_over%2:31:00::
jogging%1:04:00::
hang%2:35:03::
play%1:10:01::
change%1:11:00::
check%1:21:00::
look%2:39:00::
pin%1:06:01::
scale%1:24:03::
weather%1:19:00::
red%5:00:01:chromatic:00
weight%1:07:00::
root%2:30:00::
stage%2:36:00::
tick%1:11:00::
dawdler%1:18:00::
none
accounting%1:10:00::
gear%2:30:00::
home%1:15:04::
load%2:35:01::
wire%2:40:00::
choice%1:09:00::
trickle%2:38:00::
class%1:14:00::
see%2:39:00::
degree%1:07:00::
choice%1:09:00::
beat%1:15:00::
part%1:24:00::
underground%1:14:00::
blow%1:04:01::
cement%1:27:03::
fast%1:04:00::
rock%2:38:00::
goal%1:09:00::
wavelength%1:07:00::
brace%1:06:04::
point%1:09:00::
justify%2:32:01::
sleep_together%2:35:00::
goal%1:09:00::
catch%1:07:00::
grapevine%1:10:00::
none
rubbish%1:27:00::
stairs%1:06:00::
shock_absorber%1:06:00::
carnival%1:04:01::
open_fire%2:33:00::
plaster%2:35:01::
stick%1:06:00::
none
takeoff%1:04:00::
none
spring%1:28:00::
bend%1:25:02::
venture%2:41:01::
feel%1:09:00::
shooting%1:04:00::
hook%1:06:03::
bank%1:17:01::
recognition%1:10:00::
position%1:15:00::
fall%1:28:00::
bounce%2:38:00::
stairs%1:06:00::
instrumental%3:01:00::
legend%1:10:01::
high%3:00:02::
chew%1:13:00::
time%1:11:00::
degree%1:07:00::
waste%1:27:00::
battery%1:14:02::
play%1:10:01::
none
square%1:18:01::
