rescue%1:04:00::
sting%1:26:01::
entrenched%5:00:00:established:00
forge%2:38:01::
hit%2:35:03::
vault%1:06:01::
cryptic%5:00:00:inexplicable:00
pin%1:06:00::
cream%2:35:03::
accommodate%2:42:03::
toast%2:34:00::
plant%1:03:00::
square%1:25:00::
grave%1:06:00::
mercantile_establishment%1:06:00::
absorb%2:35:00::
snort%2:32:00::
burn%1:26:00::
while%1:28:00::
bounce%2:38:00::
blast%2:33:01::
spurt%2:38:01::
raft%1:06:00::
none 
separate%2:41:02::
level%1:09:00::
case%1:06:00::
range%1:15:02::
part%1:06:00::
concenter%2:31:00::
groundbreaking%1:04:00::
cover%2:35:00::
taste%1:09:02::
worn_spot%1:07:00::
still%1:06:01::
patent%1:10:01::
see%2:39:05::
animal_foot%1:05:00::
irrational_number%1:23:00::
land%2:38:00::
premises%1:15:00::
bar%1:06:00::
catch%1:04:00::
jimmies%1:13:00::
none 
energy%1:19:00::
book%2:31:00::
count%2:31:02::
rest%1:06:00::
crunch%1:26:00::
spurt%2:38:01::
makeover%1:04:01::
none 
stand%2:35:00::
record%2:32:00::
chuck%2:35:01::
match%1:11:00::
none 
root%2:42:00::
branch%1:14:00::
blow%1:04:01::
none 
unhinge%2:30:00::
racket%1:06:00::
none 
blame%2:32:01::
zest%2:39:00::
bore%2:35:00::
rut%1:04:00::
get%2:40:00::
type%1:09:00::
cue%1:06:00::
potty%5:00:00:unimportant:00
grind%2:30:00::
none 
differentiate%2:30:01::
see%2:39:00::
possessive%3:01:00::
pitch%1:04:03::
bristle%2:31:00::
dough%1:13:00::
advanced%5:00:00:late:00
drain%1:06:00::
integral%1:09:00::
pitch%1:04:03::
general%1:18:00::
stable%1:06:00::
front%1:06:00::
snapshot%1:06:00::
average%1:09:00::
show%1:04:00::
register%1:06:03::
reach%2:32:00::
fabric%1:06:00::
call%1:10:01::
pawn%1:06:00::
bombshell%1:18:00::
pipe%1:06:00::
fly%1:05:00::
mean%2:32:01::
vent%1:06:00::
cut%1:06:00::
steal%2:40:00::
flop%1:11:00::
phase%1:28:00::
vein%1:08:00::
tender%2:30:00::
mail%1:10:01::
gust%1:19:00::
sweep%2:35:00::
snap%2:38:00::
concentrate%2:31:00::
net%1:06:00::
cavity%1:08:00::
trouble%1:09:00::
bone%1:08:00::
chicken%1:13:00::
drive%1:04:03::
identity%1:07:00::
testis%1:08:00::
makeover%1:04:01::
point%1:10:01::
short_pants%1:06:00::
march%1:04:00::
none 
hitch%1:06:00::
scram%2:38:00::
pop_music%1:10:00::
none 
combination%1:14:00::
coat_of_arms%1:06:00::
lot%1:15:00::
fly%2:38:01::
domain%1:15:00::
stand%2:35:00::
dough%1:13:00::
root%2:42:00::
right%1:14:00::
eminent%5:00:00:superior:01
still%4:02:01::
cut%2:35:00::
none 
alarm%2:32:00::
get%2:40:00::
kid%1:27:00::
boiling_point%1:07:01::
mass%1:07:00::
tension%1:26:03::
suit%1:06:00::
crowning%5:00:00:ultimate:00
mass%1:07:00::
buzz%1:11:00::
give%2:32:03::
sweep%2:33:00::
uproot%2:41:00::
slip%1:18:00::
multiply%2:31:00::
scrape%2:35:03::
none 
gravity%1:19:00::
snowflake%1:19:00::
ghost%1:09:00::
accrue%2:40:10::
none 
none 
none 
see%2:39:00::
punch%1:13:00::
dribble%1:04:00::
log%1:06:01::
potter%2:41:00::
tip%1:10:00::
bat%1:04:00::
reservation%1:15:00::
overboard%4:02:01::
stock%1:21:00::
sentence%1:10:00::
hop%1:20:00::
fan%1:06:00::
seasoned%5:00:00:experienced:00
impression%1:07:00::
spark%1:23:00::
mold%1:20:00::
none 
hedge%2:30:00::
none 
remove%2:30:00::
peach%1:13:00::
formulation%1:10:00::
isolated%5:00:00:unaccompanied:00
prone%5:00:00:inclined:02
dressing%1:13:01::
blow%1:04:01::
plaque%1:08:00::
scratch%1:07:01::
shoal%1:17:01::
fluke%1:05:00::
account%1:26:00::
square%1:06:00::
peep%2:39:00::
connect%2:35:00::
gas%1:27:00::
take%2:31:07::
keep_open%2:40:00::
agreement%1:09:00::
alert%5:00:00:aware:00
stuff%2:35:00::
jam%2:32:00::
accident%1:11:01::
window%1:06:00::
plane%1:06:00::
submerge%2:35:00::
stock%1:21:00::
stripe%1:07:00::
suck%2:34:04::
stirring%5:00:00:moving:01
declared%5:00:00:explicit:00
spark%1:23:00::
dead%5:00:00:noncurrent:00
fake%5:00:00:artificial:00
heel%1:06:00::
pony%1:05:02::
none 
terminal%1:06:00::
grill%2:30:00::
taper%2:30:02::
rough%1:15:00::
none 
score%1:26:00::
funny_story%1:10:00::
footstep%1:23:00::
drive%1:06:03::
beef%1:05:00::
song%1:10:00::
arranged%5:00:01:organized:02
reduce%2:30:00::
date%1:14:00::
longer%1:18:00::
knock%1:11:00::
blowing%1:22:00::
load%2:35:02::
remove%2:30:00::
let%2:32:00::
august%1:28:00::
draw%2:36:00::
fly%1:05:00::
none 
stink%2:42:00::
mint%1:20:00::
chemical_element%1:27:00::
pass%2:38:00::
consume%2:34:01::
align%2:30:00::
change%2:30:01::
incorporate%2:42:00::
quarter%1:15:00::
downhill%4:02:01::
soil%1:27:01::
miss%2:42:00::
savior%1:18:00::
knit%2:36:00::
book%1:10:00::
pan%1:06:01::
pointless%3:00:00::
slipping%5:00:00:slippery:00
landslide%1:11:00::
manage%2:41:00::
clerical%3:01:01::
suspend%2:42:00::
land%1:17:00::
none 
electric_potential%1:19:00::
snap%2:32:00::
none 
flag%1:06:00::
ruin%1:06:00::
none 
crow%2:32:01::
pine%1:20:00::
none 
none 
bridge%1:06:00::
buffer_zone%1:15:00::
dummy%1:06:00::
pay%2:40:00::
exchange%2:40:00::
steep%2:30:00::
fortify%2:30:02::
die%2:30:00::
connection%1:06:00::
relative%1:18:00::
dream%1:09:01::
bore%2:35:00::
story%1:10:00::
palm%1:20:00::
hash%1:13:00::
control%2:41:01::
mark%1:09:01::
mental_picture%1:09:00::
none 
staple%1:27:01::
proof%1:09:00::
count%1:23:00::
icky%5:00:00:bad:00
joke%1:10:00::
nut%1:20:00::
implant%2:35:00::
come%2:38:00::
trace%1:23:00::
charge%1:19:00::
clasp%1:04:00::
file%2:32:02::
class%1:14:02::
flash%1:11:00::
blend%2:30:00::
comb%2:35:00::
bounce%2:38:00::
hog%1:05:00::
cycle%1:14:00::
helping%1:13:00::
late%5:00:00:dead:01
club%1:14:00::
sign%1:10:00::
downhill%4:02:01::
stir%2:38:01::
mammoth%1:05:00::
trouble%1:09:00::
fashion%1:09:00::
spruce_up%2:29:00::
piece%1:13:00::
hasty%5:00:02:hurried:00
descend%2:38:00::
none 
square%1:06:00::
interest%1:21:03::
power%1:07:00::
flinch%2:38:00::
support%1:06:00::
disappear%2:30:00::
connection%1:06:00::
charge%2:30:00::
flash%1:11:00::
base%1:06:04::
weather%1:19:00::
none 
lie%1:10:00::
design%1:06:00::
exercise%1:04:02::
steal%2:38:00::
dad%1:18:00::
flop%1:11:00::
oppose%2:32:00::
tend%2:42:01::
downhill%4:02:01::
quality%1:07:02::
stable%1:06:00::
cold%1:26:00::
kick%2:34:00::
bench%1:06:00::
grouper%1:13:00::
thin%3:00:01::
melt%2:30:02::
steal%2:38:00::
clean%2:35:00::
steep%1:17:00::
drive%1:06:03::
none 
drill%1:06:00::
rash%1:14:00::
swell%2:30:00::
none 
storm%1:19:00::
dough%1:13:00::
scale%1:24:03::
academic_degree%1:10:00::
relief%1:06:00::
blunt%5:00:00:direct:02
formulation%1:10:00::
waste%1:27:00::
transport%2:35:00::
sight%1:09:00::
present%1:21:00::
high%1:15:00::
still%4:02:01::
staff%1:14:00::
afraid%3:00:00::
thwart%2:41:00::
none 
flexible%3:00:02::
check%2:38:15::
sift%2:35:00::
resonate%2:39:00::
hooks%1:08:00::
sweet%1:13:00::
note%2:32:00::
discard%2:40:00::
photograph%2:32:00::
contact%1:11:00::
top%1:15:01::
fell%2:35:00::
point%1:15:00::
steal%2:40:00::
none 
fertilize%2:30:00::
degree%1:07:00::
cut%2:42:00::
state%1:14:01::
pressure%1:19:00::
nag%2:31:00::
goal%1:09:00::
jerky%1:13:00::
overboard%4:02:01::
none 
deep%5:00:00:intense:00
catch%1:04:00::
hot%3:00:02::
rash%1:14:00::
pressure%1:19:00::
rose%1:20:00::
bell%1:11:00::
bring_around%2:29:01::
schoolchild%1:18:00::
cut%1:04:01::
relative%1:18:00::
crisp%5:00:00:cold:01
wiretap%2:39:00::
keep%2:42:00::
dawn%2:30:00::
tip%1:10:00::
work%2:41:02::
none 
stage%1:06:00::
pound%1:06:00::
mope%2:38:00::
harden%2:30:00::
beckon%2:32:00::
start%1:15:00::
boot%1:06:00::
shoot%2:35:01::
mercantile_establishment%1:06:00::
none 
thread%1:06:00::
prior%1:18:00::
perspective%1:07:00::
none 
none 
lie%2:35:00::
draw%2:36:00::
chicken%1:13:00::
remove%2:30:00::
none 
none 
crane%1:06:00::
overall%5:00:00:general:00
calf%1:05:00::
smart%5:00:00:intense:00
bowling_pin%1:06:00::
average%5:00:02:normal:01
trip%1:04:00::
weight_unit%1:23:00::
staff%1:06:00::
joint%1:06:01::
cool%2:30:00::
connection%1:06:00::
log%1:06:01::
none 
deepen%2:30:02::
racking%5:00:00:painful:00
blow%2:43:00::
cut%1:04:01::
travel%2:38:00::
light%1:19:00::
dry%2:30:01::
power%1:07:00::
save%2:40:01::
charge%2:32:02::
appendix%1:10:00::
fret%1:06:00::
marked%5:00:00:conspicuous:00
draw%2:30:08::
none 
down%1:05:00::
date%1:14:00::
find%2:40:00::
peanuts%1:21:00::
figure%1:25:00::
turn%1:04:03::
tight%3:00:01::
bar%1:06:00::
cuckoo%1:05:00::
crown%2:42:00::
clean%2:35:00::
leak%2:32:00::
call%2:32:01::
nut%1:20:00::
right%1:07:00::
drop%1:23:00::
plate%1:06:02::
brush%2:38:00::
touch%2:35:00::
run%2:38:00::
change%2:30:03::
stroke%1:04:00::
digital%3:01:01::
sweet%1:13:00::
fallout%1:27:00::
solution%1:10:00::
pick%1:06:01::
none 
clog%2:35:00::
bundle%1:06:00::
racetrack%1:06:00::
spend%2:40:00::
plug%2:30:00::
uproot%2:41:00::
chemistry%1:09:00::
track%2:36:00::
working%5:00:00:employed:00
tire%2:29:01::
beat%2:35:03::
stick%2:42:04::
shuttlecock%1:06:00::
glow%2:39:00::
boom%2:30:00::
plant%1:03:00::
ear%1:20:00::
blast%2:33:01::
drone%1:05:00::
trim%2:36:00::
express%2:32:00::
rare%5:00:00:raw:00
law-abiding%5:00:00:lawful:00
ground%2:35:01::
displace%2:41:04::
dry%2:30:01::
explosion%1:11:00::
issue%1:09:01::
cut%2:35:00::
dock%2:38:00::
amiss%5:00:00:malfunctioning:00
liquor%1:13:00::
complex%1:09:00::
cleave%2:35:00::
space%1:25:00::
testis%1:08:00::
change%2:30:00::
stroke%1:04:03::
leaf%1:20:00::
none 
drive%2:38:01::
knock%1:11:01::
line%1:15:00::
jump%2:38:00::
toast%1:13:00::
blunt%5:00:00:direct:02
spin%1:11:00::
operate%2:35:00::
behavior%1:04:00::
jump%1:04:00::
fudge%2:41:00::
consume%2:34:01::
sign%1:10:04::
trail%1:06:00::
beady%5:00:00:bright:00
downhill%4:02:01::
pull%2:35:00::
stand%2:35:00::
icky%5:00:00:bad:00
arresting%5:00:00:impressive:00
engage%2:35:00::
sign%1:10:04::
calf%1:05:00::
plant%1:03:00::
poacher%1:06:00::
reservation%1:10:00::
stave%1:06:00::
none 
confuse%2:31:03::
none 
compass_point%1:24:00::
stalk%1:04:02::
staff%1:14:00::
search%2:39:00::
knockout%1:04:00::
reflective%3:00:00::
exploit%2:34:01::
drift%1:17:00::
strive%2:33:00::
prison_term%1:28:00::
picket%1:06:00::
turn%1:04:06::
absorb%2:31:00::
pit%2:30:00::
connection%1:06:00::
render%2:30:00::
make%2:36:00::
state%1:03:00::
circulation%1:23:00::
austere%5:00:00:nonindulgent:00
dark%3:00:01::
buzz%1:11:00::
project%2:32:00::
none 
displace%2:41:04::
train%2:31:01::
enlightening%3:00:00::
counter%1:06:00::
affect%2:37:00::
net%1:06:00::
legend%1:10:01::
love%1:12:00::
crop%1:20:01::
approach%1:04:00::
none 
look%2:39:00::
pine%1:20:00::
delivery%1:04:04::
sentence%1:10:00::
spectacles%1:06:00::
withdrawal%1:04:00::
pickings%1:04:00::
play%2:33:00::
unwrap%2:32:00::
serve%1:04:00::
standard%1:06:01::
harden%2:30:00::
bulk%1:07:00::
crochet%2:36:00::
monumental%3:01:00::
grain%1:13:00::
core%1:15:00::
space%1:25:00::
flight%1:04:00::
putt%1:04:00::
rage%2:37:00::
honor%2:41:00::
heart%1:07:04::
circulation%1:19:00::
rip%1:17:00::
bloomers%1:06:00::
none 
walk%2:38:00::
relief%1:06:00::
itch%1:09:00::
neglect%2:31:00::
foundation%1:09:01::
cavity%1:08:00::
dead%1:14:00::
mature%2:32:00::
hive%2:38:00::
none 
balance%1:06:00::
none 
drill%1:06:00::
roots%1:26:00::
current%1:11:00::
pool%1:06:00::
concentration%1:07:02::
develop%2:36:01::
fault%1:17:00::
appoint%2:41:00::
table%1:06:01::
draw%2:36:00::
float%1:06:00::
aggregate%2:42:00::
ring%1:06:00::
device%1:06:00::
evolve%2:30:00::
reception%1:14:00::
lay%2:35:00::
elimination%1:22:00::
reservation%1:10:00::
lumber%1:27:00::
pan%1:06:01::
downhill%4:02:01::
none 
kid%2:32:00::
none 
none 
strain%1:26:01::
hunger%1:07:00::
tune%2:30:00::
scale%1:24:03::
bust%1:04:00::
fit%2:42:02::
boot%2:29:00::
recover%2:40:00::
hit%2:35:03::
rich_people%1:14:00::
bar%1:06:00::
none 
directly%4:02:01::
world%1:14:01::
hold%2:35:00::
bun%1:13:00::
wave%1:11:00::
target%1:06:00::
loaded%5:00:00:prejudiced:00
swallow%1:05:00::
pick%1:06:01::
spot%1:07:01::
none 
none 
spin%1:11:00::
grass%1:20:00::
take%2:40:06::
hush%1:07:00::
driving%5:00:00:dynamic:00
run%2:38:00::
none 
perspiration%1:08:00::
sum%1:21:00::
bypass%2:32:00::
remains%1:17:00::
vegetate%2:30:01::
refine%2:30:02::
none 
cast%1:14:00::
turn%2:38:00::
engaging%5:00:00:attractive:01
cinch%1:06:00::
strain%1:26:01::
direction%1:24:00::
milk%1:13:01::
none 
wrap%2:35:00::
classified_ad%1:10:00::
make%2:36:00::
channel%1:06:02::
group%1:27:00::
take%2:30:08::
cavity%1:08:00::
heat%2:30:00::
drawing%1:06:00::
unstrung%5:00:00:discomposed:00
coldness%1:07:00::
jerk%1:18:00::
combination%1:14:00::
rave%1:11:00::
travel%2:38:00::
heated%5:00:00:hot:02
break%2:35:01::
highlight%1:24:00::
boil%2:30:01::
sentence%1:10:00::
impact%1:11:00::
stick%2:42:04::
committee%1:14:00::
interest%1:21:03::
change%1:06:01::
fly%1:05:00::
skeleton%1:06:00::
rock%2:38:00::
flop%1:11:00::
breakage%1:04:00::
credit%1:21:02::
develop%2:36:01::
file%1:06:00::
judgment%1:04:00::
backbone%1:07:00::
lead%1:27:00::
rescue%1:04:00::
ring%1:06:00::
connection%1:06:00::
affect%2:37:00::
react%2:31:00::
mark%2:30:00::
draw%2:35:02::
resort%1:15:00::
none 
express%2:32:00::
connection%1:06:00::
lied%1:10:00::
indicate%2:32:03::
undertaking%1:04:00::
bore%2:35:00::
hot%3:00:01::
none 
axis%1:09:00::
run%1:04:02::
serve%1:04:00::
dribble%1:04:00::
stir%2:38:01::
web%1:17:00::
comfortable%3:00:00::
nail_down%2:41:00::
try%2:41:00::
rib%1:13:00::
dive%1:04:01::
drift%1:17:00::
keep%2:42:00::
stroke%1:04:00::
lie%2:35:00::
none 
brush%1:06:00::
none 
none 
civilized%5:00:00:refined:01
chime%2:39:00::
separate%2:41:02::
scale%1:17:00::
tune%1:10:00::
contact%1:11:00::
strike%2:35:00::
console%1:06:01::
figure%1:25:00::
flap%1:06:00::
run%2:42:06::
sentence%1:10:00::
taste%1:09:02::
gravitate%2:42:01::
multiply%2:31:00::
fall%2:42:03::
interest%1:21:03::
brush%1:04:03::
state%1:03:00::
guide%1:18:02::
push%2:38:00::
loop%1:25:00::
radiate%2:39:00::
punch%1:13:00::
unmarried%3:00:00::
descend%2:38:00::
attraction%1:19:00::
quantify%2:30:00::
advanced%5:00:00:precocious:00
shuffle%2:35:00::
drive%2:41:02::
degree%1:07:00::
hide%2:39:01::
harp%1:06:00::
deal%2:40:06::
discharge%2:35:00::
depth%1:07:00::
overboard%4:02:01::
stamp%2:35:01::
pocket%1:06:00::
concrete%1:27:00::
brumous%5:00:00:cloudy:00
cast%2:36:01::
date%2:31:01::
lean%2:38:00::
fold%2:35:00::
none 
tack%1:04:00::
plot%1:10:00::
none 
clock_time%1:28:00::
blunt%5:00:00:direct:02
lead%1:09:00::
run%1:04:01::
develop%2:39:00::
shape%1:03:00::
return%1:04:04::
still%4:02:01::
animize%2:30:00::
window%1:06:00::
draw%2:31:13::
function%2:35:00::
party%1:14:01::
hitch%1:06:00::
put%2:35:00::
wrap%2:35:00::
approximate%5:00:00:inexact:00
atmosphere%1:26:01::
deep%3:00:01::
travel%2:38:00::
chip%1:06:01::
filling%1:06:01::
touch%2:35:00::
breeze%1:19:00::
suspend%2:35:00::
key%2:30:00::
roll_up%2:40:03::
rich_people%1:14:00::
pump%2:32:00::
cleanly%5:00:00:clean:01
odds%1:24:00::
umbrella%5:00:00:comprehensive:00
disconnect%2:35:00::
revealing%3:00:00::
partial%5:00:00:incomplete:00
turn%2:38:01::
execution%1:22:00::
picking%1:23:00::
die%2:30:00::
strike%1:04:01::
scratch%1:07:01::
separate%2:41:02::
foil%2:42:00::
storm%1:19:00::
stroke%1:04:00::
count%1:23:00::
high%1:26:01::
column%1:10:01::
none 
floor%1:06:00::
unstrung%5:00:00:discomposed:00
none 
fork%1:06:00::
cured%5:00:00:well:01
dry%2:30:01::
grave%1:06:00::
dark%3:00:01::
get%2:40:00::
grounds%1:17:00::
none 
cut%1:06:00::
run%2:30:04::
charge%1:19:00::
faint%5:00:02:indistinct:00
fold%2:35:00::
living_quarters%1:06:00::
add%2:30:00::
short_pants%1:06:00::
sleep_together%2:35:00::
none 
chain%1:06:00::
stiff%1:18:00::
none 
premises%1:15:00::
gain%2:40:00::
digressive%5:00:00:indirect:02
condescend%2:41:12::
sight%1:09:00::
hush%1:07:00::
bluster%2:43:00::
disjointed%5:00:00:divided:00
makeup%1:06:00::
let_go_of%2:35:00::
stop%2:38:01::
choke%2:29:00::
compass_point%1:24:00::
helicopter%1:06:00::
mouse%1:05:00::
act%2:41:00::
hearing%1:04:01::
none 
latitude%1:15:01::
circulation%1:19:00::
luminosity%1:07:00::
labor%2:41:00::
phase%1:07:00::
paper%1:27:00::
light%1:19:00::
none 
layer%1:05:01::
spoil%2:30:00::
kick%1:04:00::
unwind%2:35:06::
farewell%1:04:00::
interest%1:21:03::
attach%2:35:01::
revolution%1:11:01::
chime%2:39:00::
behind%4:02:01::
beat%1:04:01::
heart%1:08:00::
light%1:19:00::
spark%1:23:00::
charge%2:40:01::
exercise%2:29:01::
sight%1:09:00::
fume%2:43:00::
proof%1:09:00::
backhanded%5:00:00:indirect:02
blow%2:43:00::
contact%1:06:00::
hell%1:11:00::
tire%2:29:00::
bill%1:21:00::
inadequate%5:00:00:insufficient:00
infuriate%2:37:00::
point%1:06:00::
draw%1:11:00::
flag%2:36:00::
relative%1:18:00::
buzz%1:11:00::
attractive%3:00:01::
change%2:30:00::
flop%1:11:00::
wee%1:28:00::
unleash%2:35:00::
sentence%1:10:00::
outside%5:00:00:unlikely:00
bit%1:06:00::
none 
ticket%2:41:00::
click%2:31:13::
swell%2:30:00::
poach%2:30:00::
high%1:26:01::
circulation%1:19:00::
none 
none 
skinny%1:10:00::
none 
stop%2:38:00::
none 
pointless%3:00:00::
pop%1:13:00::
gift%1:21:00::
relish%1:13:00::
feed%2:41:00::
core%1:15:00::
loved%3:00:00::
bar%1:06:00::
puzzle%1:06:00::
weight_unit%1:23:00::
hell%1:11:00::
change%2:30:01::
dispense%2:41:00::
hacker%1:18:03::
tease%1:04:00::
star%1:18:00::
fault%1:04:01::
hang%1:04:00::
pile%1:14:00::
envisioned%5:00:00:unreal:00
follow%2:38:00::
draw%2:36:00::
stick%2:35:08::
pick%2:31:00::
step%1:04:00::
beat%2:35:01::
flop%1:11:00::
strike%1:04:01::
shortening%1:04:00::
none 
grave%1:06:00::
fudge%1:13:00::
compose%2:42:00::
bulk%1:07:00::
chop%1:08:00::
drop%1:23:00::
saw%1:06:00::
unwind%2:35:06::
hit%2:35:03::
streak%1:14:00::
separate%2:35:01::
petroleum%1:27:00::
draft%1:21:00::
pinch%2:35:00::
kickoff%1:04:00::
fire%1:04:00::
concentration%1:07:02::
drive%1:06:03::
novel%1:10:00::
huddle%1:14:00::
pit%1:17:00::
wash%2:35:00::
heart%1:08:00::
sage%1:20:00::
dead%1:14:00::
sweep%2:38:00::
goodly%5:00:00:considerable:00
stroke%1:04:00::
delicious%1:13:00::
tie%2:35:00::
come%2:38:00::
fault%1:17:00::
picture%1:06:00::
blow%1:04:01::
die%2:30:00::
snap%2:32:00::
dive%1:04:01::
pass%2:38:04::
none 
dictate%2:31:00::
beat%2:35:01::
pull%2:35:00::
service%1:04:01::
score%1:23:00::
blow%2:32:12::
back%2:38:00::
fledgling%5:00:00:fledged:00
joint%1:06:01::
cell%1:03:00::
compass_point%1:24:00::
era%1:28:00::
shock%2:37:02::
hole%1:06:00::
bill%1:21:00::
dredge%2:35:01::
block%1:06:00::
fan%1:06:00::
none 
mug%2:40:00::
charismatic%5:00:00:attractive:01
core%1:14:00::
disgraceful%5:00:00:immoral:00
loop%1:25:00::
conviction%1:04:00::
keel%1:25:00::
travel%2:38:00::
form%1:10:00::
growth%1:22:00::
hang%1:04:00::
manual%1:10:00::
gorge%2:34:00::
press%1:04:00::
fit%2:42:02::
reduce%2:30:00::
ring%1:06:00::
speaker%1:18:00::
peak%1:15:00::
descend%2:38:00::
rolling%1:04:01::
blow%2:43:00::
stairs%1:06:00::
offense%1:04:00::
suck%2:34:04::
key%1:06:01::
touch%1:07:01::
spin%1:04:03::
chemical_reaction%1:22:00::
wound%1:26:00::
apartment%1:06:00::
find%2:40:00::
standing%1:26:00::
derived_function%1:09:00::
indignant%5:00:00:angry:00
bally%5:00:00:unmitigated:00
count%1:23:00::
space%1:25:00::
see%2:39:00::
breeze%1:19:00::
cover%2:32:01::
rifle%1:06:00::
twist%2:35:00::
react%2:31:00::
flat%1:17:00::
cover%2:32:00::
brush%2:38:00::
pull%2:35:00::
board%1:06:00::
wrap%2:35:00::
compass_point%1:24:00::
litter%2:29:00::
exhaust%2:29:00::
pass%2:38:00::
attractive%3:00:01::
prime%3:01:00::
none 
body%1:14:00::
none 
plaster%2:35:11::
kick%1:04:00::
compass_point%1:24:00::
world_wide_web%1:06:00::
turn%2:30:03::
hound%2:38:00::
ignite%2:43:00::
beat%2:35:01::
number%1:23:00::
none 
moisten%2:30:00::
plant%1:03:00::
none 
nail_down%2:41:00::
sound%1:07:00::
mint%1:20:00::
none 
berth%1:06:00::
stroke%1:04:00::
electrify%2:37:00::
cut%1:04:00::
scoop%1:06:00::
blurred%5:00:00:unclear:00
milk%2:30:00::
figure%1:25:00::
all_in%5:00:00:tired:00
scotch%1:13:00::
foot%1:08:01::
cut%2:35:00::
steep%2:31:00::
stand%2:35:00::
argument%1:10:02::
lawsuit%1:04:00::
fiddle%2:40:00::
bloom%2:30:00::
tax%2:34:00::
liquor%1:13:00::
works%1:04:00::
security%1:21:04::
spot%2:35:00::
stall%1:04:00::
elate%2:37:00::
policy%1:10:02::
sheet%1:06:03::
separate%2:41:02::
blowout%1:11:00::
bluster%2:43:00::
momentum%1:07:01::
none 
hit%1:04:05::
fishy%3:01:00::
round%2:30:00::
stroke%1:10:01::
trifle%1:13:00::
none 
spot%1:07:01::
inflation%1:22:00::
smelt%1:13:00::
crystalline%5:00:00:clear:02
resistance%1:19:00::
short%3:00:01::
proboscis%1:05:00::
jump%2:38:00::
run%2:38:00::
reception%1:14:00::
wits%1:09:00::
moonlight%2:41:00::
denomination%1:14:01::
ruler%1:18:00::
erase%2:30:00::
pine%1:20:00::
none 
blue%1:07:00::
lot%1:15:00::
chew_over%2:31:00::
jogging%1:04:00::
hanging%1:04:02::
play%2:33:00::
change%2:30:01::
check%1:21:00::
look%2:39:00::
bowling_pin%1:06:00::
scale%1:24:03::
weather%1:19:00::
red%1:07:00::
weight%1:07:01::
rout%2:35:01::
stage%2:36:01::
tick%1:11:00::
trailer%1:06:01::
dirty%2:35:00::
accounting%1:21:01::
none 
family%1:14:02::
load%2:35:02::
wire%2:35:00::
pick%1:06:01::
none 
class%1:14:02::
see%2:39:00::
degree%1:23:03::
pick%1:06:01::
beat%2:35:01::
part%1:06:00::
underground%1:14:00::
blow%1:04:01::
cement%1:27:03::
fast%1:04:00::
rock%2:38:00::
goal%1:09:00::
wavelength%1:07:00::
brace%1:06:04::
compass_point%1:24:00::
none 
none 
goal%1:09:00::
watch%2:39:05::
grape%1:20:00::
fishy%5:00:00:questionable:00
trash%1:14:01::
stairs%1:06:00::
cushion%1:06:00::
fair%1:14:01::
displace%2:41:04::
plaster%2:35:11::
stick%2:35:08::
buoyant%5:00:00:light:01
none 
well%4:02:07::
spring%1:06:00::
twist%1:04:03::
venture%2:41:01::
feel%2:37:00::
stroke%1:04:00::
crochet%2:36:00::
bank%1:17:01::
recognition%1:10:00::
position%1:04:01::
descend%2:38:00::
bounce%2:38:00::
stairs%1:06:00::
instrumental%3:01:00::
none 
high%1:07:00::
chew%2:34:00::
time%1:03:00::
academic_degree%1:10:00::
waste%1:27:00::
battery%1:06:00::
play%2:36:05::
bright%3:00:00::
feeble%5:00:02:weak:00
