hom_2_9 rescue%1:04:00:: salvage%2:41:00::
hom_3_7 sting%1:26:01:: bite%2:39:00::
hom_4_5 entrenched%5:00:00:established:00 entrench%2:35:00::
hom_5_15 forge%2:38:01:: forge%1:06:01::
hom_7_14 hit%2:35:03:: hit%1:04:03::
hom_8_17 vault%1:06:01:: vault%1:06:01::
hom_9_11 cryptic%5:00:00:inexplicable:00 deep%1:28:00::
hom_10_13 pin%1:06:00:: pin%1:06:01::
hom_11_9 cream%2:35:03:: cream%2:35:03::
hom_14_14 accommodate%2:42:03:: admit%2:32:00::
hom_15_15 toast%2:34:00:: crispen%2:30:00::
hom_16_13 plant%1:03:00:: plant%1:06:01::
hom_18_8 square%1:25:00:: square%1:25:00::
hom_19_3 grave%1:06:00:: grave%1:28:00::
hom_20_17 mercantile_establishment%1:06:00:: mercantile_establishment%1:06:00::
hom_21_9 absorb%2:35:00:: draw%1:17:00::
hom_22_15 snort%2:32:00:: snort%2:32:00::
hom_23_7 burn%1:26:00:: burning%1:04:00::
hom_26_15 while%1:28:00:: enchantment%1:26:00::
hom_27_10 bounce%2:38:00:: bounce%1:07:00::
hom_28_5 blast%2:33:01:: shooting%1:04:00::
hom_30_8 spurt%2:38:01:: spurt%2:38:01::
hom_31_12 raft%1:06:00:: raft%1:06:00::
hom_39_20 level%1:09:00:: degree%1:07:00::
hom_43_8 case%1:06:00:: case%1:11:00::
hom_44_12 range%1:15:02:: scope%1:07:00::
hom_45_6 part%1:06:00:: parts%1:15:00::
hom_46_9 concenter%2:31:00:: focus%1:09:00::
hom_48_10 cover%2:35:00:: screen%1:06:01::
hom_50_9 taste%1:09:02:: taste%1:09:02::
hom_51_8 worn_spot%1:07:00:: fret%1:26:00::
hom_53_8 patent%1:10:01:: patent%1:10:01::
hom_55_12 see%2:39:05:: see%2:39:00::
hom_58_15 animal_foot%1:05:00:: foot%1:08:01::
hom_61_10 irrational_number%1:23:00:: irrational%3:00:00::
hom_62_9 land%2:38:00:: land%2:38:00::
hom_63_10 premises%1:15:00:: premises%1:15:00::
hom_67_15 bar%1:06:00:: barroom%1:06:00::
hom_70_9 catch%1:04:00:: catch%1:04:00::
hom_71_21 jimmies%1:13:00:: jimmies%1:13:00::
hom_74_9 energy%1:19:00:: energy%1:19:00::
hom_75_13 book%2:31:00:: book%2:31:00::
hom_76_7 count%2:31:02:: count%1:23:00::
hom_77_14 rest%1:06:00:: remainder%1:24:00::
hom_78_18 crunch%1:26:00:: crunch%1:11:00::
hom_80_5 spurt%2:38:01:: spurt%2:38:01::
hom_82_6 makeover%1:04:01:: makeover%1:04:00::
hom_85_15 stand%2:35:00:: base%1:06:00::
hom_86_20 record%2:32:00:: record%1:10:03::
hom_87_13 chuck%2:35:01:: pat%1:11:00::
hom_88_11 match%1:11:00:: match%1:06:00::
hom_91_15 root%2:42:00:: root%1:20:00::
hom_93_14 branch%1:14:00:: branch%1:14:00::
hom_96_12 blow%1:04:01:: blow%1:04:01::
hom_99_10 unhinge%2:30:00:: brainsick%5:00:00:insane:00
hom_100_20 racket%1:06:00:: racket%1:11:00::
hom_104_17 blame%2:32:01:: pick%2:31:00::
hom_108_10 zest%2:39:00:: gusto%1:12:00::
hom_109_10 bore%2:35:00:: drilling%1:04:01::
hom_110_11 rut%1:04:00:: rut%1:25:00::
hom_112_7 get%2:40:00:: get%2:40:00::
hom_113_11 type%1:09:00:: type%1:09:00::
hom_115_11 cue%1:06:00:: cue%1:10:00::
hom_116_14 potty%5:00:00:unimportant:00 toilet%1:06:01::
hom_117_5 grind%2:30:00:: swot%1:18:00::
hom_124_7 see%2:39:00:: see%2:39:00::
hom_125_17 possessive%3:01:00:: genitive%1:10:00::
hom_128_16 pitch%1:04:03:: pitch%1:07:00::
hom_130_11 bristle%2:31:00:: abound%2:42:01::
hom_133_12 dough%1:13:00:: dough%1:13:00::
hom_136_15 drain%1:06:00:: drain%1:04:00::
hom_137_5 integral%1:09:00:: built-in%5:00:00:intrinsic:00
hom_138_15 pitch%1:04:03:: pitch%1:07:00::
hom_140_12 general%1:18:00:: general%3:00:00::
hom_141_17 stable%1:06:00:: stable%3:00:00::
hom_142_17 front%1:06:00:: front%1:15:00::
hom_145_11 snapshot%1:06:00:: shooting%1:04:00::
hom_147_8 average%1:09:00:: average%5:00:02:normal:01
hom_148_15 show%1:04:00:: show%1:04:00::
hom_149_9 register%1:06:03:: register%1:10:00::
hom_150_8 reach%2:32:00:: contact%1:04:02::
hom_152_21 fabric%1:06:00:: material%1:27:00::
hom_153_2 call%1:10:01:: call%1:10:01::
hom_154_9 pawn%1:06:00:: pawn%1:21:00::
hom_156_10 bombshell%1:18:00:: bombshell%1:18:00::
hom_157_8 pipe%1:06:00:: pipe%1:06:01::
hom_159_21 fly%1:05:00:: fly%1:05:00::
hom_160_9 mean%2:32:01:: mean%1:09:00::
hom_163_13 vent%1:06:00:: vent%1:06:00::
hom_164_12 cut%1:06:00:: cut%1:21:00::
hom_165_13 steal%2:40:00:: bargain%1:21:01::
hom_169_8 flop%1:11:00:: floating-point_operation%1:22:00::
hom_170_23 phase%1:28:00:: phase%1:28:00::
hom_172_10 vein%1:08:00:: vein%1:08:00::
hom_173_8 tender%2:30:00:: tender%1:21:00::
hom_174_17 mail%1:10:01:: mail%1:10:01::
hom_175_8 gust%1:19:00:: blast%1:04:00::
hom_178_15 snap%2:38:00:: chink%1:11:00::
hom_179_10 concentrate%2:31:00:: focus%1:09:00::
hom_181_17 net%1:06:00:: internet%1:06:00::
hom_183_7 cavity%1:08:00:: pit%1:17:00::
hom_185_12 trouble%1:09:00:: problem%1:26:00::
hom_186_13 bone%1:08:00:: bone%1:08:00::
hom_188_22 chicken%1:13:00:: chicken%1:13:00::
hom_189_11 drive%1:04:03:: drive%1:04:04::
hom_191_11 identity%1:07:00:: identity%1:07:00::
hom_193_14 testis%1:08:00:: ball%1:06:01::
hom_195_7 makeover%1:04:01:: makeover%1:04:00::
hom_196_14 point%1:10:01:: point%1:09:00::
hom_197_13 short_pants%1:06:00:: short_pants%1:06:00::
hom_198_3 march%1:04:00:: march%2:38:01::
hom_201_13 hitch%1:06:00:: enlistment%1:28:00::
hom_202_12 scram%2:38:00:: get%2:40:00::
hom_203_7 pop_music%1:10:00:: dad%1:18:00::
hom_207_8 combination%1:14:00:: combination%1:14:00::
hom_208_13 coat_of_arms%1:06:00:: weaponry%1:06:00::
hom_209_17 lot%1:15:00:: batch%1:23:00::
hom_214_13 fly%2:38:01:: flies%1:15:00::
hom_217_12 domain%1:15:00:: sphere%1:26:00::
hom_218_5 stand%2:35:00:: base%1:06:00::
hom_219_12 dough%1:13:00:: dough%1:13:00::
hom_220_11 root%2:42:00:: root%1:20:00::
hom_221_19 right%1:14:00:: right%1:07:00::
hom_222_7 eminent%5:00:00:superior:01 high%3:00:02::
hom_224_11 cut%2:35:00:: cut%1:21:00::
hom_226_10 alarm%2:32:00:: alarmed%5:00:00:afraid:00
hom_227_14 get%2:40:00:: get%2:40:00::
hom_228_10 kid%1:27:00:: child%1:18:00::
hom_229_3 boiling_point%1:07:01:: boil%1:26:00::
hom_231_14 mass%1:07:00:: mass%1:07:00::
hom_233_26 tension%1:26:03:: tension%1:26:03::
hom_234_6 suit%1:06:00:: suit%1:06:00::
hom_235_9 crowning%5:00:00:ultimate:00 crown%2:41:00::
hom_236_12 mass%1:07:00:: mass%1:07:00::
hom_237_8 buzz%1:11:00:: buzz%1:11:00::
hom_238_3 give%2:32:03:: perpetrate%2:41:00::
hom_243_11 sweep%2:33:00:: brush%2:38:00::
hom_250_9 slip%1:18:00:: faux_pas%1:04:00::
hom_254_16 scrape%2:35:03:: rub%2:35:01::
hom_258_14 gravity%1:19:00:: gravity%1:19:00::
hom_259_13 snowflake%1:19:00:: snowflake%1:19:00::
hom_260_12 ghost%1:09:00:: ghost%1:09:00::
hom_261_11 accrue%2:40:10:: fall%2:38:03::
hom_268_12 see%2:39:00:: see%2:39:00::
hom_273_9 punch%1:13:00:: punch%1:04:00::
hom_276_13 log%1:06:01:: log%1:27:01::
hom_277_7 potter%2:41:00:: putter%1:18:00::
hom_278_18 tip%1:10:00:: tip%1:15:00::
hom_281_15 bat%1:04:00:: bat%1:05:00::
hom_282_19 reservation%1:15:00:: reservation%1:15:00::
hom_284_14 stock%1:21:00:: stock%1:21:00::
hom_285_19 sentence%1:10:00:: sentence%1:10:00::
hom_286_10 hop%1:20:00:: hop%1:20:00::
hom_288_17 fan%1:06:00:: fan%1:06:00::
hom_289_7 seasoned%5:00:00:experienced:00 season%2:39:00::
hom_293_18 impression%1:07:00:: impression%1:09:00::
hom_294_11 spark%1:23:00:: flicker%1:11:00::
hom_296_7 mold%1:20:00:: cast%1:25:00::
hom_300_5 hedge%2:30:00:: hedge%1:06:00::
hom_308_35 remove%2:30:00:: take%2:41:04::
hom_310_17 peach%1:13:00:: peach%1:20:00::
hom_313_12 formulation%1:10:00:: expression%1:07:00::
hom_315_21 isolated%5:00:00:unaccompanied:00 maroon%2:40:00::
hom_317_20 dressing%1:13:01:: dress%2:29:00::
hom_318_17 blow%1:04:01:: blow%1:04:01::
hom_319_13 plaque%1:08:00:: plaque%1:08:00::
hom_320_7 scratch%1:07:01:: abrasion%1:26:00::
hom_323_11 shoal%1:17:01:: shoal%1:17:01::
hom_324_11 fluke%1:05:00:: good_luck%1:19:00::
hom_325_12 account%1:26:00:: history%1:10:00::
hom_327_13 square%1:06:00:: square%1:25:00::
hom_328_14 peep%2:39:00:: cheep%1:11:00::
hom_330_8 connect%2:35:00:: necktie%1:06:00::
hom_334_10 gas%1:27:00:: gas%1:26:00::
hom_338_9 take%2:31:07:: take%2:41:04::
hom_339_17 keep_open%2:40:00:: keep%2:42:00::
hom_341_10 agreement%1:09:00:: agreement%1:09:00::
hom_342_14 alert%5:00:00:aware:00 alive%3:00:01::
hom_344_5 stuff%2:35:00:: material%1:27:00::
hom_345_10 jam%2:32:00:: jam%1:13:00::
hom_348_19 accident%1:11:01:: accident%1:11:01::
hom_349_7 window%1:06:00:: windows%1:10:00::
hom_350_11 plane%1:06:00:: airplane%1:06:00::
hom_354_3 submerge%2:35:00:: submerge%2:38:00::
hom_355_15 stock%1:21:00:: stock%1:21:00::
hom_356_8 stripe%1:07:00:: chevron%1:10:00::
hom_357_7 suck%2:34:04:: suck%2:34:04::
hom_358_8 stirring%5:00:00:moving:01 stir%2:38:01::
hom_359_8 declared%5:00:00:explicit:00 state%2:32:00::
hom_360_10 spark%1:23:00:: flicker%1:11:00::
hom_361_7 dead%5:00:00:noncurrent:00 dead%3:00:01::
hom_362_11 fake%5:00:00:artificial:00 false%3:00:00::
hom_363_15 heel%1:06:00:: heel%1:06:00::
hom_364_14 pony%1:05:02:: pony%1:05:02::
hom_367_12 terminal%1:06:00:: terminal%1:06:00::
hom_369_11 grill%2:30:00:: grill%2:30:00::
hom_371_6 taper%2:30:02:: taper%2:30:02::
hom_373_21 rough%1:15:00:: rough%1:15:00::
hom_375_11 score%1:26:00:: mark%1:09:01::
hom_378_12 funny_story%1:10:00:: funny_story%1:10:00::
hom_380_20 footstep%1:23:00:: stairs%1:06:00::
hom_381_10 drive%1:06:03:: drive%1:04:04::
hom_382_8 beef%1:05:00:: beef%1:05:00::
hom_383_10 song%1:10:00:: song%1:10:00::
hom_386_9 arranged%5:00:01:organized:02 arrange%2:35:00::
hom_389_10 reduce%2:30:00:: cut%1:21:00::
hom_390_13 date%1:14:00:: date%1:28:00::
hom_391_10 longer%1:18:00:: longer%1:18:00::
hom_392_5 knock%1:11:00:: knock%1:11:00::
hom_393_10 blowing%1:22:00:: blowing%1:22:00::
hom_394_10 load%2:35:02:: load%2:35:01::
hom_395_8 remove%2:30:00:: take%2:41:04::
hom_396_18 let%2:32:00:: let%2:41:00::
hom_397_13 august%1:28:00:: august%1:28:00::
hom_399_13 draw%2:36:00:: draw%1:17:00::
hom_400_9 fly%1:05:00:: fly%1:05:00::
hom_402_14 stink%2:42:00:: malodor%1:09:00::
hom_405_12 mint%1:20:00:: batch%1:23:00::
hom_406_6 chemical_element%1:27:00:: component%1:09:00::
hom_408_11 pass%2:38:00:: base_on_balls%1:04:00::
hom_409_10 consume%2:34:01:: exhaust%2:29:00::
hom_412_30 change%2:30:01:: change%1:11:00::
hom_417_14 quarter%1:15:00:: one-fourth%1:23:00::
hom_418_9 downhill%4:02:01:: downhill%1:17:00::
hom_421_16 soil%1:27:01:: soil%1:27:01::
hom_422_20 miss%2:42:00:: miss%2:39:00::
hom_423_12 savior%1:18:00:: jesus%1:18:00::
hom_424_16 knit%2:36:00:: knit%2:36:00::
hom_426_7 book%1:10:00:: book%1:10:00::
hom_428_10 pan%1:06:01:: pan%1:06:01::
hom_430_16 slipping%5:00:00:slippery:00 steal%2:38:00::
hom_431_15 landslide%1:11:00:: landslide%1:11:01::
hom_432_20 manage%2:41:00:: deal%1:04:02::
hom_434_13 clerical%3:01:01:: cleric%1:18:00::
hom_437_6 suspend%2:42:00:: suspend%2:35:00::
hom_440_9 land%1:17:00:: land%1:17:00::
hom_443_10 electric_potential%1:19:00:: potential%3:00:00::
hom_447_29 snap%2:32:00:: snap%2:32:00::
hom_451_17 flag%1:06:00:: flag%1:06:00::
hom_452_8 ruin%1:06:00:: ruin%1:26:00::
hom_457_12 crow%2:32:01:: gloat%2:32:00::
hom_463_8 pine%1:20:00:: pine%1:20:00::
hom_468_10 bridge%1:06:00:: span%1:28:00::
hom_470_12 buffer_zone%1:15:00:: buffer%1:27:00::
hom_473_23 dummy%1:06:00:: dummy%1:18:01::
hom_478_17 pay%2:40:00:: wage%1:21:00::
hom_479_11 exchange%2:40:00:: change%1:11:00::
hom_481_15 steep%2:30:00:: steep%1:17:00::
hom_482_9 fortify%2:30:02:: strengthen%2:30:01::
hom_485_15 connection%1:06:00:: connection%1:24:00::
hom_486_8 relative%1:18:00:: relative%1:18:00::
hom_487_21 dream%1:09:01:: dream%1:09:01::
hom_488_9 bore%2:35:00:: bore%2:37:00::
hom_490_12 story%1:10:00:: narrative%1:10:00::
hom_491_4 palm%1:20:00:: palm%1:08:00::
hom_493_7 hash%1:13:00:: hash%1:13:00::
hom_495_11 control%2:41:01:: clasp%1:04:00::
hom_496_8 mark%1:09:01:: tons%1:23:00::
hom_497_12 mental_picture%1:09:00:: impression%1:09:00::
hom_502_10 staple%1:27:01:: basic%1:06:00::
hom_503_14 proof%1:09:00:: proof%1:09:00::
hom_504_17 count%1:23:00:: count%1:23:00::
hom_509_5 joke%1:10:00:: joke%1:10:00::
hom_511_22 nut%1:20:00:: nut%1:20:00::
hom_512_11 implant%2:35:00:: plant%2:35:00::
hom_513_16 come%2:38:00:: come%2:38:00::
hom_514_10 trace%1:23:00:: trace%1:23:00::
hom_516_10 charge%1:19:00:: charge%1:04:01::
hom_520_9 clasp%1:04:00:: clasp%1:04:00::
hom_522_17 file%2:32:02:: file%2:32:02::
hom_524_9 class%1:14:02:: class%1:14:00::
hom_525_6 flash%1:11:00:: flash%1:11:00::
hom_526_10 blend%2:30:00:: blend%2:35:00::
hom_531_12 comb%2:35:00:: comb%2:35:01::
hom_535_6 bounce%2:38:00:: bounce%2:38:00::
hom_538_7 hog%1:05:00:: informer%1:18:00::
hom_540_5 cycle%1:14:00:: cycle%1:28:00::
hom_542_9 helping%1:13:00:: serve%2:42:03::
hom_545_8 club%1:14:00:: baseball_club%1:14:00::
hom_546_34 sign%1:10:00:: sign%1:10:05::
hom_547_7 downhill%4:02:01:: downhill%1:17:00::
hom_548_21 stir%2:38:01:: stir%1:26:01::
hom_550_10 mammoth%1:05:00:: mammoth%1:05:00::
hom_552_6 trouble%1:09:00:: problem%1:26:00::
hom_554_14 fashion%1:09:00:: manner%1:07:02::
hom_555_10 spruce_up%2:29:00:: spruce_up%2:30:00::
hom_557_9 piece%1:13:00:: slice%1:21:00::
hom_558_9 hasty%5:00:02:hurried:00 hasty%5:00:02:hurried:00
hom_563_6 descend%2:38:00:: fall%1:28:00::
hom_566_14 square%1:06:00:: square%1:25:00::
hom_568_8 interest%1:21:03:: interest%1:09:00::
hom_569_1 power%1:07:00:: power%1:07:00::
hom_570_8 flinch%2:38:00:: psychiatrist%1:18:00::
hom_571_10 support%1:06:00:: support%1:04:04::
hom_574_11 connection%1:06:00:: connection%1:24:00::
hom_575_11 charge%2:30:00:: charge%2:33:00::
hom_578_14 flash%1:11:00:: flash%1:11:00::
hom_579_13 base%1:06:04:: base%1:06:04::
hom_581_11 weather%1:19:00:: weather%1:19:00::
hom_584_17 lie%1:10:00:: lie%1:10:00::
hom_586_5 design%1:06:00:: design%1:04:00::
hom_587_7 exercise%1:04:02:: drill%1:06:00::
hom_588_8 steal%2:38:00:: bargain%1:21:01::
hom_590_11 dad%1:18:00:: dad%1:18:00::
hom_591_10 flop%1:11:00:: floating-point_operation%1:22:00::
hom_593_13 oppose%2:32:00:: oppose%2:32:01::
hom_594_7 tend%2:42:01:: inclined%3:00:02::
hom_595_14 downhill%4:02:01:: downhill%1:17:00::
hom_596_16 quality%1:07:02:: quality%1:07:02::
hom_597_6 stable%1:06:00:: stable%3:00:00::
hom_598_9 cold%1:26:00:: cold%1:26:00::
hom_599_12 kick%2:34:00:: kick%2:35:01::
hom_600_16 bench%1:06:00:: bench%1:06:00::
hom_602_10 grouper%1:13:00:: grouper%1:13:00::
hom_604_19 thin%3:00:01:: dilutant%1:27:00::
hom_605_6 melt%2:30:02:: melt%2:30:01::
hom_608_8 steal%2:38:00:: bargain%1:21:01::
hom_609_13 clean%2:35:00:: clean_and_jerk%1:04:00::
hom_614_18 steep%1:17:00:: steep%1:17:00::
hom_619_12 drive%1:06:03:: drive%1:04:04::
hom_621_6 drill%1:06:00:: drill%1:06:00::
hom_622_4 rash%1:14:00:: rash%1:26:00::
hom_624_11 swell%2:30:00:: swell%1:11:00::
hom_628_13 storm%1:19:00:: storm%1:19:00::
hom_629_11 dough%1:13:00:: dough%1:13:00::
hom_630_8 scale%1:24:03:: scale%1:24:03::
hom_635_18 academic_degree%1:10:00:: degree%1:07:00::
hom_636_10 relief%1:06:00:: relief%1:12:00::
hom_637_11 blunt%5:00:00:direct:02 frank%1:18:00::
hom_638_11 formulation%1:10:00:: expression%1:07:00::
hom_640_8 waste%1:27:00:: waste%1:27:00::
hom_642_12 transport%2:35:00:: carry%1:04:00::
hom_644_9 sight%1:09:00:: vision%1:09:03::
hom_646_15 present%1:21:00:: present%1:28:00::
hom_648_3 high%1:15:00:: high%3:00:02::
hom_654_11 staff%1:14:00:: faculty%1:09:00::
hom_656_3 thwart%2:41:00:: foil%2:42:00::
hom_659_7 flexible%3:00:02:: flexible%3:00:02::
hom_660_12 check%2:38:15:: check%1:21:00::
hom_662_10 sift%2:35:00:: strive%2:33:00::
hom_664_10 hooks%1:08:00:: hooks%1:08:00::
hom_666_9 sweet%1:13:00:: sweet%1:18:00::
hom_667_10 note%2:32:00:: note%2:32:00::
hom_668_10 discard%2:40:00:: discard%2:40:00::
hom_670_15 photograph%2:32:00:: snap%2:32:00::
hom_671_6 contact%1:11:00:: strike%2:35:00::
hom_672_10 top%1:15:01:: top%1:15:01::
hom_673_13 fell%2:35:00:: fell%2:35:00::
hom_675_16 point%1:15:00:: point%1:09:00::
hom_676_7 steal%2:40:00:: bargain%1:21:01::
hom_680_17 fertilize%2:30:00:: fertilize%2:30:00::
hom_681_7 degree%1:07:00:: degree%1:07:00::
hom_686_11 cut%2:42:00:: skip%1:04:01::
hom_687_11 state%1:14:01:: state%1:15:01::
hom_688_6 pressure%1:19:00:: pressure%1:19:00::
hom_689_15 nag%2:31:00:: nag%2:32:00::
hom_690_5 goal%1:09:00:: goal%1:09:00::
hom_691_13 jerky%1:13:00:: jerky%1:13:00::
hom_694_10 deep%5:00:00:intense:00 deep%1:28:00::
hom_697_12 catch%1:04:00:: catch%1:04:00::
hom_698_11 hot%3:00:02:: hot%3:00:01::
hom_699_17 rash%1:14:00:: rash%1:26:00::
hom_703_8 pressure%1:19:00:: pressure%1:19:00::
hom_704_11 rose%1:20:00:: rise%2:38:00::
hom_705_9 bell%1:11:00:: toll%1:21:00::
hom_707_15 bring_around%2:29:01:: bring_around%2:29:01::
hom_710_24 schoolchild%1:18:00:: student%1:18:00::
hom_711_8 cut%1:04:01:: cut%2:35:00::
hom_713_5 relative%1:18:00:: relative%1:18:00::
hom_715_9 wiretap%2:39:00:: tease%2:37:00::
hom_716_3 keep%2:42:00:: keep%2:42:00::
hom_717_10 dawn%2:30:00:: dawn%1:28:00::
hom_718_10 tip%1:10:00:: tip%1:15:00::
hom_723_13 work%2:41:02:: work%2:41:02::
hom_727_9 stage%1:06:00:: phase%1:28:00::
hom_728_9 pound%1:06:00:: pound%1:23:09::
hom_729_17 mope%2:38:00:: moped%1:06:00::
hom_732_15 harden%2:30:00:: harden%2:30:00::
hom_735_3 beckon%2:32:00:: beckon%2:32:00::
hom_736_9 start%1:15:00:: abrasion%1:26:00::
hom_737_9 boot%1:06:00:: boot%1:06:00::
hom_740_10 shoot%2:35:01:: shoot%1:20:00::
hom_741_8 mercantile_establishment%1:06:00:: mercantile_establishment%1:06:00::
hom_745_14 thread%1:06:00:: togs%1:06:00::
hom_749_11 perspective%1:07:00:: position%1:09:00::
hom_754_7 lie%2:35:00:: lie%2:42:00::
hom_756_16 draw%2:36:00:: draw%1:17:00::
hom_758_11 chicken%1:13:00:: chicken%1:13:00::
hom_759_7 remove%2:30:00:: take%2:41:04::
hom_764_14 crane%1:06:00:: crane%1:18:01::
hom_765_11 overall%5:00:00:general:00 overall%5:00:00:general:00
hom_766_13 calf%1:05:00:: calf%1:05:00::
hom_767_13 smart%5:00:00:intense:00 smart%1:26:00::
hom_768_14 bowling_pin%1:06:00:: pin%1:06:01::
hom_769_13 average%5:00:02:normal:01 average%5:00:02:normal:01
hom_770_10 trip%1:04:00:: trip%1:04:00::
hom_771_16 weight_unit%1:23:00:: weight%1:07:00::
hom_774_4 staff%1:06:00:: staff%1:14:01::
hom_775_23 joint%1:06:01:: joint%1:08:00::
hom_778_12 cool%2:30:00:: cool%1:07:01::
hom_779_12 connection%1:06:00:: connection%1:24:00::
hom_780_19 log%1:06:01:: log%1:27:01::
hom_787_33 deepen%2:30:02:: change%2:30:01::
hom_788_11 racking%5:00:00:painful:00 wrench%2:35:00::
hom_791_18 cut%1:04:01:: cut%2:35:00::
hom_793_7 travel%2:38:00:: travel%2:38:00::
hom_796_10 light%1:19:00:: light%1:19:00::
hom_799_11 dry%2:30:01:: dry%1:18:00::
hom_800_15 power%1:07:00:: power%1:07:00::
hom_805_9 save%2:40:01:: save%1:04:00::
hom_806_3 charge%2:32:02:: charge%2:33:00::
hom_807_10 appendix%1:10:00:: appendix%1:10:00::
hom_810_12 fret%1:06:00:: fret%1:26:00::
hom_811_17 marked%5:00:00:conspicuous:00 mark%1:09:01::
hom_812_8 draw%2:30:08:: draw%1:17:00::
hom_817_11 date%1:14:00:: date%1:28:00::
hom_819_15 find%2:40:00:: find%2:40:02::
hom_820_11 peanuts%1:21:00:: peanuts%1:21:00::
hom_821_10 figure%1:25:00:: figure%1:10:00::
hom_825_13 turn%1:04:03:: bend%1:25:02::
hom_829_17 bar%1:06:00:: parallel_bars%1:06:00::
hom_833_11 cuckoo%1:05:00:: fathead%1:18:00::
hom_834_13 crown%2:42:00:: crown%1:10:01::
hom_835_19 clean%2:35:00:: clean_and_jerk%1:04:00::
hom_836_7 leak%2:32:00:: leak%2:32:00::
hom_838_10 call%2:32:01:: name%2:32:03::
hom_843_15 nut%1:20:00:: nut%1:20:00::
hom_845_9 right%1:07:00:: right%1:07:00::
hom_847_26 drop%1:23:00:: drop%1:25:00::
hom_848_14 plate%1:06:02:: home_plate%1:06:00::
hom_852_12 touch%2:35:00:: touch%1:11:00::
hom_854_10 run%2:38:00:: run%2:38:00::
hom_855_5 change%2:30:03:: change%1:11:00::
hom_857_15 stroke%1:04:00:: shooting%1:04:00::
hom_858_6 digital%3:01:01:: digit%1:23:00::
hom_860_8 sweet%1:13:00:: sweet%1:18:00::
hom_863_5 fallout%1:27:00:: fallout%1:27:00::
hom_864_25 solution%1:10:00:: solution%1:27:00::
hom_866_26 pick%1:06:01:: choice%1:09:00::
hom_870_15 clog%2:35:00:: clog%2:35:00::
hom_871_10 bundle%1:06:00:: package%1:14:00::
hom_872_9 racetrack%1:06:00:: path%1:17:00::
hom_876_9 plug%2:30:00:: plug%2:35:01::
hom_878_10 chemistry%1:09:00:: chemistry%1:09:00::
hom_881_11 track%2:36:00:: path%1:17:00::
hom_886_12 working%5:00:00:employed:00 work%2:41:02::
hom_890_5 tire%2:29:01:: tire%2:29:00::
hom_891_9 beat%2:35:03:: scramble%2:38:00::
hom_898_6 shuttlecock%1:06:00:: bird%1:05:00::
hom_901_10 glow%2:39:00:: glow%2:39:00::
hom_903_7 boom%2:30:00:: boom%2:39:00::
hom_906_4 plant%1:03:00:: plant%1:06:01::
hom_907_13 ear%1:20:00:: ear%1:08:00::
hom_908_19 blast%2:33:01:: shoot%1:20:00::
hom_910_8 drone%1:05:00:: drone%1:05:00::
hom_911_15 trim%2:36:00:: garnishee%2:40:00::
hom_912_9 express%2:32:00:: express%1:10:00::
hom_916_8 ground%2:35:01:: anchor%2:35:01::
hom_917_15 displace%2:41:04:: open_fire%2:33:00::
hom_918_17 dry%2:30:01:: dry%1:18:00::
hom_920_11 explosion%1:11:00:: explosion%1:11:00::
hom_923_6 issue%1:09:01:: issue%1:09:01::
hom_924_10 cut%2:35:00:: cut%1:21:00::
hom_925_10 dock%2:38:00:: dock%1:06:02::
hom_929_13 amiss%5:00:00:malfunctioning:00 haywire%1:06:00::
hom_934_10 liquor%1:13:00:: liquor%1:13:00::
hom_937_22 complex%1:09:00:: complex%3:00:00::
hom_938_8 cleave%2:35:00:: split%1:04:02::
hom_939_6 space%1:25:00:: space%1:03:00::
hom_940_22 testis%1:08:00:: ball%1:06:01::
hom_941_28 change%2:30:00:: change%1:11:00::
hom_942_10 stroke%1:04:03:: stroke%1:04:00::
hom_943_9 leaf%1:20:00:: leaf%1:20:00::
hom_946_12 drive%2:38:01:: drive%2:38:01::
hom_949_17 knock%1:11:01:: knock%1:11:01::
hom_954_13 line%1:15:00:: line%1:14:03::
hom_956_8 jump%2:38:00:: leap%1:04:00::
hom_958_15 toast%1:13:00:: toast%1:13:00::
hom_959_15 blunt%5:00:00:direct:02 frank%1:18:00::
hom_960_13 spin%1:11:00:: spin%1:11:00::
hom_964_13 behavior%1:04:00:: behavior%1:04:00::
hom_968_1 jump%1:04:00:: jumping%1:04:00::
hom_969_14 fudge%2:41:00:: cook%1:18:00::
hom_970_8 consume%2:34:01:: exhaust%2:29:00::
hom_971_6 sign%1:10:04:: sign%1:10:05::
hom_972_8 trail%1:06:00:: trail%1:17:01::
hom_974_8 downhill%4:02:01:: downhill%1:17:00::
hom_976_13 pull%2:35:00:: pull%1:04:00::
hom_977_11 stand%2:35:00:: base%1:06:00::
hom_981_13 arresting%5:00:00:impressive:00 stun%2:30:00::
hom_984_21 engage%2:35:00:: lock%2:35:00::
hom_985_11 sign%1:10:04:: sign%1:10:05::
hom_987_10 calf%1:05:00:: calf%1:05:00::
hom_990_11 plant%1:03:00:: plant%1:06:01::
hom_992_21 poacher%1:06:00:: poacher%1:18:00::
hom_993_19 reservation%1:10:00:: reservation%1:15:00::
hom_994_11 stave%1:06:00:: staff%1:10:00::
hom_1002_11 compass_point%1:24:00:: point%1:09:00::
hom_1004_12 stalk%1:04:02:: stalk%2:38:00::
hom_1006_11 staff%1:14:00:: faculty%1:09:00::
hom_1007_15 search%2:39:00:: look%2:39:00::
hom_1008_8 knockout%1:04:00:: smasher%1:18:00::
hom_1013_5 exploit%2:34:01:: pat%1:11:00::
hom_1014_17 drift%1:17:00:: drift%1:19:00::
hom_1015_13 strive%2:33:00:: strain%1:19:00::
hom_1016_18 prison_term%1:28:00:: sentence%1:10:00::
hom_1017_15 picket%1:06:00:: lookout%1:18:00::
hom_1018_7 turn%1:04:06:: bend%1:25:02::
hom_1023_5 pit%2:30:00:: pit%1:17:00::
hom_1024_12 connection%1:06:00:: connection%1:24:00::
hom_1025_8 render%2:30:00:: render%2:30:00::
hom_1028_20 make%2:36:00:: make%2:41:00::
hom_1030_8 state%1:03:00:: state%1:15:01::
hom_1031_11 circulation%1:23:00:: circulation%1:10:00::
hom_1032_11 austere%5:00:00:nonindulgent:00 stern%1:06:00::
hom_1034_16 dark%3:00:01:: dark%1:26:00::
hom_1035_11 buzz%1:11:00:: buzz%1:11:00::
hom_1036_13 project%2:32:00:: project%2:32:00::
hom_1039_9 displace%2:41:04:: open_fire%2:33:00::
hom_1040_8 train%2:31:01:: develop%2:36:01::
hom_1042_7 enlightening%3:00:00:: light%2:30:00::
hom_1043_10 counter%1:06:00:: counter%1:06:00::
hom_1045_12 net%1:06:00:: internet%1:06:00::
hom_1049_7 legend%1:10:01:: legend%1:10:01::
hom_1050_8 love%1:12:00:: love%1:12:00::
hom_1052_18 crop%1:20:01:: crop%1:20:00::
hom_1053_2 approach%1:04:00:: come%2:38:00::
hom_1056_43 look%2:39:00:: expression%1:07:00::
hom_1057_9 pine%1:20:00:: pine%1:20:00::
hom_1058_9 delivery%1:04:04:: delivery%1:04:04::
hom_1060_15 sentence%1:10:00:: sentence%1:10:00::
hom_1061_13 spectacles%1:06:00:: spectacles%1:06:00::
hom_1062_9 withdrawal%1:04:00:: withdrawal%1:10:00::
hom_1063_13 pickings%1:04:00:: take%2:41:04::
hom_1065_14 play%2:33:00:: play%1:10:01::
hom_1066_15 unwrap%2:32:00:: interrupt%2:30:00::
hom_1067_16 serve%1:04:00:: serve%1:04:00::
hom_1071_18 standard%1:06:01:: standard%1:10:00::
hom_1072_17 harden%2:30:00:: harden%2:30:00::
hom_1073_17 bulk%1:07:00:: volume%1:23:00::
hom_1074_12 crochet%2:36:00:: hook%1:06:03::
hom_1078_8 monumental%3:01:00:: memorial%1:06:00::
hom_1079_13 grain%1:13:00:: grain%1:17:00::
hom_1082_12 core%1:15:00:: core%1:14:00::
hom_1084_12 space%1:25:00:: space%1:03:00::
hom_1085_10 flight%1:04:00:: fly%2:38:00::
hom_1086_7 putt%1:04:00:: put%2:35:00::
hom_1090_18 rage%2:37:00:: fury%1:12:00::
hom_1091_1 honor%2:41:00:: award%1:10:00::
hom_1092_12 heart%1:07:04:: heart%1:09:00::
hom_1093_12 circulation%1:19:00:: circulation%1:10:00::
hom_1100_13 rip%1:17:00:: snag%1:25:00::
hom_1101_21 bloomers%1:06:00:: bloomers%1:06:00::
hom_1103_8 walk%2:38:00:: walk%2:38:00::
hom_1107_22 relief%1:06:00:: relief%1:12:00::
hom_1109_4 itch%1:09:00:: rub%2:39:00::
hom_1111_3 neglect%2:31:00:: girl%1:18:00::
hom_1114_5 foundation%1:09:01:: foundation%1:24:00::
hom_1116_16 cavity%1:08:00:: pit%1:17:00::
hom_1117_7 dead%1:14:00:: dead%3:00:01::
hom_1122_14 hive%2:38:00:: urtication%1:26:00::
hom_1124_10 balance%1:06:00:: balance%1:26:00::
hom_1130_14 drill%1:06:00:: drill%1:06:00::
hom_1132_12 roots%1:26:00:: roots%1:26:00::
hom_1133_10 current%1:11:00:: current%3:00:00::
hom_1135_12 pool%1:06:00:: pool%1:06:00::
hom_1136_16 concentration%1:07:02:: concentration%1:07:02::
hom_1139_14 develop%2:36:01:: develop%2:36:01::
hom_1140_25 fault%1:17:00:: mistake%1:04:00::
hom_1143_2 appoint%2:41:00:: charge%2:33:00::
hom_1144_26 table%1:06:01:: table%1:14:00::
hom_1147_10 draw%2:36:00:: draw%1:17:00::
hom_1148_18 float%1:06:00:: float%1:28:00::
hom_1151_20 aggregate%2:42:00:: sum%1:06:00::
hom_1153_10 ring%1:06:00:: ring%1:07:00::
hom_1154_5 device%1:06:00:: devices%1:09:00::
hom_1155_10 evolve%2:30:00:: evolve%2:36:00::
hom_1156_8 reception%1:14:00:: reception%1:10:01::
hom_1160_16 elimination%1:22:00:: elimination%1:04:02::
hom_1161_13 reservation%1:10:00:: reservation%1:15:00::
hom_1162_8 lumber%1:27:00:: lumber%1:27:00::
hom_1164_24 pan%1:06:01:: pan%1:06:01::
hom_1165_9 downhill%4:02:01:: downhill%1:17:00::
hom_1168_14 kid%2:32:00:: pull_the_leg_of%2:32:00::
hom_1173_8 strain%1:26:01:: strain%1:19:00::
hom_1174_9 hunger%1:07:00:: thirst%1:26:00::
hom_1175_13 tune%2:30:00:: tune%2:30:01::
hom_1179_7 scale%1:24:03:: scale%1:24:03::
hom_1181_19 bust%1:04:00:: flop%1:11:00::
hom_1182_18 fit%2:42:02:: fit%1:26:01::
hom_1184_18 boot%2:29:00:: boot%1:06:00::
hom_1186_14 hit%2:35:03:: hit%1:04:03::
hom_1190_11 rich_people%1:14:00:: rich%3:00:00::
hom_1191_15 bar%1:06:00:: parallel_bars%1:06:00::
hom_1194_16 directly%4:02:01:: heterosexual%1:18:00::
hom_1195_13 world%1:14:01:: universe%1:17:00::
hom_1198_10 hold%2:35:00:: clasp%1:04:00::
hom_1200_7 bun%1:13:00:: axial_rotation%1:11:00::
hom_1201_6 wave%1:11:00:: wave%1:11:01::
hom_1209_18 target%1:06:00:: target%1:10:00::
hom_1211_5 loaded%5:00:00:prejudiced:00 load%2:35:01::
hom_1213_18 swallow%1:05:00:: swallow%1:13:00::
hom_1214_9 pick%1:06:01:: choice%1:09:00::
hom_1215_14 spot%1:07:01:: spot%1:07:01::
hom_1224_17 spin%1:11:00:: spin%1:11:00::
hom_1225_21 grass%1:20:00:: grass%1:20:00::
hom_1227_6 take%2:40:06:: take%2:41:04::
hom_1232_16 driving%5:00:00:dynamic:00 drive%2:38:01::
hom_1234_12 run%2:38:00:: run%2:38:00::
hom_1238_5 perspiration%1:08:00:: perspiration%1:08:00::
hom_1239_12 sum%1:21:00:: sum%1:21:00::
hom_1241_4 bypass%2:32:00:: beltway%1:06:00::
hom_1245_4 remains%1:17:00:: remains%1:17:00::
hom_1247_8 refine%2:30:02:: polish%2:30:01::
hom_1249_8 cast%1:14:00:: cast%1:14:00::
hom_1251_18 turn%2:38:00:: bend%1:25:02::
hom_1257_11 engaging%5:00:00:attractive:01 prosecute%2:41:02::
hom_1260_27 cinch%1:06:00:: cinch%1:04:01::
hom_1262_11 strain%1:26:01:: strain%1:19:00::
hom_1267_16 direction%1:24:00:: direction%1:15:00::
hom_1268_10 milk%1:13:01:: milk%1:13:01::
hom_1270_9 wrap%2:35:00:: wrap%2:35:00::
hom_1271_11 classified_ad%1:10:00:: classify%2:31:00::
hom_1274_12 make%2:36:00:: make%2:41:00::
hom_1275_20 channel%1:06:02:: channels%1:10:00::
hom_1276_7 group%1:27:00:: group%1:03:00::
hom_1277_6 take%2:30:08:: take%2:41:04::
hom_1278_16 cavity%1:08:00:: pit%1:17:00::
hom_1279_18 heat%2:30:00:: heat%2:30:01::
hom_1281_7 drawing%1:06:00:: pull%2:35:00::
hom_1283_15 coldness%1:07:00:: cold%1:26:00::
hom_1284_6 jerk%1:18:00:: jerk%1:18:00::
hom_1287_16 combination%1:14:00:: combination%1:14:00::
hom_1291_6 rave%1:11:00:: rave%2:41:00::
hom_1292_15 travel%2:38:00:: travel%2:38:00::
hom_1294_13 heated%5:00:00:hot:02 heat%2:30:01::
hom_1295_8 break%2:35:01:: break%2:35:01::
hom_1296_12 highlight%1:24:00:: highlight%1:24:00::
hom_1298_3 boil%2:30:01:: boil%2:30:01::
hom_1300_10 sentence%1:10:00:: sentence%1:10:00::
hom_1301_13 impact%1:11:00:: impact%1:11:00::
hom_1304_11 committee%1:14:00:: committee%1:14:00::
hom_1305_8 interest%1:21:03:: interest%1:09:00::
hom_1308_8 change%1:06:01:: change%1:11:00::
hom_1309_25 fly%1:05:00:: fly%1:05:00::
hom_1310_8 skeleton%1:06:00:: skeleton%1:23:00::
hom_1311_10 rock%2:38:00:: rock%2:38:00::
hom_1312_6 flop%1:11:00:: floating-point_operation%1:22:00::
hom_1314_14 breakage%1:04:00:: interrupt%2:30:00::
hom_1315_7 credit%1:21:02:: recognition%1:10:00::
hom_1317_15 develop%2:36:01:: develop%2:36:01::
hom_1320_7 file%1:06:00:: file%1:10:00::
hom_1323_9 judgment%1:04:00:: judgment%1:09:04::
hom_1326_16 backbone%1:07:00:: backbone%1:07:00::
hom_1327_18 lead%1:27:00:: lead%1:07:02::
hom_1329_8 rescue%1:04:00:: salvage%2:41:00::
hom_1331_17 ring%1:06:00:: ring%1:07:00::
hom_1332_18 connection%1:06:00:: connection%1:24:00::
hom_1334_10 affect%2:37:00:: impressed%5:00:00:affected:00
hom_1336_9 react%2:31:00:: react%2:31:00::
hom_1339_17 mark%2:30:00:: mark%1:09:01::
hom_1342_12 resort%1:15:00:: resort%1:15:00::
hom_1344_10 express%2:32:00:: express%2:32:01::
hom_1345_16 connection%1:06:00:: connection%1:24:00::
hom_1348_13 lied%1:10:00:: lie%2:42:00::
hom_1349_12 indicate%2:32:03:: indicate%2:32:03::
hom_1351_10 undertaking%1:04:00:: undertaking%1:04:00::
hom_1352_7 bore%2:35:00:: drilling%1:04:01::
hom_1355_4 hot%3:00:01:: hot%3:00:01::
hom_1357_9 axis%1:09:00:: ax%1:06:00::
hom_1358_9 run%1:04:02:: run%2:38:00::
hom_1359_26 serve%1:04:00:: serve%1:04:00::
hom_1363_10 dribble%1:04:00:: trickle%2:38:00::
hom_1366_12 stir%2:38:01:: stir%1:26:01::
hom_1367_16 web%1:17:00:: web%1:17:00::
hom_1368_13 comfortable%3:00:00:: comfortable%3:00:00::
hom_1369_2 nail_down%2:41:00:: nail%2:35:00::
hom_1372_10 try%2:41:00:: attempt%1:04:00::
hom_1373_9 rib%1:13:00:: rib%1:06:00::
hom_1374_14 dive%1:04:01:: honkytonk%1:06:00::
hom_1377_12 drift%1:17:00:: drift%1:19:00::
hom_1379_8 keep%2:42:00:: keep%2:42:00::
hom_1381_14 stroke%1:04:00:: shooting%1:04:00::
hom_1382_12 lie%2:35:00:: lie%2:42:00::
hom_1384_12 brush%1:06:00:: brush%1:14:00::
hom_1391_7 civilized%5:00:00:refined:01 culture%2:30:00::
hom_1393_9 chime%2:39:00:: chime%2:39:00::
hom_1395_12 scale%1:17:00:: scale%1:24:03::
hom_1396_10 tune%1:10:00:: strain%1:19:00::
hom_1397_6 contact%1:11:00:: strike%2:35:00::
hom_1400_19 strike%2:35:00:: strike%1:04:00::
hom_1401_13 console%1:06:01:: console_table%1:06:00::
hom_1403_10 figure%1:25:00:: figure%1:10:00::
hom_1404_15 flap%1:06:00:: flap%1:06:00::
hom_1407_4 run%2:42:06:: run%1:04:01::
hom_1408_13 sentence%1:10:00:: sentence%1:10:00::
hom_1410_9 taste%1:09:02:: taste%1:09:02::
hom_1412_19 gravitate%2:42:01:: gravitate%2:42:01::
hom_1416_20 fall%2:42:03:: fall%1:28:00::
hom_1417_10 interest%1:21:03:: interest%1:09:00::
hom_1419_10 brush%1:04:03:: brush%1:04:03::
hom_1421_13 state%1:03:00:: state%1:15:01::
hom_1423_15 guide%1:18:02:: usher%1:18:00::
hom_1424_20 push%2:38:00:: push%1:04:00::
hom_1426_8 loop%1:25:00:: cringle%1:06:00::
hom_1427_3 radiate%2:39:00:: radiate%2:43:00::
hom_1428_8 punch%1:13:00:: punch%1:04:00::
hom_1429_26 unmarried%3:00:00:: individual%3:00:00::
hom_1431_10 descend%2:38:00:: fall%1:28:00::
hom_1432_10 attraction%1:19:00:: attraction%1:19:00::
hom_1433_10 quantify%2:30:00:: measure%1:04:01::
hom_1435_17 advanced%5:00:00:precocious:00 advanced%5:00:00:precocious:00
hom_1436_9 shuffle%2:35:00:: shuffle%1:04:00::
hom_1439_11 degree%1:07:00:: degree%1:07:00::
hom_1441_9 hide%2:39:01:: concealment%1:04:00::
hom_1442_14 harp%1:06:00:: harp%1:06:00::
hom_1450_9 discharge%2:35:00:: dispatch%2:41:00::
hom_1452_15 depth%1:07:00:: depth%1:07:00::
hom_1458_1 stamp%2:35:01:: cast%1:25:00::
hom_1462_18 pocket%1:06:00:: pocket%1:06:00::
hom_1463_17 concrete%1:27:00:: concrete%1:27:00::
hom_1466_23 cast%2:36:01:: cast%1:14:00::
hom_1469_4 date%2:31:01:: date%2:41:00::
hom_1470_5 lean%2:38:00:: tip%1:15:00::
hom_1471_11 fold%2:35:00:: fold%2:35:00::
hom_1477_15 tack%1:04:00:: tack%1:15:00::
hom_1479_22 plot%1:10:00:: plot%1:09:00::
hom_1485_15 clock_time%1:28:00:: time%1:11:00::
hom_1488_18 lead%1:09:00:: lead%1:07:02::
hom_1492_14 run%1:04:01:: run%2:38:00::
hom_1495_23 develop%2:39:00:: develop%2:36:01::
hom_1496_16 shape%1:03:00:: shape%1:07:00::
hom_1497_12 return%1:04:04:: tax_return%1:10:00::
hom_1501_12 animize%2:30:00:: inspire%2:37:00::
hom_1502_7 window%1:06:00:: windows%1:10:00::
hom_1504_10 function%2:35:00:: function%1:24:00::
hom_1505_22 party%1:14:01:: party%1:14:01::
hom_1507_15 hitch%1:06:00:: enlistment%1:28:00::
hom_1508_15 put%2:35:00:: put_option%1:04:00::
hom_1509_7 wrap%2:35:00:: wrap%2:35:00::
hom_1510_7 approximate%5:00:00:inexact:00 rough%1:15:00::
hom_1514_5 deep%3:00:01:: deep%1:28:00::
hom_1516_14 travel%2:38:00:: travel%2:38:00::
hom_1517_14 chip%1:06:01:: bit%1:17:00::
hom_1518_18 filling%1:06:01:: fill%2:30:01::
hom_1519_10 touch%2:35:00:: touch%1:11:00::
hom_1520_7 breeze%1:19:00:: breeze%1:19:00::
hom_1521_9 suspend%2:35:00:: suspend%2:35:00::
hom_1523_14 key%2:30:00:: key%1:06:00::
hom_1527_18 roll_up%2:40:03:: collect%1:10:00::
hom_1532_14 rich_people%1:14:00:: rich%3:00:00::
hom_1534_17 pump%2:32:00:: pump%1:06:00::
hom_1537_9 odds%1:24:00:: odds%1:07:00::
hom_1538_6 umbrella%5:00:00:comprehensive:00 umbrella%1:06:00::
hom_1539_10 disconnect%2:35:00:: unplug%2:35:00::
hom_1540_15 revealing%3:00:00:: uncover%2:39:00::
hom_1541_12 partial%5:00:00:incomplete:00 partial%5:00:00:incomplete:00
hom_1542_9 turn%2:38:01:: bend%1:25:02::
hom_1543_14 execution%1:22:00:: execution%1:04:00::
hom_1545_17 picking%1:23:00:: pick%2:31:00::
hom_1549_14 strike%1:04:01:: strike%1:04:00::
hom_1553_11 scratch%1:07:01:: abrasion%1:26:00::
hom_1556_7 foil%2:42:00:: foil%2:42:00::
hom_1557_6 storm%1:19:00:: storm%1:19:00::
hom_1558_9 stroke%1:04:00:: stroke%1:04:00::
hom_1559_10 count%1:23:00:: count%1:23:00::
hom_1560_7 high%1:26:01:: high%3:00:02::
hom_1561_16 column%1:10:01:: column%1:14:00::
hom_1564_14 floor%1:06:00:: floor%1:06:00::
hom_1569_9 fork%1:06:00:: fork%1:06:00::
hom_1570_11 cured%5:00:00:well:01 recover%2:40:00::
hom_1573_6 dry%2:30:01:: dry%1:18:00::
hom_1574_15 grave%1:06:00:: grave%1:28:00::
hom_1578_10 dark%3:00:01:: dark%1:26:00::
hom_1579_16 get%2:40:00:: get%2:40:00::
hom_1585_13 grounds%1:17:00:: evidence%1:09:00::
hom_1588_16 cut%1:06:00:: cut%1:21:00::
hom_1590_20 charge%1:19:00:: charge%1:04:01::
hom_1592_11 fold%2:35:00:: fold%2:35:00::
hom_1593_4 living_quarters%1:06:00:: living_quarters%1:06:00::
hom_1596_10 add%2:30:00:: add%2:30:00::
hom_1602_20 short_pants%1:06:00:: short_pants%1:06:00::
hom_1605_15 sleep_together%2:35:00:: sleep_together%2:35:00::
hom_1608_11 chain%1:06:00:: chain%1:14:00::
hom_1609_16 stiff%1:18:00:: stiff%1:18:00::
hom_1614_12 premises%1:15:00:: premises%1:15:00::
hom_1615_7 gain%2:40:00:: make%2:41:00::
hom_1616_7 digressive%5:00:00:indirect:02 ramble_on%2:42:00::
hom_1617_15 condescend%2:41:12:: stoop%1:04:00::
hom_1618_13 sight%1:09:00:: vision%1:09:03::
hom_1622_7 bluster%2:43:00:: bluster%2:43:00::
hom_1624_9 disjointed%5:00:00:divided:00 disassociate%2:41:00::
hom_1625_14 makeup%1:06:00:: makeup%1:06:00::
hom_1627_10 let_go_of%2:35:00:: release%1:06:00::
hom_1628_10 stop%2:38:01:: stop%1:11:00::
hom_1632_15 choke%2:29:00:: choke%1:06:01::
hom_1635_11 compass_point%1:24:00:: point%1:09:00::
hom_1636_11 helicopter%1:06:00:: chop%1:04:01::
hom_1637_15 mouse%1:05:00:: mouse%1:05:00::
hom_1638_12 act%2:41:00:: travel%2:38:00::
hom_1642_6 hearing%1:04:01:: hearing%1:04:01::
hom_1646_7 latitude%1:15:01:: latitude%1:15:00::
hom_1647_10 circulation%1:19:00:: circulation%1:10:00::
hom_1648_11 luminosity%1:07:00:: light%1:19:00::
hom_1650_6 labor%2:41:00:: swot%1:18:00::
hom_1651_22 phase%1:07:00:: phase%1:28:00::
hom_1652_8 paper%1:27:00:: paper%1:27:00::
hom_1653_13 light%1:19:00:: light%1:19:00::
hom_1657_9 layer%1:05:01:: layer%1:06:00::
hom_1658_10 spoil%2:30:00:: botch%2:41:00::
hom_1661_12 kick%1:04:00:: kick%1:04:00::
hom_1666_5 farewell%1:04:00:: separate%2:38:00::
hom_1670_10 interest%1:21:03:: interest%1:09:00::
hom_1671_10 attach%2:35:01:: attach%2:35:01::
hom_1675_10 revolution%1:11:01:: revolution%1:11:01::
hom_1676_12 chime%2:39:00:: chime%2:39:00::
hom_1678_1 beat%1:04:01:: beat_generation%1:14:00::
hom_1680_9 heart%1:08:00:: heart%1:09:00::
hom_1682_14 light%1:19:00:: light%1:19:00::
hom_1685_10 spark%1:23:00:: flicker%1:11:00::
hom_1686_7 charge%2:40:01:: charge%2:33:00::
hom_1687_13 exercise%2:29:01:: work%1:04:00::
hom_1689_7 sight%1:09:00:: vision%1:09:03::
hom_1690_4 fume%2:43:00:: fume%2:37:00::
hom_1691_15 proof%1:09:00:: proof%1:09:00::
hom_1692_11 backhanded%5:00:00:indirect:02 backhand%2:35:00::
hom_1697_26 contact%1:06:00:: contact%1:04:02::
hom_1698_17 hell%1:11:00:: blaze%1:22:00::
hom_1700_16 tire%2:29:00:: tire%2:29:00::
hom_1701_7 bill%1:21:00:: note%1:10:00::
hom_1702_5 inadequate%5:00:00:insufficient:00 short%3:00:02::
hom_1703_13 infuriate%2:37:00:: cense%2:39:00::
hom_1704_15 point%1:06:00:: point%1:09:00::
hom_1707_13 draw%1:11:00:: necktie%1:06:00::
hom_1708_3 flag%2:36:00:: flag%2:32:00::
hom_1709_5 relative%1:18:00:: relative%1:18:00::
hom_1711_7 buzz%1:11:00:: buzz%1:11:00::
hom_1713_13 attractive%3:00:01:: attractive%3:00:01::
hom_1714_8 change%2:30:00:: change%1:11:00::
hom_1715_7 flop%1:11:00:: flop%1:11:00::
hom_1717_6 wee%1:28:00:: wee%1:28:00::
hom_1720_15 sentence%1:10:00:: sentence%1:10:00::
hom_1726_13 outside%5:00:00:unlikely:00 remote_control%1:06:00::
hom_1727_11 bit%1:06:00:: spot%1:23:00::
hom_1732_12 ticket%2:41:00:: fine%1:21:00::
hom_1734_12 click%2:31:13:: click%2:31:13::
hom_1735_4 swell%2:30:00:: swell%1:11:00::
hom_1737_4 poach%2:30:00:: poach%2:33:00::
hom_1739_11 high%1:26:01:: high%3:00:02::
hom_1742_20 circulation%1:19:00:: circulation%1:10:00::
hom_1748_19 skinny%1:10:00:: skinny%1:10:00::
hom_1750_11 stop%2:38:00:: stop%1:11:00::
hom_1755_4 pop%1:13:00:: dad%1:18:00::
hom_1756_14 gift%1:21:00:: gift%1:21:00::
hom_1757_13 relish%1:13:00:: gusto%1:12:00::
hom_1758_11 feed%2:41:00:: federal%1:18:00::
hom_1759_13 core%1:15:00:: core%1:14:00::
hom_1760_8 loved%3:00:00:: love%2:37:00::
hom_1761_5 bar%1:06:00:: barroom%1:06:00::
hom_1763_16 puzzle%1:06:00:: puzzle%1:10:00::
hom_1764_17 weight_unit%1:23:00:: weight%1:07:00::
hom_1766_9 hell%1:11:00:: blaze%1:22:00::
hom_1767_11 change%2:30:01:: change%1:11:00::
hom_1768_8 dispense%2:41:00:: distribute%2:40:00::
hom_1770_10 hacker%1:18:03:: hacker%1:18:02::
hom_1771_10 tease%1:04:00:: rib%2:36:00::
hom_1773_13 star%1:18:00:: star%1:17:00::
hom_1775_10 fault%1:04:01:: mistake%1:04:00::
hom_1778_13 hang%1:04:00:: bent%1:09:00::
hom_1780_9 pile%1:14:00:: pile%1:14:00::
hom_1781_5 envisioned%5:00:00:unreal:00 visualize%2:36:00::
hom_1782_16 follow%2:38:00:: follow%2:38:00::
hom_1783_9 draw%2:36:00:: draw%1:17:00::
hom_1785_5 stick%2:35:08:: stick%1:06:00::
hom_1786_13 pick%2:31:00:: choice%1:09:00::
hom_1787_9 step%1:04:00:: measure%1:04:01::
hom_1790_10 beat%2:35:01:: beat%1:15:00::
hom_1791_7 flop%1:11:00:: floating-point_operation%1:22:00::
hom_1792_24 strike%1:04:01:: strike%1:04:00::
hom_1794_9 shortening%1:04:00:: shorten%2:30:01::
hom_1796_9 grave%1:06:00:: grave%1:28:00::
hom_1797_15 fudge%1:13:00:: fudge%1:13:00::
hom_1798_5 compose%2:42:00:: compose%2:42:00::
hom_1799_8 bulk%1:07:00:: volume%1:23:00::
hom_1801_7 chop%1:08:00:: chop%1:19:00::
hom_1803_15 drop%1:23:00:: drop%1:25:00::
hom_1804_14 saw%1:06:00:: proverb%1:10:00::
hom_1806_12 hit%2:35:03:: hit%1:04:03::
hom_1807_10 streak%1:14:00:: streak%1:14:00::
hom_1808_9 separate%2:35:01:: separate%2:38:00::
hom_1809_6 petroleum%1:27:00:: petroleum%1:27:00::
hom_1813_12 draft%1:21:00:: draft%1:21:00::
hom_1815_17 pinch%2:35:00:: pinch%1:26:01::
hom_1820_13 kickoff%1:04:00:: kickoff%1:04:00::
hom_1821_10 fire%1:04:00:: fire%1:11:00::
hom_1822_17 concentration%1:07:02:: concentration%1:07:02::
hom_1823_9 drive%1:06:03:: drive%1:04:04::
hom_1824_11 novel%1:10:00:: novel%1:10:00::
hom_1825_2 huddle%1:14:00:: huddle%1:10:00::
hom_1826_12 pit%1:17:00:: pit%1:17:00::
hom_1831_8 wash%2:35:00:: wash%1:06:02::
hom_1832_9 heart%1:08:00:: heart%1:09:00::
hom_1833_10 sage%1:20:00:: sage%1:18:00::
hom_1834_5 dead%1:14:00:: dead%3:00:01::
hom_1835_8 sweep%2:38:00:: brush%2:38:00::
hom_1836_11 goodly%5:00:00:considerable:00 tidy%1:06:00::
hom_1837_15 stroke%1:04:00:: shooting%1:04:00::
hom_1838_17 delicious%1:13:00:: delightful%5:00:00:pleasing:00
hom_1840_16 tie%2:35:00:: tie%2:35:00::
hom_1843_12 come%2:38:00:: come%2:38:00::
hom_1844_9 fault%1:17:00:: mistake%1:04:00::
hom_1848_13 picture%1:06:00:: picture%1:06:00::
hom_1849_7 blow%1:04:01:: blow%1:04:01::
hom_1851_9 die%2:30:00:: croak%1:10:00::
hom_1852_9 snap%2:32:00:: snap%2:32:00::
hom_1853_13 dive%1:04:01:: honkytonk%1:06:00::
hom_1854_3 pass%2:38:04:: pass%2:38:00::
hom_1856_7 dictate%2:31:00:: order%2:32:02::
hom_1858_7 beat%2:35:01:: beat%1:15:00::
hom_1860_11 pull%2:35:00:: pull%1:04:00::
hom_1862_20 service%1:04:01:: service%1:04:08::
hom_1863_8 score%1:23:00:: tons%1:23:00::
hom_1866_9 blow%2:32:12:: blow%1:04:01::
hom_1870_11 back%2:38:00:: back%2:41:00::
hom_1871_13 fledgling%5:00:00:fledged:00 newcomer%1:18:00::
hom_1872_9 joint%1:06:01:: joint%1:08:00::
hom_1873_24 cell%1:03:00:: cell%1:06:03::
hom_1875_13 compass_point%1:24:00:: point%1:09:00::
hom_1877_14 era%1:28:00:: era%1:28:00::
hom_1878_16 shock%2:37:02:: shock%2:37:01::
hom_1880_10 hole%1:06:00:: hole%1:17:01::
hom_1883_13 bill%1:21:00:: bill%1:10:04::
hom_1884_19 dredge%2:35:01:: drag%1:19:00::
hom_1885_13 block%1:06:00:: block%1:06:00::
hom_1886_13 fan%1:06:00:: fan%1:06:00::
hom_1888_13 mug%2:40:00:: mug%2:40:00::
hom_1891_9 charismatic%5:00:00:attractive:01 magnetic%3:01:00::
hom_1892_8 core%1:14:00:: nucleus%1:08:00::
hom_1894_17 disgraceful%5:00:00:immoral:00 shock%2:37:01::
hom_1903_9 loop%1:25:00:: cringle%1:06:00::
hom_1905_14 conviction%1:04:00:: conviction%1:09:00::
hom_1906_8 keel%1:25:00:: keel%1:25:00::
hom_1907_14 travel%2:38:00:: travel%2:38:00::
hom_1913_13 form%1:10:00:: form%1:10:00::
hom_1915_6 growth%1:22:00:: turn%2:30:03::
hom_1917_11 hang%1:04:00:: bent%1:09:00::
hom_1918_17 manual%1:10:00:: manual%3:01:00::
hom_1922_9 press%1:04:00:: press%2:35:00::
hom_1923_13 fit%2:42:02:: fit%1:26:01::
hom_1924_19 reduce%2:30:00:: cut%1:21:00::
hom_1925_12 ring%1:06:00:: ring%1:07:00::
hom_1926_8 speaker%1:18:00:: speaker%1:18:00::
hom_1927_11 peak%1:15:00:: extremum%1:23:00::
hom_1928_3 descend%2:38:00:: fall%2:38:03::
hom_1929_12 rolling%1:04:01:: roll%2:38:00::
hom_1932_14 stairs%1:06:00:: stairs%1:06:00::
hom_1933_9 offense%1:04:00:: offensive%5:00:00:offending:00
hom_1934_16 suck%2:34:04:: sucking%1:04:00::
hom_1936_12 key%1:06:01:: key%1:06:00::
hom_1938_5 touch%1:07:01:: touch%1:11:00::
hom_1940_14 spin%1:04:03:: spin%1:11:00::
hom_1941_9 chemical_reaction%1:22:00:: chemical_reaction%1:22:00::
hom_1942_9 wound%1:26:00:: wound%1:26:00::
hom_1943_4 apartment%1:06:00:: flat%5:00:00:even:01
hom_1944_11 find%2:40:00:: find%2:40:02::
hom_1945_10 standing%1:26:00:: stand%2:35:00::
hom_1946_19 derived_function%1:09:00:: derivative%5:00:00:derived:00
hom_1947_15 indignant%5:00:00:angry:00 cense%2:39:00::
hom_1948_11 bally%5:00:00:unmitigated:00 flare%2:43:01::
hom_1951_16 count%1:23:00:: count%1:23:00::
hom_1952_17 space%1:25:00:: space%1:03:00::
hom_1954_22 see%2:39:00:: see%2:39:00::
hom_1955_16 breeze%1:19:00:: breeze%1:19:00::
hom_1957_11 cover%2:32:01:: address%1:10:04::
hom_1958_9 rifle%1:06:00:: rifle%1:06:00::
hom_1960_6 twist%2:35:00:: turn%1:11:01::
hom_1964_8 flat%1:17:00:: flat%5:00:00:even:01
hom_1965_20 cover%2:32:00:: cover%2:35:00::
hom_1969_10 pull%2:35:00:: pull%1:04:00::
hom_1970_5 board%1:06:00:: board%1:14:00::
hom_1971_9 wrap%2:35:00:: wrap%2:35:00::
hom_1972_13 compass_point%1:24:00:: point%1:09:00::
hom_1976_14 litter%2:29:00:: litter%2:42:00::
hom_1977_10 exhaust%2:29:00:: exhaust%2:29:00::
hom_1979_8 pass%2:38:00:: base_on_balls%1:04:00::
hom_1980_8 attractive%3:00:01:: attractive%3:00:01::
hom_1982_12 prime%3:01:00:: prime%1:23:00::
hom_1985_5 body%1:14:00:: body%1:08:00::
hom_1988_14 plaster%2:35:11:: plaster%2:35:01::
hom_1990_3 kick%1:04:00:: kick%2:35:01::
hom_1991_16 compass_point%1:24:00:: point%1:09:00::
hom_1992_5 world_wide_web%1:06:00:: web%1:17:00::
hom_1994_11 turn%2:30:03:: bend%1:25:02::
hom_1995_7 hound%2:38:00:: hound%2:38:00::
hom_1996_6 ignite%2:43:00:: ignite%2:43:00::
hom_1999_7 beat%2:35:01:: beat%1:15:00::
hom_2002_5 number%1:23:00:: number%1:07:00::
hom_2005_7 moisten%2:30:00:: wash%2:35:02::
hom_2009_17 plant%1:03:00:: plant%1:06:01::
hom_2011_15 nail_down%2:41:00:: nail%2:35:00::
hom_2015_8 sound%1:07:00:: sound%1:07:00::
hom_2016_10 mint%1:20:00:: batch%1:23:00::
hom_2018_16 berth%1:06:00:: bunk%1:06:03::
hom_2019_13 stroke%1:04:00:: shooting%1:04:00::
hom_2021_3 electrify%2:37:00:: electrify%2:37:00::
hom_2023_18 cut%1:04:00:: cut%1:21:00::
hom_2025_11 scoop%1:06:00:: scoop%1:23:00::
hom_2028_6 blurred%5:00:00:unclear:00 overcast%2:43:00::
hom_2029_15 milk%2:30:00:: milk%1:13:01::
hom_2030_9 figure%1:25:00:: figure%1:10:00::
hom_2032_14 all_in%5:00:00:tired:00 dead%3:00:01::
hom_2033_22 scotch%1:13:00:: score%1:25:00::
hom_2034_12 foot%1:08:01:: foot%1:08:01::
hom_2036_14 cut%2:35:00:: cut%1:21:00::
hom_2037_6 steep%2:31:00:: immerse%2:35:00::
hom_2038_2 stand%2:35:00:: base%1:06:00::
hom_2039_21 argument%1:10:02:: argument%1:10:02::
hom_2044_7 lawsuit%1:04:00:: suit%1:06:00::
hom_2045_4 fiddle%2:40:00:: fiddle%2:41:00::
hom_2048_16 bloom%2:30:00:: blossoming%1:22:00::
hom_2050_13 tax%2:34:00:: tax%2:40:00::
hom_2051_12 liquor%1:13:00:: liquor%1:13:00::
hom_2052_8 works%1:04:00:: works%1:04:00::
hom_2053_1 security%1:21:04:: security%1:26:00::
hom_2055_9 spot%2:35:00:: descry%2:39:00::
hom_2057_19 stall%1:04:00:: procrastinate%2:42:00::
hom_2058_11 elate%2:37:00:: elate%2:37:00::
hom_2060_17 policy%1:10:02:: policy%1:09:00::
hom_2061_17 sheet%1:06:03:: sheet%1:17:00::
hom_2064_11 blowout%1:11:00:: runaway%1:11:00::
hom_2065_10 bluster%2:43:00:: bluster%2:43:00::
hom_2066_13 momentum%1:07:01:: momentum%1:07:00::
hom_2071_13 hit%1:04:05:: hit%1:04:03::
hom_2073_21 round%2:30:00:: round%2:38:00::
hom_2076_12 stroke%1:10:01:: stroke%1:04:00::
hom_2077_14 trifle%1:13:00:: trifle%1:13:00::
hom_2081_14 spot%1:07:01:: topographic_point%1:15:00::
hom_2083_11 inflation%1:22:00:: inflation%1:22:00::
hom_2084_6 smelt%1:13:00:: smelt%1:13:00::
hom_2087_10 resistance%1:19:00:: resistance%1:04:02::
hom_2088_18 short%3:00:01:: short%3:00:02::
hom_2089_15 proboscis%1:05:00:: short_pants%1:06:00::
hom_2092_3 jump%2:38:00:: jump%1:11:01::
hom_2093_9 run%2:38:00:: run%2:38:00::
hom_2096_18 reception%1:14:00:: reception%1:10:01::
hom_2099_9 wits%1:09:00:: marbles%1:04:00::
hom_2100_12 moonlight%2:41:00:: moonlight%2:41:00::
hom_2102_5 denomination%1:14:01:: denomination%1:14:00::
hom_2103_14 ruler%1:18:00:: ruler%1:18:00::
hom_2104_9 erase%2:30:00:: erase%2:30:00::
hom_2106_8 pine%1:20:00:: pine%1:20:00::
hom_2108_9 blue%1:07:00:: blue%1:07:00::
hom_2111_15 lot%1:15:00:: batch%1:23:00::
hom_2114_17 chew_over%2:31:00:: chew_over%2:31:00::
hom_2116_19 jogging%1:04:00:: jogging%1:04:00::
hom_2117_7 hanging%1:04:02:: hang%2:35:03::
hom_2119_7 play%2:33:00:: play%1:10:01::
hom_2120_18 change%2:30:01:: change%1:11:00::
hom_2122_7 check%1:21:00:: check%1:21:00::
hom_2124_13 look%2:39:00:: look%2:39:00::
hom_2125_13 bowling_pin%1:06:00:: pin%1:06:01::
hom_2126_13 scale%1:24:03:: scale%1:24:03::
hom_2127_10 weather%1:19:00:: weather%1:19:00::
hom_2129_14 red%1:07:00:: red%5:00:01:chromatic:00
hom_2133_10 weight%1:07:01:: weight%1:07:00::
hom_2135_12 rout%2:35:01:: root%2:30:00::
hom_2136_19 stage%2:36:01:: stage%2:36:00::
hom_2138_13 tick%1:11:00:: tick%1:11:00::
hom_2139_11 trailer%1:06:01:: dawdler%1:18:00::
hom_2141_10 accounting%1:21:01:: accounting%1:10:00::
hom_2143_1 family%1:14:02:: home%1:15:04::
hom_2144_8 load%2:35:02:: load%2:35:01::
hom_2147_4 wire%2:35:00:: wire%2:40:00::
hom_2150_1 pick%1:06:01:: choice%1:09:00::
hom_2155_10 class%1:14:02:: class%1:14:00::
hom_2157_6 see%2:39:00:: see%2:39:00::
hom_2158_11 degree%1:23:03:: degree%1:07:00::
hom_2159_19 pick%1:06:01:: choice%1:09:00::
hom_2160_13 beat%2:35:01:: beat%1:15:00::
hom_2161_10 part%1:06:00:: part%1:24:00::
hom_2163_14 underground%1:14:00:: underground%1:14:00::
hom_2165_11 blow%1:04:01:: blow%1:04:01::
hom_2166_9 cement%1:27:03:: cement%1:27:03::
hom_2169_14 fast%1:04:00:: fast%1:04:00::
hom_2170_11 rock%2:38:00:: rock%2:38:00::
hom_2173_12 goal%1:09:00:: goal%1:09:00::
hom_2175_11 wavelength%1:07:00:: wavelength%1:07:00::
hom_2176_10 brace%1:06:04:: brace%1:06:04::
hom_2177_4 compass_point%1:24:00:: point%1:09:00::
hom_2180_12 goal%1:09:00:: goal%1:09:00::
hom_2181_18 watch%2:39:05:: catch%1:07:00::
hom_2183_10 grape%1:20:00:: grapevine%1:10:00::
hom_2186_16 trash%1:14:01:: rubbish%1:27:00::
hom_2187_4 stairs%1:06:00:: stairs%1:06:00::
hom_2192_11 cushion%1:06:00:: shock_absorber%1:06:00::
hom_2200_9 fair%1:14:01:: carnival%1:04:01::
hom_2202_11 displace%2:41:04:: open_fire%2:33:00::
hom_2204_8 plaster%2:35:11:: plaster%2:35:01::
hom_2208_10 stick%2:35:08:: stick%1:06:00::
hom_2214_4 spring%1:06:00:: spring%1:28:00::
hom_2216_6 twist%1:04:03:: bend%1:25:02::
hom_2217_15 venture%2:41:01:: venture%2:41:01::
hom_2220_3 feel%2:37:00:: feel%1:09:00::
hom_2222_4 stroke%1:04:00:: shooting%1:04:00::
hom_2227_9 crochet%2:36:00:: hook%1:06:03::
hom_2228_19 bank%1:17:01:: bank%1:17:01::
hom_2229_5 recognition%1:10:00:: recognition%1:10:00::
hom_2231_12 position%1:04:01:: position%1:15:00::
hom_2233_6 descend%2:38:00:: fall%1:28:00::
hom_2235_13 bounce%2:38:00:: bounce%2:38:00::
hom_2236_3 stairs%1:06:00:: stairs%1:06:00::
hom_2237_11 instrumental%3:01:00:: instrumental%3:01:00::
hom_2239_9 high%1:07:00:: high%3:00:02::
hom_2240_20 chew%2:34:00:: chew%1:13:00::
hom_2241_12 time%1:03:00:: time%1:11:00::
hom_2242_8 academic_degree%1:10:00:: degree%1:07:00::
hom_2244_9 waste%1:27:00:: waste%1:27:00::
hom_2245_10 battery%1:06:00:: battery%1:14:02::
hom_2248_8 play%2:36:05:: play%1:10:01::
hom_2250_8 feeble%5:00:02:weak:00 square%1:18:01::
