hom_2_9 save_up%2:40:00:: save%2:40:03::
hom_3_7 prick%2:35:03:: prick%2:39:00::
hom_4_5 entrenched%5:00:00:invulnerable:00 entrench%2:41:00::
hom_5_15 counterfeit%2:36:00:: forge%1:06:01::
hom_7_14 hit%2:35:03:: strike%2:39:00::
hom_8_17 vault%2:38:00:: vault%1:06:02::
hom_9_11 deep%5:00:00:low:01 deep%5:00:01:intense:00
hom_10_13 bowling_pin%1:06:00:: pin%1:06:07::
hom_11_9 lick%2:35:00:: lick%2:34:00::
hom_14_14 admit%2:42:06:: accept%2:40:03::
hom_15_15 toast%2:30:00:: toast%2:34:00::
hom_16_13 plant%2:35:06:: plant%1:03:00::
hom_18_8 square%1:23:00:: square%1:06:00::
hom_19_3 dangerous%5:00:00:critical:03 sedate%5:00:00:serious:00
hom_20_17 electric_receptacle%1:06:00:: exit%1:06:00::
hom_21_9 draw%2:30:04:: draw%2:36:02::
hom_22_15 take_a_hit%2:34:12:: huff%2:34:00::
hom_23_7 burning%1:22:00:: bite%2:39:00::
hom_26_15 spell%2:41:00:: go%1:28:00::
hom_27_10 leaping%1:04:00:: resile%2:38:00::
hom_28_5 shot%5:00:00:colorful:00 shoot%2:35:01::
hom_30_8 gush%2:35:00:: gush%2:32:00::
hom_31_12 raft%2:38:00:: mess%1:23:00::
hom_34_15 train%2:32:00:: coach%2:38:00::
hom_38_9 break%2:38:08:: break%2:30:08::
hom_39_20 level%1:07:01:: level%2:32:01::
hom_43_8 case%1:10:01:: event%1:26:00::
hom_44_12 range%1:06:00:: range%1:14:00::
hom_45_6 role%1:09:00:: division%1:09:00::
hom_46_9 focus%2:30:00:: focus%1:15:00::
hom_47_13 groundbreaking_ceremony%1:04:00:: groundbreaking%5:00:00:original:00
hom_48_10 embrace%2:42:00:: cover%2:35:00::
hom_50_9 try_out%2:34:00:: taste%1:09:01::
hom_51_8 eat_away%2:30:00:: fret%1:26:00::
hom_52_19 lull%2:37:00:: still%3:00:03::
hom_53_8 manifest%5:00:00:obvious:00 patent%2:40:00::
hom_55_12 regard%2:31:00:: see%2:35:09::
hom_58_15 foot%1:18:00:: foot%1:04:00::
hom_61_10 irrational%3:00:00:: irrational%1:23:00::
hom_62_9 landing%1:04:01:: land%2:30:00::
hom_63_10 precede%2:32:03:: premise%2:32:00::
hom_67_15 bar%1:06:06:: exclude%2:32:01::
hom_70_9 snap%2:30:01:: snap%1:28:00::
hom_71_21 scattering%1:19:01:: spit%2:43:00::
hom_72_10 mental_faculty%1:09:00:: faculty%1:14:00::
hom_74_9 energy%1:19:01:: vigour%1:07:02::
hom_75_13 hold%2:41:00:: book%2:41:03::
hom_76_7 count%2:32:03:: count%2:42:00::
hom_77_14 quietus%1:26:00:: residual%1:24:00::
hom_78_18 scraunch%2:32:00:: crush%1:04:00::
hom_80_5 spout%2:38:00:: rave%2:32:01::
hom_82_6 makeover%1:04:00:: makeover%1:04:01::
hom_83_4 rejoin%2:41:00:: return%2:32:01::
hom_85_15 stand%2:42:03:: viewpoint%1:09:00::
hom_86_20 immortalise%2:31:00:: record%1:10:03::
hom_87_13 tap%1:04:00:: pat%5:00:00:appropriate:00
hom_88_11 match%2:30:00:: match%2:40:00::
hom_90_3 chill%1:12:00:: cool_down%2:30:00::
hom_91_15 root%1:23:00:: root%2:30:00::
hom_93_14 branch%1:06:00:: offshoot%1:19:00::
hom_96_12 blow%2:40:00:: boast%2:32:00::
hom_97_6 down%5:00:00:falling:00 land%2:38:06::
hom_99_10 unhinge%2:30:00:: distract%2:37:02::
hom_100_20 racquet%1:06:00:: racket%2:39:00::
hom_103_7 expire%2:30:00:: croak%2:32:01::
hom_104_17 pick%2:30:00:: picking%1:23:00::
hom_108_10 zest%2:39:00:: piquancy%1:07:00::
hom_109_10 boring%1:04:01:: tire%2:37:01::
hom_110_11 rut%1:04:00:: rut%1:25:00::
hom_112_7 find%2:30:00:: get%2:40:00::
hom_113_11 type%1:10:01:: type%1:10:00::
hom_115_11 cue%1:09:01:: pool_stick%1:06:00::
hom_116_14 stool%1:06:01:: potty%5:00:00:loving:00
hom_117_5 grind%2:36:05:: fag%2:41:00::
hom_119_7 alarming%3:00:00:: appall%2:37:10::
hom_120_12 differentiate%2:31:00:: differentiate%2:30:05::
hom_124_7 see%2:41:11:: see%2:35:09::
hom_125_17 possessive%5:00:00:acquisitive:00 possessive%3:01:00::
hom_128_16 pitch%2:35:13:: pitch%1:04:00::
hom_130_11 burry%5:00:00:armed:02 bristle%2:31:00::
hom_133_12 dough%1:13:00:: wampum%1:21:00::
hom_135_10 ripe%5:00:00:opportune:00 ripe%3:00:00::
hom_136_15 drain%2:34:00:: drainpipe%1:06:00::
hom_137_5 intact%5:00:00:whole:00 integral%1:09:00::
hom_138_15 lurch%2:38:00:: rake%1:07:00::
hom_140_12 general%5:00:00:undiversified:00 general%5:00:00:imprecise:00
hom_141_17 stable%5:00:00:unreactive:00 stable%5:00:00:balanced:00
hom_142_17 front%1:19:00:: front%1:09:00::
hom_145_11 pullulate%2:30:00:: slam%1:10:00::
hom_147_8 mediocre%5:00:00:ordinary:00 average%1:09:01::
hom_148_15 usher%2:38:00:: appearance%1:04:02::
hom_149_9 file%2:32:02:: register%2:41:00::
hom_150_8 contact_lens%1:06:00:: contact%1:04:02::
hom_152_21 material%3:00:01:: material%1:18:00::
hom_153_2 call%2:32:02:: call%1:10:06::
hom_154_9 pawn%1:21:00:: pawn%1:04:00::
hom_156_10 thunderclap%1:11:01:: bombshell%1:18:00::
hom_157_8 pipe%2:32:00:: pipe%1:06:04::
hom_159_21 fly%2:35:01:: fly%1:05:00::
hom_160_9 mean%5:00:00:nasty:00 mean_value%1:09:00::
hom_163_13 vent%2:32:00:: vent%1:06:01::
hom_164_12 cut%2:35:11:: cut%2:30:14::
hom_165_13 steal%2:40:00:: buy%1:21:00::
hom_169_8 flop%2:38:00:: flop%4:02:00::
hom_170_23 stage%1:28:00:: stage%1:06:01::
hom_172_10 venous_blood_vessel%1:08:00:: nervure%1:20:01::
hom_173_8 tenderize%2:30:00:: legal_tender%1:21:00::
hom_174_17 ring_armor%1:06:00:: get_off%2:35:00::
hom_175_8 blast%2:36:02:: good_time%1:11:00::
hom_177_8 sweep%2:33:00:: sail%2:38:01::
hom_178_15 snap%2:38:00:: click%2:32:00::
hom_179_10 focus%2:31:01:: focal_point%1:19:00::
hom_181_17 net%1:06:04:: net%1:21:00::
hom_183_7 cavum%1:08:00:: cavity%1:17:00::
hom_185_12 trouble%1:09:00:: problem%1:26:00::
hom_186_13 os%1:08:00:: drum%2:31:00::
hom_188_22 chicken%1:13:00:: chicken%1:11:00::
hom_189_11 drive%2:35:02:: drive%1:06:03::
hom_191_11 identity%1:24:01:: individuality%1:07:01::
hom_193_14 ball%1:04:01:: ball%1:08:00::
hom_195_7 makeover%1:04:00:: makeover%1:04:01::
hom_196_14 taper%2:30:00:: point%2:33:02::
hom_197_13 short%4:02:07:: short%4:02:02::
hom_198_3 march%2:38:04:: process%2:38:00::
hom_199_21 recite%2:32:01:: recount%2:32:02::
hom_201_13 hitch%1:06:00:: gimp%2:38:00::
hom_202_12 buzz_off%2:38:00:: get%2:33:00::
hom_203_7 pappa%1:18:00:: pop%2:35:00::
hom_206_15 rake%2:35:00:: rake%1:06:00::
hom_207_8 combination%1:14:02:: combination%1:14:01::
hom_208_13 arm%1:14:00:: arm%1:06:01::
hom_209_17 lot%1:18:00:: lot%1:15:00::
hom_214_13 fly%2:35:00:: fly%2:35:01::
hom_217_12 demesne%1:15:00:: domain_of_a_function%1:14:00::
hom_218_5 stand%2:35:01:: remain_firm%2:42:00::
hom_219_12 dough%1:13:00:: sugar%1:21:00::
hom_220_11 source%1:15:00:: root%1:20:00::
hom_221_19 right%1:07:00:: right%5:00:00:right-handed:00
hom_222_7 high%1:15:00:: luxuriously%4:02:00::
hom_223_9 still%4:02:02:: still%1:06:02::
hom_224_11 cut%2:38:12:: cut%2:35:11::
hom_225_8 nab%2:35:00:: nail_down%2:41:00::
hom_226_10 alarmed%5:00:00:afraid:00 dismay%2:37:00::
hom_227_14 draw%2:36:01:: get%2:37:12::
hom_228_10 thomas_kid%1:18:00:: child%1:18:01::
hom_229_3 boil%1:07:00:: boil%2:30:01::
hom_231_14 mass%1:14:02:: mass%1:07:01::
hom_233_26 tension%1:19:00:: tension%1:26:00::
hom_234_6 suit%1:10:00:: suit%2:42:00::
hom_235_9 crown%2:42:00:: crown%2:30:01::
hom_236_12 mass%1:17:00:: mass%1:14:02::
hom_237_8 bombination%1:11:00:: buzz%1:04:00::
hom_238_3 commit%2:41:01:: committed%3:00:00::
hom_243_11 cross%2:42:00:: tangle%2:42:00::
hom_245_10 extirpate%2:36:00:: uproot%2:41:00::
hom_250_9 slip%2:38:02:: drop_off%2:30:00::
hom_251_13 procreate%2:29:00:: manifold%2:30:01::
hom_254_16 chafe%2:35:01:: rub%2:39:00::
hom_255_10 retainer%1:06:00:: consideration%1:21:00::
hom_258_14 gravitational_force%1:19:00:: sobriety%1:07:01::
hom_259_13 peel%2:35:01:: flake%2:35:02::
hom_260_12 ghostwriter%1:18:00:: ghost%1:10:00::
hom_261_11 fall%2:41:01:: fall%2:41:00::
hom_262_5 run_down%2:40:00:: fool%1:18:00::
hom_266_12 shoot_down%2:38:01:: one_dollar_bill%1:21:00::
hom_267_9 mental_faculty%1:09:00:: staff%1:14:00::
hom_268_12 see%2:38:03:: see%2:39:05::
hom_273_9 punch%1:04:00:: punch%1:06:00::
hom_274_14 dribbling%1:04:00:: dribble%1:11:00::
hom_276_13 log%1:10:00:: log%2:32:00::
hom_277_7 putter%1:06:00:: muck_around%2:35:00::
hom_278_18 tiptoe%2:38:00:: tip%1:15:01::
hom_281_15 bat%1:06:00:: flutter%2:29:00::
hom_282_19 reservation%1:10:01:: reservation%1:09:01::
hom_283_22 overboard%4:02:01:: overboard%4:02:00::
hom_284_14 stock%1:14:00:: stockpile%2:40:00::
hom_285_19 sentence%1:04:00:: prison_term%1:28:00::
hom_286_10 hop%2:38:03:: record_hop%1:11:00::
hom_288_17 fan%1:06:00:: fan%2:30:00::
hom_289_7 flavor%2:39:00:: mollify%2:30:01::
hom_293_18 impression%1:09:01:: impression%1:07:00::
hom_294_11 spark%1:18:00:: trip%2:36:00::
hom_296_7 mold%1:20:00:: mould%1:06:00::
hom_298_11 tune%2:30:00:: tuning%1:04:00::
hom_300_5 hedge%2:30:00:: hedging%1:10:00::
hom_301_14 chick%1:05:00:: skirt%1:18:00::
hom_308_35 take%2:39:00:: carry%2:42:01::
hom_310_17 peach_tree%1:20:00:: stunner%1:18:00::
hom_313_12 expression%1:04:00:: formula%1:10:00::
hom_315_21 maroon%2:30:00:: strand%2:40:00::
hom_316_14 prone%5:00:00:inclined:02 prone%5:00:00:unerect:00
hom_317_20 dress%2:30:00:: dressing%1:04:00::
hom_318_17 go_down_on%2:39:00:: shock%1:11:01::
hom_319_13 plaque%1:08:00:: brass%1:06:01::
hom_320_7 scratch%1:10:00:: scrape%1:26:00::
hom_323_11 shoal%2:30:01:: shallow%3:00:02::
hom_324_11 fluke%1:05:01:: good_fortune%1:19:00::
hom_325_12 answer_for%2:32:00:: report%1:10:01::
hom_327_13 square%2:31:00:: square%5:00:00:conventional:01
hom_328_14 peep%2:30:00:: chirp%2:32:00::
hom_330_8 tie%1:06:02:: tie%1:10:00::
hom_334_10 gasolene%1:27:00:: gas%2:33:00::
hom_338_9 take%1:04:00:: take%2:35:00::
hom_339_17 keep%2:35:10:: donjon%1:06:00::
hom_341_10 placement%1:07:00:: arrangement%1:10:00::
hom_342_14 active%5:00:00:existent:00 live%3:00:00::
hom_344_5 stuff%1:10:01:: satiate%2:34:01::
hom_345_10 jam%2:38:01:: jam%2:32:00::
hom_348_19 accident%1:11:01:: stroke%1:11:02::
hom_349_7 window%1:28:00:: window%1:06:02::
hom_350_11 plane%2:38:00:: plane%1:26:00::
hom_354_3 submerse%2:35:00:: submerse%2:38:00::
hom_355_15 stock%5:00:00:standard:02 stock%1:26:00::
hom_356_8 stripe%1:10:00:: streak%1:07:00::
hom_357_7 imbibe%2:35:01:: go_down_on%2:39:00::
hom_358_8 stir%2:38:00:: stirring%1:04:00::
hom_359_8 posit%2:32:02:: state%2:32:00::
hom_360_10 spark%1:23:00:: sparkle%1:07:01::
hom_361_7 short%4:02:04:: dead%5:00:00:extinct:02
hom_362_11 false%5:00:00:invalid:00 mistaken%5:00:00:incorrect:00
hom_363_15 heel%1:08:00:: heel%2:35:00::
hom_364_14 trot%1:10:00:: pony%1:05:03::
hom_366_14 prune%1:13:00:: prune%2:35:00::
hom_367_12 terminal%3:01:00:: terminal%3:00:00::
hom_369_11 grilled%5:00:01:cooked:00 grill%2:30:00::
hom_371_6 taper%2:30:02:: point%2:30:00::
hom_373_21 rough%4:02:03:: rough%5:00:00:unpleasant:00
hom_374_11 tip%2:32:04:: tip%1:15:00::
hom_375_11 score%1:23:00:: score%2:36:00::
hom_378_12 suspicious%5:00:00:questionable:00 funny%5:00:00:humorous:00
hom_380_20 footstep%1:23:00:: footstep%1:11:00::
hom_381_10 drive%2:38:10:: drive%2:33:01::
hom_382_8 squawk%1:10:00:: boeuf%1:13:00::
hom_383_10 song%1:21:00:: birdcall%1:10:00::
hom_386_9 arranged%5:00:01:organized:02 arrange%2:36:02::
hom_389_10 cut%1:06:01:: cut%1:04:06::
hom_390_13 date%2:31:01:: date%2:41:00::
hom_391_10 long%3:00:00:: long%5:00:00:unsound:00
hom_392_5 hump%2:35:00:: eruption%1:11:01::
hom_393_10 blow%2:29:01:: blow%2:39:01::
hom_394_10 load%2:40:12:: flush%5:00:00:rich:00
hom_395_8 conduct%2:38:01:: take%2:30:00::
hom_396_18 let%2:32:00:: let%2:30:01::
hom_397_13 aug%1:28:00:: grand%5:00:00:noble:02
hom_399_13 draw%2:34:01:: draw%2:31:13::
hom_400_9 fell%2:38:09:: fly%1:04:00::
hom_401_13 summate%2:32:00:: add%2:30:00::
hom_402_14 malodour%1:09:00:: stink%2:42:00::
hom_405_12 mint_candy%1:13:00:: mint%1:06:00::
hom_406_6 element%1:06:00:: element%1:26:00::
hom_408_11 pa%1:23:00:: atomic_number_91%1:27:00::
hom_409_10 worn-out%5:00:00:tired:00 play_out%2:40:00::
hom_411_8 coordinate%2:30:01:: array%2:31:00::
hom_412_30 change%1:21:03:: modify%2:30:10::
hom_414_13 contain%2:42:06:: contain%2:42:14::
hom_417_14 quarter%1:21:00:: quarter%1:15:00::
hom_418_9 downhill%1:17:00:: downhill%1:11:00::
hom_421_16 dirt%1:27:01:: malicious_gossip%1:10:00::
hom_422_20 miss%2:42:01:: miss%2:42:02::
hom_423_12 saviour%1:18:01:: deliveryman%1:18:00::
hom_424_16 knitting%1:06:00:: knitting%1:04:00::
hom_426_7 book%1:10:00:: book%1:14:01::
hom_428_10 pan%2:32:00:: pan%1:06:00::
hom_429_8 pointless%3:00:00:: pointless%5:00:00:worthless:00
hom_430_16 slip%2:38:12:: steal%2:38:00::
hom_431_15 landslide%1:11:01:: landslide%1:11:00::
hom_432_20 deal%2:40:02:: deal%2:40:06::
hom_434_13 clerical%3:01:01:: clerical%3:01:00::
hom_437_6 suspend%2:42:00:: suspend%2:30:00::
hom_440_9 dry_land%1:17:00:: bray%2:30:00::
hom_441_9 mental_faculty%1:09:00:: staff%1:14:00::
hom_443_10 electric_potential%1:19:00:: potential%3:00:00::
hom_447_29 bust%2:35:02:: snap%2:35:04::
hom_449_17 calfskin%1:27:00:: sura%1:08:00::
hom_451_17 flag%1:06:01:: flag%1:06:00::
hom_452_8 bankrupt%2:40:00:: ruin%2:35:02::
hom_454_11 cabinet%1:06:00:: locker%1:06:00::
hom_457_12 triumph%2:32:00:: crow%2:32:01::
hom_463_8 pine_tree%1:20:00:: pine%1:20:02::
hom_464_10 press%2:35:03:: ironed%3:00:00::
hom_467_12 absorbing%5:00:00:interesting:00 centre%2:31:00::
hom_468_10 span%2:42:00:: span%1:23:01::
hom_470_12 buffer%1:06:03:: buffer%1:06:00::
hom_473_23 dummy%2:36:00:: dummy%1:06:00::
hom_478_17 pay%2:42:00:: pay%2:31:03::
hom_479_11 change%1:06:01:: variety%1:07:01::
hom_481_15 steep%1:17:00:: infuse%2:30:00::
hom_482_9 fortified%5:00:00:strong:00 bastioned%5:00:00:protected:00
hom_483_9 expire%2:29:00:: pass%2:30:11::
hom_485_15 connecter%1:06:00:: connection%1:24:00::
hom_486_8 relation%1:18:00:: relative%1:05:00::
hom_487_21 dreaming%1:09:00:: dreaming%1:09:02::
hom_488_9 bored%5:00:00:uninterested:00 bored%5:00:00:tired:00
hom_490_12 story%1:10:02:: storey%1:06:00::
hom_491_4 thenar%1:08:00:: palm%1:23:00::
hom_493_7 hasheesh%1:06:00:: hash%1:13:00::
hom_495_11 maintain%2:42:00:: clutches%1:04:00::
hom_496_8 score%2:35:01:: score%1:14:00::
hom_497_12 impression%1:25:00:: belief%1:09:01::
hom_500_20 trigger_off%2:36:00:: trigger%2:33:00::
hom_502_10 raw_material%1:27:00:: staple_fiber%1:27:00::
hom_503_14 proof%1:06:00:: proofread%2:31:00::
hom_504_17 count%1:23:00:: count%1:18:00::
hom_508_9 icky%5:00:00:bad:00 lousy%5:00:00:dirty:01
hom_509_5 joke%2:32:00:: jocularity%1:04:00::
hom_511_22 nut%1:20:00:: nut%1:18:00::
hom_512_11 ingrained%5:00:00:established:00 plant%2:35:00::
hom_513_16 come%2:39:00:: come%2:30:02::
hom_514_10 hint%1:23:01:: hound%2:38:00::
hom_516_10 charge%2:30:00:: charge%2:33:00::
hom_520_9 grip%1:18:00:: grip%1:19:00::
hom_522_17 file%2:38:00:: lodge%2:32:00::
hom_524_9 category%1:14:00:: class%1:14:04::
hom_525_6 flashing%1:11:00:: flash%1:09:00::
hom_526_10 go%2:42:11:: intermingle%2:35:00::
hom_531_12 comb%1:04:00:: ransack%2:35:02::
hom_535_6 bouncing%5:00:00:healthy:00 jounce%2:38:00::
hom_538_7 blabber%1:18:00:: grunter%1:05:00::
hom_540_5 cycle%1:28:00:: cycle%1:11:02::
hom_542_9 serve%2:33:00:: serve%2:42:00::
hom_543_14 recent%5:00:00:past:00 former%5:00:02:past:00
hom_545_8 baseball_club%1:14:00:: guild%1:14:00::
hom_546_34 sign%1:10:04:: sign%2:32:04::
hom_547_7 downhill%4:02:00:: downhill%1:17:00::
hom_548_21 hustle%1:04:00:: stir%2:38:01::
hom_550_10 mammoth%1:05:00:: mammoth%5:00:01:large:00
hom_552_6 trouble%1:09:00:: problem%1:10:00::
hom_554_14 fashion%1:04:00:: fashion%1:06:00::
hom_555_10 slick_up%2:30:00:: spruce_up%2:29:00::
hom_557_9 slice%1:04:00:: slice%2:35:02::
hom_558_9 precipitant%5:00:00:hurried:00 precipitous%5:00:00:steep:00
hom_563_6 fall%1:11:04:: fall%2:30:14::
hom_565_10 bottle%2:40:00:: bottle%2:35:00::
hom_566_14 square%5:00:00:paid:00 squarely%4:02:02::
hom_568_8 concern%2:42:01:: interest%1:09:00::
hom_569_1 power%2:34:00:: power%1:07:00::
hom_570_8 reduce%2:30:05:: funk%2:38:00::
hom_571_10 supporting%1:04:00:: fend_for%2:32:00::
hom_573_7 evaporate%2:30:03:: disappear%2:30:02::
hom_574_11 connection%1:18:01:: connecter%1:06:00::
hom_575_11 appoint%2:41:00:: commove%2:37:00::
hom_578_14 flash%1:06:01:: flash%2:30:04::
hom_579_13 base%1:15:00:: base_of_operations%1:06:00::
hom_581_11 conditions%1:19:00:: brave%2:42:00::
hom_582_9 buffalo%1:05:01:: buffalo%1:15:00::
hom_584_17 prevarication%1:10:00:: lie%2:32:00::
hom_586_5 plan%2:36:01:: design%1:09:00::
hom_587_7 drill%2:31:03:: bore%2:35:00::
hom_588_8 steal%1:21:00:: steal%1:04:00::
hom_590_11 pop%1:10:00:: belt_down%2:34:00::
hom_591_10 flop%4:02:00:: flop%1:18:00::
hom_593_13 fight_down%2:33:00:: oppose%2:41:00::
hom_594_7 incline%2:39:00:: inclined%3:00:01::
hom_595_14 downhill%4:02:00:: downhill%1:11:00::
hom_596_16 caliber%1:07:00:: caliber%1:07:01::
hom_597_6 stable%5:00:00:sound:00 stable%5:00:00:unreactive:00
hom_598_9 cold%3:00:02:: cold%5:00:00:unloving:00
hom_599_12 kick%2:35:08:: kick%2:35:00::
hom_600_16 bench%1:14:02:: bench%1:14:01::
hom_602_10 grouper%1:13:00:: grouper%1:05:00::
hom_604_19 thin%5:00:00:spiritless:00 lean%3:00:04::
hom_605_6 unfreeze%2:30:00:: mellow%2:30:03::
hom_608_8 steal%1:21:00:: steal%1:04:00::
hom_609_13 clear%5:00:01:pure:02 fresh%5:00:00:pure:02
hom_614_18 infuse%2:30:00:: steep%1:17:00::
hom_619_12 drive%2:35:07:: drive%2:38:09::
hom_620_13 up%2:30:00:: up%5:00:00:finished:01
hom_621_6 drill%2:31:01:: drill%2:31:03::
hom_622_4 rash%5:00:00:imprudent:00 rash%1:14:00::
hom_624_11 swell%2:30:02:: swell%1:17:00::
hom_627_1 championship%1:04:00:: accompaniment%1:10:00::
hom_628_13 storm%2:33:00:: storm%2:43:00::
hom_629_11 dough%1:13:00:: sugar%1:21:00::
hom_630_8 scale%2:38:00:: scale%1:06:00::
hom_635_18 grade%1:07:00:: degree%1:23:03::
hom_636_10 easing%1:04:00:: relief%1:04:00::
hom_637_11 frank%5:00:00:obvious:00 frank%2:32:00::
hom_638_11 grammatical_construction%1:10:00:: manifestation%1:10:01::
hom_640_8 emaciate%2:30:01:: wastefulness%1:07:00::
hom_642_12 comport%2:41:01:: carry%2:42:12::
hom_644_9 vision%1:11:00:: vision%1:09:03::
hom_646_15 demonstrate%2:39:01:: present%2:36:08::
hom_648_3 high%3:00:01:: luxuriously%4:02:00::
hom_650_14 still%1:06:00:: still%4:02:00::
hom_654_11 faculty%1:09:00:: staff%1:14:00::
hom_655_14 afraid%5:00:00:concerned:00 afraid%3:00:00::
hom_656_3 discomfited%5:00:00:unsuccessful:00 thwart%2:41:00::
hom_658_12 trace%1:23:00:: proffer%1:10:00::
hom_659_7 elastic%5:00:00:adaptable:00 flexible%3:00:01::
hom_660_12 check%2:32:07:: check%2:41:02::
hom_662_10 strain%2:35:02:: strain%2:35:00::
hom_663_18 resonate%2:39:00:: resonate%2:31:00::
hom_664_10 hook%2:33:00:: hook%2:35:01::
hom_666_9 sweet%1:13:01:: sweetness%1:09:00::
hom_667_10 note%2:39:00:: note%2:32:01::
hom_668_10 chuck_out%2:40:00:: discarded%5:00:00:unwanted:00
hom_670_15 click%2:38:00:: tear%2:35:00::
hom_671_6 assume%2:38:00:: strike%2:31:00::
hom_672_10 top%1:15:01:: top%2:30:03::
hom_673_13 fall%2:40:12:: fall%2:30:14::
hom_675_16 point%2:33:02:: luff%2:38:01::
hom_676_7 steal%1:04:00:: steal%1:21:00::
hom_677_6 log%1:10:01:: log%1:06:01::
hom_680_17 fertilize%2:30:00:: fecundate%2:30:00::
hom_681_7 degree%1:23:03:: level%1:26:00::
hom_686_11 hop%2:38:00:: cut%2:42:00::
hom_687_11 state_department%1:14:00:: put_forward%2:32:00::
hom_688_6 press%1:04:00:: pressure%1:19:01::
hom_689_15 nag%2:31:00:: hen-peck%2:32:00::
hom_690_5 goal%1:09:00:: goal%1:06:00::
hom_691_13 choppy%5:00:00:sudden:00 jerky%5:00:00:unsteady:00
hom_692_7 overboard%4:02:01:: overboard%4:02:00::
hom_693_44 bug%1:06:00:: bug%1:05:01::
hom_694_10 bass%5:00:00:low:03 deep%1:28:00::
hom_697_12 snap%2:35:04:: picnic%1:04:00::
hom_698_11 hot%5:00:00:near:00 hot%5:00:00:popular:00
hom_699_17 rash%1:14:00:: rash%5:00:00:imprudent:00
hom_703_8 atmospheric_pressure%1:19:00:: insistence%1:26:00::
hom_704_11 jump%2:30:01:: rise%2:33:00::
hom_705_9 toll%1:07:01:: toll%1:21:00::
hom_707_15 cured%5:00:00:well:01 corned%5:00:00:preserved:02
hom_710_24 school-age_child%1:18:00:: pupil%1:08:00::
hom_711_8 cut%2:30:15:: hack%2:41:00::
hom_713_5 congener%1:05:00:: relative%3:00:00::
hom_714_14 crisp%5:00:00:cold:01 wintry%5:00:00:cold:02
hom_715_9 bugged%5:00:00:wired:00 bug%2:39:00::
hom_716_3 livelihood%1:21:00:: maintain%2:31:00::
hom_717_10 dawn%2:30:00:: dawn%2:42:01::
hom_718_10 tip_off%2:32:01:: tip%2:30:00::
hom_723_13 work%2:36:00:: work%2:41:03::
hom_726_15 articulatio_coxae%1:08:00:: hip%1:08:00::
hom_727_9 level%1:26:00:: stage%1:06:01::
hom_728_9 pound%2:35:00:: pound%1:23:09::
hom_729_17 moped%1:06:00:: mop%2:35:01::
hom_732_15 case-hardened%5:00:00:hard:02 inure%2:30:00::
hom_735_3 wave%2:38:00:: flourish%2:35:00::
hom_736_9 prick%1:25:00:: mark%1:07:00::
hom_737_9 boot%1:06:03:: boot%2:35:00::
hom_740_10 pip%2:41:00:: shoot%2:35:01::
hom_741_8 vent%1:04:00:: retail_store%1:06:00::
hom_742_11 deadwood%1:20:00:: deadwood%1:07:00::
hom_745_14 thread%2:35:00:: ribbon%1:17:00::
hom_748_7 prior%1:18:00:: prior%5:00:00:antecedent:00
hom_749_11 position%1:09:00:: perspective%1:07:00::
hom_751_8 perturbed%5:00:00:discomposed:00 rattle%2:39:00::
hom_753_17 underhand%5:00:00:crooked:02 underhand%3:00:00::
hom_754_7 lie%2:42:03:: rest%2:42:00::
hom_756_16 draw%2:38:07:: draw%2:30:14::
hom_758_11 poulet%1:13:00:: chicken%1:11:00::
hom_759_7 take%2:40:15:: take%2:39:00::
hom_762_7 stand%1:09:00:: viewpoint%1:15:00::
hom_763_9 bowl%2:33:00:: bowl%2:38:00::
hom_764_14 crane%1:05:00:: hart_crane%1:18:00::
hom_765_11 overall%5:00:00:gross:00 overall%5:00:00:general:00
hom_766_13 sura%1:08:00:: calf%1:27:00::
hom_767_13 smart%5:00:00:intense:00 smart%3:00:00::
hom_768_14 pin%1:11:00:: pin%2:35:01::
hom_769_13 average%2:41:00:: average%1:09:00::
hom_770_10 trip%2:38:02:: trip%1:04:01::
hom_771_16 weight%1:06:00:: weight%1:07:00::
hom_774_4 staff%2:33:01:: staff%2:33:00::
hom_775_23 joint%1:06:01:: joint%1:06:02::
hom_778_12 cool%5:00:00:composed:00 cool%2:30:00::
hom_779_12 link%1:25:00:: connexion%1:04:01::
hom_780_19 log%2:35:00:: log%1:10:00::
hom_785_23 clam%1:13:00:: clam%1:05:00::
hom_787_33 changed%5:00:00:metamorphic:00 change%2:30:05::
hom_788_11 sprain%2:29:00:: wrench%2:38:00::
hom_790_13 fuck_up%2:41:00:: blow%2:40:00::
hom_791_18 cutting%1:04:03:: cutting%1:04:05::
hom_793_7 get_going%2:38:00:: go%2:42:13::
hom_796_10 light%3:00:04:: light%1:26:01::
hom_799_11 dry%5:00:02:plain:01 dry%5:00:00:unproductive:00
hom_800_15 power%1:26:00:: power%1:19:00::
hom_805_9 lay_aside%2:40:00:: save%2:40:04::
hom_806_3 charge%2:32:01:: charge%2:32:12::
hom_807_10 appendix%1:10:00:: vermiform_appendix%1:08:00::
hom_810_12 fret%1:07:00:: gall%2:39:00::
hom_811_17 score%2:31:05:: mark%2:31:01::
hom_812_8 puff%2:34:00:: delineate%2:35:00::
hom_814_12 trim%2:35:02:: rationalise%2:30:00::
hom_815_6 down%4:02:06:: down%4:02:05::
hom_817_11 date%1:14:00:: date%1:28:02::
hom_819_15 find%2:40:00:: retrieve%2:40:00::
hom_820_11 peanut%1:20:02:: peanut_vine%1:20:00::
hom_821_10 visualise%2:36:00:: figure%1:07:00::
hom_825_13 become%2:42:01:: turn%2:38:13::
hom_828_18 tight%5:00:00:secure:03 tight%5:00:00:tense:01
hom_829_17 bar%1:06:02:: bar%1:06:04::
hom_833_11 fathead%1:18:00:: cuckoo%1:05:00::
hom_834_13 crown%1:10:01:: crown%2:42:00::
hom_835_19 strip%2:35:04:: pick%2:30:01::
hom_836_7 leak%2:30:00:: leak%2:30:04::
hom_838_10 call%2:32:13:: call%2:32:08::
hom_843_15 nut%1:06:00:: en%1:23:00::
hom_845_9 correct%3:00:00:: right%3:00:01::
hom_847_26 drop%2:34:00:: miss%2:31:00::
hom_848_14 plate%1:06:01:: plateful%1:23:00::
hom_851_8 sweep%2:35:03:: tangle%2:42:00::
hom_852_12 touch%2:35:00:: touch_on%2:30:01::
hom_854_10 run%2:38:13:: foot_race%1:11:00::
hom_855_5 deepen%2:30:02:: change%1:19:00::
hom_857_15 shoot%2:33:00:: shot%1:06:03::
hom_858_6 digital%3:00:00:: digital%3:01:01::
hom_860_8 sweet%4:02:00:: fresh%5:00:00:unsoured:00
hom_863_5 radioactive_dust%1:27:00:: side_effect%1:19:00::
hom_864_25 root%1:14:00:: solvent%1:10:00::
hom_866_26 clean%2:30:01:: pick%2:40:01::
hom_868_16 charmed%5:00:00:enchanted:00 enamor%2:37:00::
hom_870_15 overload%2:30:00:: choked%5:00:00:obstructed:00
hom_871_10 pack%2:35:02:: bundle%2:35:00::
hom_872_9 track%1:06:04:: track%1:06:02::
hom_873_10 spent%3:00:00:: spend%2:40:00::
hom_876_9 plug%2:30:03:: plug%2:35:00::
hom_877_9 extirpate%2:35:00:: root_out%2:36:00::
hom_878_10 chemistry%1:09:00:: chemistry%1:27:00::
hom_881_11 track%1:06:05:: traverse%2:38:00::
hom_886_12 put_to_work%2:41:00:: operate%2:35:03::
hom_890_5 tire%2:37:01:: weary%2:29:01::
hom_891_9 scramble%2:38:01:: throw_together%2:35:01::
hom_897_15 bind%2:35:06:: stick%2:35:04::
hom_898_6 bird%1:05:00:: shuttle%1:06:02::
hom_901_10 glowing%5:00:00:enthusiastic:00 glow%2:37:01::
hom_903_7 expand%2:30:01:: flourishing%5:00:00:successful:00
hom_906_4 plant%2:35:00:: plant_life%1:03:00::
hom_907_13 ear%1:08:00:: pinna%1:08:00::
hom_908_19 shoot%2:32:05:: shoot%2:34:00::
hom_910_8 drone_on%2:32:00:: drone%2:39:00::
hom_911_15 garnishee%2:40:00:: garnish%2:36:00::
hom_912_9 press_out%2:35:09:: expressage%1:04:00::
hom_914_7 rare%5:00:00:uncommon:00 rare%5:00:00:scarce:00
hom_915_16 law-abiding%5:00:00:lawful:00 observant%5:00:00:perceptive:00
hom_916_8 ground%2:35:11:: ground%2:35:02::
hom_917_15 burn%2:30:02:: fire%2:30:00::
hom_918_17 dry%2:30:00:: dry%5:00:00:alcoholic:00
hom_920_11 outburst%1:10:00:: blowup%1:11:00::
hom_923_6 go_forth%2:30:00:: issue%1:09:01::
hom_924_10 cut_down%2:30:00:: cut%2:35:14::
hom_925_10 dock%2:38:00:: dock%2:40:00::
hom_929_13 barmy%5:00:00:insane:00 haywire%1:06:00::
hom_934_10 spirit%1:07:03:: spirit%1:18:00::
hom_937_22 coordination_compound%1:27:00:: complex%1:09:00::
hom_938_8 split%2:30:01:: split%1:04:01::
hom_939_6 outer_space%1:15:00:: space%1:28:00::
hom_940_22 ball%1:08:00:: ball%1:25:00::
hom_941_28 variety%1:07:01:: change%1:24:00::
hom_942_10 stroke%2:33:00:: stroke%1:10:01::
hom_943_9 leaf%1:20:00:: thumb%2:39:10::
hom_945_14 stacked%3:44:00:: stack%2:35:06::
hom_946_12 driving%5:00:00:energetic:00 drive%2:32:00::
hom_949_17 knock%2:32:02:: knock%2:39:00::
hom_954_13 describe%2:35:00:: telephone_line%1:06:00::
hom_956_8 jump%2:38:11:: leap%1:07:00::
hom_958_15 toast%1:18:01:: pledge%1:13:00::
hom_959_15 frank%2:32:00:: frank%1:18:00::
hom_960_13 spin%2:36:01:: spin%2:35:00::
hom_962_16 control%2:35:00:: run%2:41:02::
hom_964_13 guide%2:38:00:: behavior%1:07:00::
hom_968_1 jump%2:38:07:: jumping%1:04:00::
hom_969_14 manipulate%2:41:01:: cook%2:36:01::
hom_970_8 worn_out%5:00:00:tired:00 exhaust%2:34:00::
hom_971_6 sign%2:32:02:: sign%1:24:00::
hom_972_8 trail%2:38:00:: trail%1:09:00::
hom_973_7 beadlike%5:00:00:bright:00 jewelled%5:00:00:adorned:00
hom_974_8 downward-sloping%5:00:00:descending:00 downhill%1:11:00::
hom_976_13 pull%2:38:13:: pulling%1:04:00::
hom_977_11 stand%2:42:02:: stand%1:04:01::
hom_979_18 dirty%5:00:00:nasty:00 stinking%5:00:00:bad:00
hom_981_13 stupefy%2:30:00:: stunning%5:00:00:disorienting:00
hom_984_21 interlace%2:35:01:: lock%2:35:01::
hom_985_11 sign%1:10:01:: ratify%2:41:00::
hom_987_10 calfskin%1:27:00:: calf%1:08:00::
hom_990_11 plant%1:18:00:: plant%2:35:06::
hom_992_21 poacher%1:06:00:: poacher%1:18:00::
hom_993_19 reservation%1:15:00:: reservation%1:09:01::
hom_994_11 rung%1:06:01:: stave%2:40:00::
hom_995_17 calf%1:27:00:: calf%1:05:00::
hom_996_16 give%2:32:00:: throw%2:38:03::
hom_998_19 kid%2:32:01:: banter%2:32:00::
hom_1002_11 point%1:23:01:: point%1:15:00::
hom_1004_12 stalk%2:38:03:: stalking%1:04:01::
hom_1006_11 faculty%1:09:00:: staff%1:14:00::
hom_1007_15 look%2:42:02:: look%2:39:01::
hom_1008_8 knockout%1:04:00:: lulu%1:18:00::
hom_1010_9 reflective%5:00:00:intellectual:00 reflective%5:00:00:thoughtful:00
hom_1013_5 tap%2:38:01:: wiretap%1:04:00::
hom_1014_17 drift%2:30:10:: drift%2:42:03::
hom_1015_13 strain%2:29:00:: form%1:14:02::
hom_1016_18 sentence%1:10:00:: conviction%1:04:00::
hom_1017_15 picket%1:14:00:: picket%1:06:00::
hom_1018_7 turn%2:30:09:: turn%2:38:00::
hom_1020_7 take_in%2:35:04:: occupy%2:31:00::
hom_1023_5 nether_region%1:09:00:: colliery%1:06:00::
hom_1024_12 connexion%1:25:00:: connexion%1:04:01::
hom_1025_8 give%2:36:00:: deliver%2:40:01::
hom_1028_20 make%2:42:12:: make%2:42:15::
hom_1030_8 state_of_matter%1:26:00:: put_forward%2:32:00::
hom_1031_11 circulation%1:23:00:: circulation%1:19:00::
hom_1032_11 poop%1:06:00:: grim%5:00:00:implacable:00
hom_1034_16 dark%5:00:00:inactive:03 benighted%5:00:00:unenlightened:00
hom_1035_11 buzz%1:04:00:: buzz%1:11:00::
hom_1036_13 project%2:36:08:: project%2:39:01::
hom_1037_7 arrest%2:35:00:: knock_off%2:40:00::
hom_1039_9 go_off%2:33:00:: open_fire%2:33:00::
hom_1040_8 develop%2:33:03:: develop%2:31:00::
hom_1042_7 informative%3:00:02:: illuminate%2:36:00::
hom_1043_10 counter%1:06:06:: comeback%1:10:00::
hom_1044_12 take%2:38:00:: hit%2:35:01::
hom_1045_12 profits%1:21:01:: net%1:06:02::
hom_1049_7 legend%1:10:01:: caption%1:10:00::
hom_1050_8 love%1:12:00:: love%1:04:00::
hom_1052_18 crop%1:14:00:: crop%1:06:00::
hom_1053_2 come%2:42:13:: come%2:30:01::
hom_1054_4 turf%1:15:01:: turf%1:15:02::
hom_1056_43 appear%2:39:00:: wait%2:31:00::
hom_1057_9 yen%2:37:00:: pine%1:20:00::
hom_1058_9 delivery%1:04:02:: bringing%1:04:00::
hom_1060_15 sentence%1:10:00:: conviction%1:04:00::
hom_1061_13 spectacle%1:06:00:: spectacle%1:10:00::
hom_1062_9 drug_withdrawal%1:04:00:: withdrawal%1:04:04::
hom_1063_13 read%2:31:09:: take%2:33:08::
hom_1065_14 play%2:41:12:: wager%2:33:00::
hom_1066_15 break%2:30:12:: break%2:41:10::
hom_1067_16 help%2:34:00:: process%2:35:00::
hom_1071_18 received%3:00:04:: standard%1:21:00::
hom_1072_17 harden%2:30:03:: season%2:30:00::
hom_1073_17 loudness%1:07:00:: volume%1:23:00::
hom_1074_12 glom%2:40:00:: aquiline%5:00:00:crooked:01
hom_1078_8 monumental%5:00:00:significant:00 monumental%3:01:00::
hom_1079_13 grain%1:07:02:: grain%1:17:00::
hom_1082_12 core%1:17:00:: core%1:06:02::
hom_1084_12 space%1:25:00:: space%1:10:00::
hom_1085_10 aviate%2:38:00:: fly%2:30:01::
hom_1086_7 place%2:31:13:: put%2:35:05::
hom_1090_18 rage%1:26:01:: rage%2:42:01::
hom_1091_1 honor%2:41:00:: honour%1:26:00::
hom_1092_12 heart%1:06:00:: bosom%1:09:00::
hom_1093_12 circulation%1:23:01:: circulation%1:19:00::
hom_1100_13 snag%1:25:00:: hitch%1:09:00::
hom_1101_21 bloomer%1:20:00:: bungle%1:04:00::
hom_1102_13 jetty%1:06:00:: counterspy%1:18:00::
hom_1103_8 walk%2:33:00:: walk%2:38:00::
hom_1107_22 rest_period%1:28:00:: relief%1:11:00::
hom_1109_4 itch%2:37:00:: itch%2:39:02::
hom_1111_3 overleap%2:31:00:: lack%2:42:00::
hom_1114_5 foundation%1:24:00:: grounding%1:09:00::
hom_1116_16 tooth_decay%1:22:00:: enclosed_space%1:25:00::
hom_1117_7 numb%5:00:00:insensitive:02 dead%5:00:00:inactive:03
hom_1119_44 ripe%3:00:00:: mature%2:30:03::
hom_1122_14 hive%2:35:00:: beehive%1:06:00::
hom_1123_18 hard%3:00:03:: hard%4:02:06::
hom_1124_10 balance%1:26:00:: counterbalance%1:25:00::
hom_1126_6 calfskin%1:27:00:: calf%1:05:00::
hom_1130_14 drill%2:31:03:: practice%1:04:02::
hom_1132_12 antecedent%1:18:00:: root%2:42:00::
hom_1133_10 current%3:00:00:: stream%1:11:00::
hom_1135_12 pool%1:21:00:: kitty%1:21:00::
hom_1136_16 concentration%1:04:02:: absorption%1:09:01::
hom_1139_14 developed%5:00:00:industrial:00 develop%2:36:00::
hom_1140_25 fracture%1:17:00:: flaw%1:26:00::
hom_1143_2 consign%2:40:00:: aerated%5:00:00:effervescent:00
hom_1144_26 shelve%2:42:00:: table%1:14:01::
hom_1147_10 draw%2:30:00:: pull_back%2:35:01::
hom_1148_18 float%2:31:00:: plasterer's_float%1:06:00::
hom_1151_20 aggregate%1:27:00:: aggregate%2:42:00::
hom_1153_10 environ%2:35:00:: band%1:06:03::
hom_1154_5 device%1:04:00:: device%1:06:02::
hom_1155_10 evolve%2:30:00:: evolve%2:36:00::
hom_1156_8 reception%1:04:00:: reception%1:14:00::
hom_1158_9 lay%2:36:00:: position%2:35:00::
hom_1160_16 liquidation%1:04:02:: elimination%1:04:02::
hom_1161_13 reservation%1:09:01:: reservation%1:09:00::
hom_1162_8 lumber%1:27:00:: baseball_bat%1:06:00::
hom_1164_24 pan%1:06:00:: pan%2:38:00::
hom_1165_9 downhill%1:17:00:: downhill%4:02:01::
hom_1166_4 nurse%2:41:03:: nurse%2:29:00::
hom_1168_14 pull_the_leg_of%2:32:00:: kid%2:32:00::
hom_1171_21 battering%1:04:00:: batter%2:35:00::
hom_1172_3 salivate%2:37:00:: drool%2:29:00::
hom_1173_8 striving%1:04:00:: sieve%2:35:00::
hom_1174_9 hunger%1:07:00:: thirstiness%1:26:00::
hom_1175_13 tune%2:30:01:: tune%2:30:00::
hom_1179_7 weighing_machine%1:06:00:: scale%1:20:00::
hom_1181_19 bust%1:06:00:: bust%1:04:00::
hom_1182_18 fit%2:30:01:: fit%1:07:00::
hom_1184_18 iron_heel%1:06:00:: boot%1:06:01::
hom_1185_8 recuperate%2:29:00:: recover%2:40:01::
hom_1186_14 hit%1:11:01:: rack_up%2:33:01::
hom_1190_11 plenteous%5:00:00:abundant:00 rich%3:00:00::
hom_1191_15 bar%1:06:07:: bar%1:06:02::
hom_1192_9 bewitch%2:37:00:: spellbind%2:29:00::
hom_1194_16 straight%3:00:05:: straight%3:00:03::
hom_1195_13 domain%1:14:00:: humankind%1:05:00::
hom_1198_10 hold%1:06:03:: cargo_deck%1:06:00::
hom_1200_7 bankroll%1:21:00:: roll%1:04:03::
hom_1201_6 beckon%2:32:00:: wave%2:35:00::
hom_1209_18 object%1:09:00:: target%1:15:00::
hom_1211_5 charge%2:35:02:: load%2:35:10::
hom_1213_18 sup%1:13:00:: swallow%2:32:01::
hom_1214_9 plectron%1:06:00:: woof%1:06:00::
hom_1215_14 patch%1:07:00:: piece%1:28:00::
hom_1217_9 set_back%2:42:01:: shelve%2:35:10::
hom_1219_13 gallus_gallus%1:05:02:: chicken%1:11:00::
hom_1224_17 spin%2:35:00:: spin%2:38:02::
hom_1225_21 grass%2:34:00:: grass_over%2:35:00::
hom_1227_6 take%2:30:09:: guide%2:38:00::
hom_1229_12 hush%1:07:00:: still%3:00:03::
hom_1232_16 drive%2:38:01:: tug%2:41:00::
hom_1234_12 execute%2:41:04:: run%1:07:00::
hom_1236_14 sound%2:30:00:: bottom%2:31:00::
hom_1238_5 sweat%1:19:00:: elbow_grease%1:04:00::
hom_1239_12 sum%1:14:01:: total%1:09:00::
hom_1241_4 bypass%1:08:00:: bypass%1:06:01::
hom_1245_4 remains%1:17:00:: clay%1:08:00::
hom_1246_7 vegetate%2:30:00:: vegetate%2:30:04::
hom_1247_8 neat%5:00:00:elegant:00 refine%2:30:05::
hom_1248_13 manila%1:27:00:: capital_of_the_philippines%1:15:00::
hom_1249_8 hurl%1:04:00:: mold%1:25:00::
hom_1251_18 turn%2:38:06:: round%1:28:00::
hom_1257_11 engage%2:41:12:: betroth%2:32:00::
hom_1260_27 picnic%1:04:00:: girth%2:35:00::
hom_1262_11 strain%1:14:01:: straining%1:04:01::
hom_1267_16 direction%1:10:01:: direction%1:24:00::
hom_1268_10 milk_river%1:17:00:: milk%1:13:01::
hom_1269_11 underworld%1:14:00:: hades%1:09:00::
hom_1270_9 wrap_up%2:35:00:: wrap%2:35:03::
hom_1271_11 separate%2:31:00:: classified%3:00:01::
hom_1274_12 make%2:29:06:: make%2:36:04::
hom_1275_20 carry%2:38:03:: channel%1:04:00::
hom_1276_7 group%2:33:00:: group%1:09:00::
hom_1277_6 submit%2:31:12:: contract%2:29:00::
hom_1278_16 enclosed_space%1:25:00:: caries%1:22:00::
hom_1279_18 het%5:00:00:hot:01 heat%2:30:00::
hom_1281_7 draw%2:36:07:: draw%2:30:00::
hom_1282_9 unstring%2:35:00:: unstrung%5:00:00:discomposed:00
hom_1283_15 common_cold%1:26:00:: cold%5:00:00:unconscious:00
hom_1284_6 jerk%2:29:00:: jerk%1:28:00::
hom_1287_16 combination%1:14:00:: combination%1:14:01::
hom_1291_6 rant%2:32:00:: rave%1:11:00::
hom_1292_15 go%2:42:10:: go%2:42:08::
hom_1294_13 stir_up%2:37:00:: hot_up%2:30:02::
hom_1295_8 bust%2:30:00:: bust%2:35:02::
hom_1296_12 highlight%1:07:00:: highlight%2:30:00::
hom_1298_3 seethe%2:37:00:: boil%2:30:01::
hom_1300_10 doom%2:32:00:: sentence%1:10:00::
hom_1301_13 impact%1:04:00:: impact%2:35:01::
hom_1302_14 stick%2:36:03:: adhere%2:42:02::
hom_1304_11 commission%2:41:02:: perpetration%1:04:00::
hom_1305_8 interest%1:07:01:: interest%2:37:00::
hom_1308_8 change%2:30:04:: change%1:04:00::
hom_1309_25 fly%2:35:01:: rainfly%1:06:00::
hom_1310_8 skeletal_system%1:08:00:: skeleton%1:11:00::
hom_1311_10 sway%2:38:00:: rock%2:38:06::
hom_1312_6 flop%1:11:00:: flop%2:38:01::
hom_1314_14 break%2:32:07:: better%2:33:00::
hom_1315_7 course_credit%1:04:00:: credit%1:10:01::
hom_1317_15 developed%3:00:00:: modernize%2:30:02::
hom_1320_7 file%1:10:00:: charge%2:32:00::
hom_1323_9 mind%1:09:04:: judgement%1:04:00::
hom_1326_16 bowel%1:08:00:: gut%2:35:01::
hom_1327_18 lead%1:25:00:: lead%1:04:00::
hom_1329_8 save%2:30:00:: economy%1:04:00::
hom_1331_17 ring%1:06:02:: anchor_ring%1:25:00::
hom_1332_18 connection%1:24:00:: connection%1:26:00::
hom_1334_10 move%2:37:00:: yarn-dye%2:30:00::
hom_1336_9 oppose%2:41:00:: respond%2:31:00::
hom_1339_17 tag%2:35:00:: mark%1:10:05::
hom_1340_7 draw%2:36:02:: draw%2:30:15::
hom_1342_12 recourse%1:04:00:: repair%1:15:00::
hom_1343_12 swot_up%2:31:00:: ram%2:35:03::
hom_1344_10 express%2:32:09:: express%2:35:11::
hom_1345_16 connexion%1:06:00:: connection%1:26:00::
hom_1348_13 lie%2:35:00:: lie%2:32:00::
hom_1349_12 place%2:33:03:: head%2:38:01::
hom_1351_10 undertake%2:32:01:: guarantee%2:32:01::
hom_1352_7 tire%2:37:01:: drilling%1:04:01::
hom_1355_4 hot%5:00:00:active:01 hot%3:00:02::
hom_1356_15 school-age_child%1:18:00:: student%1:18:00::
hom_1357_9 ax%2:35:00:: axe%1:06:00::
hom_1358_9 prevail%2:42:00:: go%2:30:02::
hom_1359_26 serve%2:41:02:: serve%1:04:00::
hom_1363_10 drip%2:35:10:: filter%2:38:00::
hom_1366_12 stir%2:35:04:: stir%1:04:00::
hom_1367_16 network%1:14:00:: web%1:17:00::
hom_1368_13 comfy%3:00:00:: comfortable%5:00:00:sufficient:00
hom_1369_2 nail%2:40:00:: cop%2:35:00::
hom_1372_10 render%2:30:04:: essay%2:41:00::
hom_1373_9 rib%1:13:00:: rib%1:08:01::
hom_1374_14 dive%1:06:01:: dive%1:04:01::
hom_1377_12 drift%2:42:03:: drift%1:17:00::
hom_1379_8 keep%2:32:00:: keep%2:40:01::
hom_1381_14 pullulate%2:30:00:: dash%2:38:00::
hom_1382_12 fabrication%1:04:03:: lie%2:42:00::
hom_1383_15 rattle%2:39:00:: rattle%2:38:00::
hom_1384_12 brush%1:06:01:: thicket%1:14:00::
hom_1387_20 shake%1:13:00:: shake%2:38:01::
hom_1389_8 astronomical%3:01:00:: astronomic%5:00:00:large:00
hom_1391_7 culture%2:30:00:: cultured%5:00:00:refined:01
hom_1393_9 gong%1:06:01:: chime%2:39:00::
hom_1394_8 break_in%2:41:00:: break%2:42:05::
hom_1395_12 graduated_table%1:24:00:: scale%1:05:00::
hom_1396_10 straining%1:04:01:: strain%1:26:00::
hom_1397_6 dramatic%5:00:00:impressive:00 strike%2:35:08::
hom_1400_19 strike%2:35:02:: strike%2:33:00::
hom_1401_13 console%1:06:01:: console%1:06:02::
hom_1403_10 figure%1:06:00:: figure%1:07:00::
hom_1404_15 flap%1:06:01:: flap%1:08:00::
hom_1407_4 run%2:36:02:: run%2:42:00::
hom_1408_13 sentence%1:10:00:: judgment_of_conviction%1:04:00::
hom_1410_9 taste%1:11:00:: appreciation%1:09:01::
hom_1412_19 gravitate%2:38:00:: gravitate%2:42:01::
hom_1414_16 manifold%2:30:01:: multiply%2:31:00::
hom_1416_20 fall%2:41:15:: fall%2:42:00::
hom_1417_10 interest_group%1:14:00:: interest%1:07:02::
hom_1419_10 brush%1:04:03:: brush%2:35:01::
hom_1421_13 state%2:32:00:: province%1:15:00::
hom_1423_15 template%1:09:00:: point%2:38:05::
hom_1424_20 campaign%2:41:10:: push%1:19:00::
hom_1426_8 loop%2:36:00:: loop-the-loop%1:04:00::
hom_1427_3 radiate%2:30:00:: radiate%2:43:00::
hom_1428_8 puncher%1:06:00:: punch%2:35:00::
hom_1429_26 single%3:00:05:: single%3:00:00::
hom_1431_10 fall%2:38:03:: fall%1:11:01::
hom_1432_10 attraction%1:19:00:: attracter%1:09:00::
hom_1433_10 measure%1:10:02:: measure%1:04:01::
hom_1435_17 advanced%5:00:00:late:02 advance%2:38:04::
hom_1436_9 shuffle%2:38:00:: make%1:04:00::
hom_1437_15 drive%2:41:02:: drive%2:33:00::
hom_1439_11 level%5:00:02:even:01 storey%1:06:00::
hom_1441_9 obscure%2:30:02:: conceal%2:39:01::
hom_1442_14 harp%2:36:00:: dwell%2:32:00::
hom_1449_20 distribute%2:40:00:: deal%2:41:09::
hom_1450_9 discharge%2:33:00:: fire%2:33:02::
hom_1452_15 deepness%1:07:01:: depth%1:26:00::
hom_1453_3 overboard%4:02:01:: overboard%4:02:00::
hom_1458_1 stamp%2:30:00:: tender%1:21:00::
hom_1462_18 pocket%1:21:00:: pocket%1:25:02::
hom_1463_17 concrete%2:35:00:: concrete%1:27:00::
hom_1465_17 fogged%5:00:00:opaque:00 logy%5:00:00:lethargic:00
hom_1466_23 mold%1:06:00:: cast%1:06:02::
hom_1469_4 date%2:31:00:: date%2:31:01::
hom_1470_5 tip%2:38:00:: tip%2:35:04::
hom_1471_11 fold%2:35:04:: fold%2:30:00::
hom_1473_13 will%2:40:00:: will%1:10:00::
hom_1477_15 tack%1:04:00:: tack%2:35:05::
hom_1479_22 diagram%2:36:00:: plot%2:31:00::
hom_1483_12 mope%2:37:00:: mop%2:35:01::
hom_1485_15 time%1:28:01:: time%2:30:00::
hom_1486_5 forthright%5:00:01:direct:02 candid%5:00:00:unstudied:00
hom_1488_18 lead%2:38:01:: pass%2:42:08::
hom_1492_14 run%2:40:06:: run%2:35:04::
hom_1495_23 grow%2:30:10:: develop%2:30:00::
hom_1496_16 cast%1:07:00:: configuration%1:07:00::
hom_1497_12 return%1:04:04:: return%2:41:00::
hom_1499_9 yet%4:02:03:: still%4:02:01::
hom_1501_12 animated%5:00:00:moving:03 inspire%2:37:00::
hom_1502_7 window%1:06:01:: window%1:17:00::
hom_1503_4 draw%2:35:03:: suck_up%2:35:00::
hom_1504_10 function%1:14:00:: office%1:04:01::
hom_1505_22 party%1:14:01:: company%1:14:06::
hom_1507_15 hitch%2:38:00:: preventative%1:06:03::
hom_1508_15 put_option%1:04:00:: place%2:40:03::
hom_1509_7 roll%2:35:00:: enfold%2:35:00::
hom_1510_7 rough%5:00:00:unpolished:00 unsmooth%3:00:00::
hom_1513_6 atmospheric_state%1:26:00:: atmosphere%1:17:00::
hom_1514_5 deep%3:00:01:: deep%5:00:00:artful:00
hom_1516_14 move%2:37:01:: move%2:40:00::
hom_1517_14 chip%2:35:02:: chip%2:35:04::
hom_1518_18 fill%1:27:00:: filling%1:06:01::
hom_1519_10 contact%2:35:03:: mite%1:23:00::
hom_1520_7 duck_soup%1:04:00:: breeze%2:43:00::
hom_1521_9 suspend%2:41:00:: suspend%2:42:00::
hom_1523_14 keystone%1:06:00:: key%1:06:00::
hom_1527_18 collect%4:02:00:: gather%2:35:00::
hom_1532_14 rich%5:00:02:productive:00 rich%3:00:04::
hom_1534_17 pump%2:38:00:: pump%2:40:00::
hom_1535_10 cleanly%5:00:00:clean:01 cleanly%4:02:00::
hom_1537_9 odds%1:07:00:: betting_odds%1:24:00::
hom_1538_6 umbrella%1:04:00:: umbrella%1:04:01::
hom_1539_10 disconnect%2:35:00:: disconnected%5:00:00:staccato:00
hom_1540_15 uncover%2:39:00:: let_out%2:32:00::
hom_1541_12 partial%3:00:01:: overtone%1:09:00::
hom_1542_9 turn%1:28:00:: turn%2:38:02::
hom_1543_14 carrying_out%1:04:00:: execution_of_instrument%1:10:00::
hom_1545_17 cull%2:35:00:: break_up%2:35:03::
hom_1547_10 expire%2:29:00:: conk%2:30:00::
hom_1549_14 strike%2:37:00:: strike%2:35:03::
hom_1553_11 scratch%1:07:01:: starting_line%1:15:00::
hom_1555_11 break%2:29:10:: break%2:38:01::
hom_1556_7 foil%2:41:00:: foil%2:35:00::
hom_1557_6 storm%2:43:00:: force%2:35:03::
hom_1558_9 stroke%2:33:01:: stroke%1:11:02::
hom_1559_10 tally%1:04:00:: count%2:31:00::
hom_1560_7 high%1:07:00:: highschool%1:14:00::
hom_1561_16 column%1:14:01:: pillar%1:06:01::
hom_1563_12 temple%1:06:01:: temple%1:06:00::
hom_1564_14 floor%1:17:01:: flooring%1:06:00::
hom_1565_9 unstring%2:35:00:: unstrung%5:00:00:discomposed:00
hom_1567_13 stride%2:38:03:: stride%2:38:00::
hom_1569_9 fork%1:04:00:: fork%1:06:00::
hom_1570_11 recover%2:40:01:: reclaim%2:40:03::
hom_1573_6 dry%1:18:00:: dry%2:30:01::
hom_1574_15 grave%1:28:00:: grave%2:35:01::
hom_1578_10 darkness%1:26:00:: dark%5:00:00:unenlightened:00
hom_1579_16 pay_off%2:33:00:: have%2:29:05::
hom_1585_13 primer%1:06:01:: ground%1:06:01::
hom_1587_9 dope%1:06:00:: weed%1:20:00::
hom_1588_16 slice%1:26:00:: cut%2:42:00::
hom_1589_13 unknot%2:35:00:: ravel_out%2:35:00::
hom_1590_20 charge%2:30:00:: charge%2:37:05::
hom_1591_7 dim%5:00:00:indistinct:00 weak%5:00:00:perceptible:00
hom_1592_11 fold%2:30:00:: turn_up%2:35:00::
hom_1593_4 quarter%1:23:04:: quarter%1:28:02::
hom_1596_10 tote_up%2:32:00:: minimal_brain_dysfunction%1:26:00::
hom_1602_20 short%3:00:01:: short%3:00:02::
hom_1605_15 make_love%2:35:00:: screw%1:04:00::
hom_1607_10 accidental%1:10:00:: inadvertent%5:00:00:unintended:00
hom_1608_11 chain_of_mountains%1:17:00:: chain%1:14:02::
hom_1609_16 stiff%5:00:00:immobile:00 stiff%1:08:00::
hom_1610_11 coaster%1:18:00:: coaster%1:18:01::
hom_1614_12 premiss%2:31:00:: premise%2:32:00::
hom_1615_7 make%2:31:12:: make%2:36:00::
hom_1616_7 wandering%5:00:00:indirect:00 straggling%5:00:00:untidy:00
hom_1617_15 bend%2:38:03:: stoop%2:38:05::
hom_1618_13 vision%1:11:00:: vision%1:09:03::
hom_1620_11 calm_down%2:37:00:: still%3:00:03::
hom_1622_7 swagger%2:29:00:: bluster%2:43:00::
hom_1624_9 disjoint%2:35:01:: disjointed%5:00:00:divided:00
hom_1625_14 make-up%1:11:00:: war_paint%1:06:02::
hom_1627_10 free%2:41:01:: loose%2:41:00::
hom_1628_10 hold_on%2:30:05:: full_stop%1:10:00::
hom_1632_15 gag%2:35:00:: strangle%2:29:03::
hom_1635_11 point%1:09:01:: signal%2:32:01::
hom_1636_11 cleaver%1:06:00:: chopper%1:08:00::
hom_1637_15 mouse%1:06:00:: mouse%1:18:00::
hom_1638_12 go%2:33:00:: move%2:38:02::
hom_1642_6 hearing%1:04:00:: hearing%1:10:00::
hom_1645_11 caper%1:04:00:: caper%1:13:00::
hom_1646_7 latitude%1:07:02:: parallel_of_latitude%1:15:00::
hom_1647_10 circulation%1:23:01:: circulation%1:19:00::
hom_1648_11 light%3:00:06:: brightness_level%1:07:00::
hom_1650_6 grind%2:35:00:: cranch%2:35:00::
hom_1651_22 phase%2:36:00:: phase%1:26:00::
hom_1652_8 wallpaper%2:35:00:: composition%1:10:00::
hom_1653_13 light%5:00:00:light-duty:00 illumine%2:30:00::
hom_1655_6 tablet%1:06:02:: pad_of_paper%1:27:00::
hom_1657_9 layer%1:05:01:: layer%1:15:00::
hom_1658_10 spoil%2:30:01:: go_bad%2:30:00::
hom_1661_12 rush%1:12:00:: kick%2:35:01::
hom_1663_8 unwind%2:35:00:: wind_off%2:35:00::
hom_1666_5 separate%2:41:02:: start_out%2:38:00::
hom_1670_10 interest%1:21:00:: interest%1:07:02::
hom_1671_10 attach%2:35:01:: attach%2:35:00::
hom_1675_10 gyration%1:11:00:: revolution%1:11:01::
hom_1676_12 gong%1:06:01:: chime%2:39:00::
hom_1677_13 behind%5:00:00:down:00 hind_end%1:08:00::
hom_1678_1 beat%2:35:10:: beat%2:42:00::
hom_1680_9 heart%1:25:00:: center%1:09:00::
hom_1682_14 light%1:18:00:: light%5:00:02:frivolous:00
hom_1685_10 spark%1:23:00:: electric_arc%1:19:00::
hom_1686_7 charge%2:35:02:: consign%2:40:00::
hom_1687_13 work%2:35:14:: work%1:19:00::
hom_1689_7 vision%1:09:02:: vision%1:09:04::
hom_1690_4 fume%2:29:00:: smoke%2:43:00::
hom_1691_15 proof%5:00:00:impervious:00 proof%1:10:00::
hom_1692_11 backhand%3:00:00:: backhand%2:35:00::
hom_1694_12 spoil%2:41:02:: blow%2:38:03::
hom_1697_26 contact%1:04:02:: contact%1:10:00::
hom_1698_17 blazing%1:22:00:: hell%1:11:00::
hom_1700_16 hackneyed%5:00:00:unoriginal:00 tire%2:37:01::
hom_1701_7 note%1:10:00:: remark%2:32:00::
hom_1702_5 curtly%4:02:00:: short%4:02:07::
hom_1703_13 cense%2:39:00:: incense%2:37:01::
hom_1704_15 sharpen%2:30:08:: tip%1:25:00::
hom_1707_13 tie%2:33:00:: tie%2:30:01::
hom_1708_3 flag%2:32:00:: flag%2:30:00::
hom_1709_5 proportional%5:00:00:proportionate:00 relation%1:18:00::
hom_1711_7 buzz%2:38:00:: buzz%1:04:00::
hom_1713_13 attractive%3:00:01:: attractive%5:00:00:appealing:00
hom_1714_8 change%1:19:00:: change%1:21:03::
hom_1715_7 bust%1:08:00:: bust%1:06:00::
hom_1717_6 wee%2:29:00:: wee%1:28:00::
hom_1719_13 unleash%2:35:00:: unleash%2:35:01::
hom_1720_15 prison_term%1:28:00:: sentence%1:10:00::
hom_1726_13 remote%5:00:00:inaccessible:00 remote%5:00:02:far:00
hom_1727_11 snatch%1:10:00:: bit%1:23:01::
hom_1729_10 table%1:06:01:: table%1:17:00::
hom_1732_12 fine%5:00:00:thin:01 fine%1:21:00::
hom_1734_12 click%2:31:13:: dawn%2:42:01::
hom_1735_4 swell%2:41:00:: fop%1:18:00::
hom_1737_4 poach%2:30:00:: poach%2:33:00::
hom_1739_11 high%5:00:00:superior:01 high%3:00:02::
hom_1742_20 circulation%1:10:00:: circulation%1:19:00::
hom_1744_12 sum%2:42:00:: tot%2:32:00::
hom_1747_10 incredible%3:00:00:: improbable%5:00:00:implausible:00
hom_1748_19 cheeseparing%5:00:00:stingy:00 skinny%1:10:00::
hom_1749_15 pepper%2:39:00:: pepper%2:33:00::
hom_1750_11 stop%2:42:00:: stop%1:06:02::
hom_1751_20 stone%2:30:00:: lapidate%2:35:00::
hom_1753_14 pointless%3:00:00:: wasted%5:00:00:worthless:00
hom_1755_4 pop%2:35:06:: pop%2:39:04::
hom_1756_14 indue%2:41:00:: gift%1:04:00::
hom_1757_13 zestfulness%1:12:00:: relish%1:09:00::
hom_1758_11 feed_in%2:30:00:: feed%2:41:00::
hom_1759_13 core%1:14:00:: core%1:06:00::
hom_1760_8 know%2:35:00:: love%2:37:01::
hom_1761_5 bar%1:07:00:: bar%1:06:00::
hom_1763_16 puzzler%1:10:00:: puzzle%2:31:00::
hom_1764_17 weight%1:07:01:: system_of_weights%1:23:00::
hom_1766_9 blaze%2:43:01:: hell%1:04:00::
hom_1767_11 change%2:38:00:: alter%2:30:00::
hom_1768_8 dispensed%5:00:00:distributed:00 deal%2:40:01::
hom_1770_10 hack%1:18:00:: hacker%1:18:02::
hom_1771_10 ribbing%1:06:00:: teasing%1:04:00::
hom_1773_13 star%2:30:00:: star%1:09:00::
hom_1775_10 fault%1:26:00:: fault%1:04:01::
hom_1778_13 hang%2:35:04:: bent%1:09:00::
hom_1780_9 mountain%1:23:00:: throng%2:38:00::
hom_1781_5 pictured%5:00:00:unreal:00 fancy%2:36:00::
hom_1782_16 follow%2:42:02:: follow%2:42:03::
hom_1783_9 draw%2:41:13:: draw%2:38:01::
hom_1785_5 stick%2:42:00:: stick%1:20:00::
hom_1786_13 clean%2:30:01:: pick%2:35:02::
hom_1787_9 step%1:04:00:: tread%2:38:01::
hom_1790_10 tick%2:39:01:: work_over%2:35:00::
hom_1791_7 flop%1:04:00:: flop%4:02:00::
hom_1792_24 hit%2:35:01:: expunge%2:35:00::
hom_1794_9 shortening%1:04:00:: shortening%1:13:00::
hom_1795_17 grumble%2:32:00:: expire%2:30:00::
hom_1796_9 grievous%5:00:00:critical:03 sculpture%2:35:00::
hom_1797_15 fudge%2:41:00:: fudge%1:13:00::
hom_1798_5 compose%2:42:00:: compile%2:36:00::
hom_1799_8 volume%1:10:00:: book%1:06:00::
hom_1801_7 chop%2:38:00:: chop%1:08:00::
hom_1803_15 drop%2:38:01:: drop%2:30:01::
hom_1804_14 see%2:41:12:: see%2:33:00::
hom_1805_15 make_relaxed%2:29:00:: unbend%2:29:01::
hom_1806_12 hit%2:34:00:: hit%2:38:00::
hom_1807_10 streak%2:38:00:: stripe%1:07:00::
hom_1808_9 separate%2:35:01:: part%2:38:02::
hom_1809_6 primitive%5:00:02:early:02 vulgar%5:00:00:indecent:00
hom_1813_12 draft_copy%1:10:00:: draft%1:13:00::
hom_1815_17 nip%2:35:00:: pinch%1:26:00::
hom_1820_13 kickoff%1:04:00:: showtime%1:28:00::
hom_1821_10 fire%2:40:00:: fire%1:27:01::
hom_1822_17 concentration%1:04:02:: concentration%1:11:00::
hom_1823_9 drive%1:04:06:: drive%2:35:02::
hom_1824_11 refreshing%5:00:00:new:00 new%5:00:00:original:00
hom_1825_2 huddle_together%2:38:00:: huddle%1:14:00::
hom_1826_12 pit%1:06:04:: pit%1:06:06::
hom_1831_8 wash%2:29:00:: wash%2:35:10::
hom_1832_9 spunk%1:07:00:: heart%1:09:00::
hom_1833_10 sage%5:00:00:wise:00 sage%1:13:00::
hom_1834_5 dead%5:00:00:inactive:03 dead%5:00:00:uncharged:00
hom_1835_8 sweeping%1:04:00:: sweep%2:38:01::
hom_1836_11 goodly%5:00:00:considerable:00 tidy%5:00:00:groomed:00
hom_1837_15 snap%1:06:01:: shot%1:04:03::
hom_1838_17 delightful%5:00:00:pleasing:00 delicious%1:13:00::
hom_1840_16 fastened%3:00:03:: bind%2:35:01::
hom_1843_12 come_up%2:38:02:: come%2:30:01::
hom_1844_9 fault%1:04:00:: fault%1:04:01::
hom_1848_13 picture%2:36:01:: picture%1:09:01::
hom_1849_7 blow%2:30:08:: blow%2:38:08::
hom_1851_9 murmur%2:32:01:: cronk%2:32:00::
hom_1852_9 snap%2:30:00:: snap%2:35:04::
hom_1853_13 dive%1:06:01:: dive%2:38:00::
hom_1854_3 run%2:35:01:: clear%2:41:01::
hom_1855_4 strangle%2:35:01:: subdue%2:41:00::
hom_1856_7 dictated%5:00:00:settled:02 order%2:32:02::
hom_1858_7 thump%2:38:00:: beat%1:04:00::
hom_1860_11 draw%2:38:01:: draw_out%2:35:05::
hom_1862_20 divine_service%1:04:00:: servicing%1:04:00::
hom_1863_8 nock%2:35:00:: score%1:16:00::
hom_1866_9 blow%2:40:00:: blow%2:39:01::
hom_1870_11 back%2:42:00:: back%2:38:00::
hom_1871_13 starter%1:18:01:: fledgling%1:05:00::
hom_1872_9 joint%2:35:00:: spliff%1:06:00::
hom_1873_24 electric_cell%1:06:00:: cubicle%1:06:02::
hom_1875_13 point%1:06:00:: point%1:07:01::
hom_1877_14 era%1:10:00:: epoch%1:28:00::
hom_1878_16 shock%2:35:00:: shock%2:37:00::
hom_1880_10 mess%1:26:02:: hollow%1:17:00::
hom_1883_13 bill%1:10:04:: broadsheet%1:10:00::
hom_1884_19 puff%1:04:00:: get_behind%2:38:00::
hom_1885_13 block%1:06:05:: embarrass%2:41:00::
hom_1886_13 rooter%1:18:00:: fan%2:38:00::
hom_1887_10 mothball%1:06:00:: mothball%2:40:00::
hom_1888_13 kisser%1:08:00:: gull%1:18:00::
hom_1891_9 magnetic%5:00:00:attractive:01 magnetised%3:00:00::
hom_1892_8 nucleus%1:17:01:: core%1:14:00::
hom_1894_17 disgraceful%5:00:00:immoral:00 shock%2:35:00::
hom_1903_9 loop%2:35:01:: loop%1:09:00::
hom_1905_14 conviction%1:09:00:: condemnation%1:04:01::
hom_1906_8 keel%1:06:00:: keel%1:25:00::
hom_1907_14 go%2:42:08:: get%2:30:00::
hom_1913_13 organize%2:41:01:: phase%1:26:00::
hom_1915_6 maturation%1:22:00:: acquire%2:29:00::
hom_1917_11 hang%2:35:05:: string_up%2:41:00::
hom_1918_17 manual%1:10:00:: manual%3:01:00::
hom_1921_24 stuff%2:30:12:: farce%2:30:00::
hom_1922_9 press%2:36:01:: press%2:42:01::
hom_1923_13 suit%2:42:05:: fit%2:30:02::
hom_1924_19 cut%2:41:13:: hack%2:41:00::
hom_1925_12 ring%1:06:03:: ring%2:39:00::
hom_1926_8 loudspeaker_system%1:06:00:: utterer%1:18:00::
hom_1927_11 peak%1:06:00:: heyday%1:28:00::
hom_1928_3 fall%2:40:03:: shine%2:42:00::
hom_1929_12 undulate%2:42:00:: roll%2:30:07::
hom_1930_3 blow%2:39:00:: gas%2:32:00::
hom_1932_14 step%1:06:01:: measure%1:04:01::
hom_1933_9 offence%1:04:00:: offensive%3:00:02::
hom_1934_16 sucking%1:04:00:: suck%2:38:00::
hom_1936_12 key%2:35:00:: key%1:23:00::
hom_1938_5 signature%1:07:00:: touch%2:39:00::
hom_1940_14 spin%1:11:00:: twirl%2:38:01::
hom_1941_9 reaction%1:19:01:: reaction%1:09:01::
hom_1942_9 injury%1:11:01:: wound%1:12:00::
hom_1943_4 flat%5:00:00:inactive:02 flat%3:00:03::
hom_1944_11 find%2:39:05:: find%2:40:00::
hom_1945_10 standing%5:00:00:permanent:00 stand%2:42:04::
hom_1946_19 derivative%1:27:00:: derivative%1:10:01::
hom_1947_15 incensed%5:00:00:angry:00 cense%2:39:00::
hom_1948_11 flaming%5:00:00:unmitigated:00 flare%2:43:01::
hom_1951_16 reckon%2:31:13:: count%2:42:04::
hom_1952_17 space%1:28:00:: space%1:10:02::
hom_1954_22 visualize%2:36:00:: see%2:41:11::
hom_1955_16 piece_of_cake%1:04:00:: zephyr%1:19:00::
hom_1957_11 address%2:33:00:: savoir-faire%1:07:00::
hom_1958_9 strip%2:40:00:: rifle%1:06:00::
hom_1960_6 twist%1:04:03:: twist%2:35:00::
hom_1963_10 react%2:31:00:: react%2:41:00::
hom_1964_8 flat%5:00:00:horizontal:00 flat%1:06:04::
hom_1965_20 cover%2:35:14:: cover%2:32:01::
hom_1968_14 broom%2:35:00:: embroil%2:42:00::
hom_1969_10 pull%2:30:11:: pulling%1:04:00::
hom_1970_5 table%1:13:01:: display_panel%1:06:00::
hom_1971_9 wrap%2:35:03:: wind%2:35:06::
hom_1972_13 point%1:28:00:: point%1:24:00::
hom_1976_14 litter%2:29:00:: litter%2:35:00::
hom_1977_10 release%2:29:01:: beat%2:29:00::
hom_1979_8 pa%1:15:00:: pascal%1:23:00::
hom_1980_8 attractive%3:00:02:: attractive%3:00:01::
hom_1982_12 prime%1:28:01:: prime%2:30:01::
hom_1983_14 under%4:02:05:: under%4:02:07::
hom_1985_5 organic_structure%1:08:00:: body%1:08:02::
hom_1987_9 mugging%1:04:00:: mug%2:40:00::
hom_1988_14 plaster%2:35:10:: plaster%2:35:02::
hom_1990_3 kick%1:04:00:: kick%2:38:01::
hom_1991_16 repoint%2:30:00:: point%1:21:00::
hom_1992_5 web%1:05:02:: web%1:17:00::
hom_1994_11 sour%2:30:01:: turn%2:38:00::
hom_1995_7 hound_dog%1:05:00:: cad%1:18:00::
hom_1996_6 ignite%2:43:01:: light%2:43:00::
hom_1999_7 beat%1:07:00:: beat%2:39:03::
hom_2002_5 amount%2:42:01:: number%1:06:00::
hom_2004_10 gesture%1:10:00:: motility%1:04:00::
hom_2005_7 wash%2:30:09:: wash%2:30:05::
hom_2009_17 implant%2:31:00:: plant%2:35:06::
hom_2010_11 shake%2:38:00:: press%2:41:12::
hom_2011_15 nail%2:41:00:: nail%2:35:00::
hom_2015_8 go%2:39:00:: sound%3:00:01::
hom_2016_10 mint%1:06:00:: mass%1:23:00::
hom_2017_11 cabinet%1:06:01:: storage_locker%1:06:00::
hom_2018_16 rot%1:10:00:: bunk%2:41:00::
hom_2019_13 shooting%1:04:00:: shot%1:04:08::
hom_2021_3 electrify%2:30:01:: electrify%2:37:00::
hom_2023_18 cut%2:38:13:: cut%2:30:14::
hom_2025_11 scoopful%1:23:00:: exclusive%1:10:00::
hom_2028_6 cloud%2:30:04:: cloud%2:38:00::
hom_2029_15 milk%2:30:00:: milk%2:34:00::
hom_2030_9 figure%1:25:00:: digit%1:23:00::
hom_2032_14 dead%3:00:01:: suddenly%4:02:00::
hom_2033_22 cross%2:41:00:: scotch%2:35:00::
hom_2034_12 hoof_it%2:38:00:: foot%1:23:00::
hom_2036_14 cut%2:35:14:: cut%2:38:15::
hom_2037_6 immerse%2:35:01:: immerse%2:35:00::
hom_2038_2 stand%1:15:00:: stand%1:06:01::
hom_2039_21 argumentation%1:10:00:: statement%1:10:02::
hom_2044_7 suit%2:42:02:: suit%2:42:00::
hom_2045_4 fiddle%2:36:00:: tinker%2:30:00::
hom_2048_16 unfold%2:30:00:: blossom%2:30:01::
hom_2050_13 assess%2:40:00:: tax%2:32:00::
hom_2051_12 purport%1:10:00:: disembodied_spirit%1:18:00::
hom_2052_8 title%1:10:04:: human_activity%1:03:00::
hom_2053_1 security%1:12:00:: security%1:26:00::
hom_2055_9 spotted%5:00:00:patterned:00 spot%2:30:00::
hom_2057_19 stall%2:30:00:: stall%2:38:00::
hom_2058_11 intoxicate%2:29:00:: intoxicating%5:00:00:alcoholic:00
hom_2060_17 policy%1:09:00:: policy%1:10:00::
hom_2061_17 sheet%2:35:00:: sheet%2:43:00::
hom_2062_8 break%2:31:05:: give%2:38:13::
hom_2064_11 blowout%1:11:00:: romp%1:11:00::
hom_2065_10 bluster%2:43:00:: blow%2:32:03::
hom_2066_13 momentum%1:07:00:: momentum%1:07:01::
hom_2069_12 vibration%1:04:00:: quake%2:38:01::
hom_2071_13 hit%2:35:03:: make%2:38:00::
hom_2072_9 fishy%3:01:00:: suspicious%5:00:00:questionable:00
hom_2073_21 round_off%2:30:01:: round%2:32:00::
hom_2076_12 stroke%2:32:00:: stroke%1:04:03::
hom_2077_14 trifle%1:13:00:: trifle%1:09:00::
hom_2079_8 bluff_out%2:33:00:: bluff%2:32:00::
hom_2081_14 touch%1:26:00:: recognise%2:39:01::
hom_2083_11 pomposity%1:07:00:: inflation%1:11:00::
hom_2084_6 smell%2:31:00:: smelt%1:05:00::
hom_2085_14 guileless%5:00:00:straight:04 crystal_clear%5:00:00:clear:02
hom_2087_10 resistance%1:04:02:: resistance%1:14:00::
hom_2088_18 short%1:06:00:: short%4:02:02::
hom_2089_15 body%1:08:01:: automobile_trunk%1:06:00::
hom_2092_3 rise%2:30:09:: saltation%1:11:01::
hom_2093_9 run%2:42:04:: run%2:35:04::
hom_2096_18 reception%1:04:03:: reception%1:14:00::
hom_2099_9 marble%1:06:00:: marble%1:27:00::
hom_2100_12 moonshine%1:19:00:: moonlight%2:41:00::
hom_2102_5 denomination%1:14:00:: denomination%1:14:01::
hom_2103_14 ruler%1:18:00:: rule%1:06:00::
hom_2104_9 erase%2:30:00:: rub_out%2:35:00::
hom_2106_8 yearn%2:37:01:: pine%1:20:00::
hom_2107_11 needle%2:32:00:: needle%2:35:00::
hom_2108_9 blue%2:30:00:: aristocratical%5:00:00:noble:02
hom_2111_15 circumstances%1:26:02:: draw%1:06:01::
hom_2114_17 excogitate%2:31:00:: mull%2:39:00::
hom_2116_19 jog%2:32:00:: jogging%1:04:00::
hom_2117_7 hang%2:42:00:: hang%2:41:03::
hom_2119_7 play%1:04:08:: play%2:35:07::
hom_2120_18 alter%2:30:01:: variety%1:07:01::
hom_2122_7 check%2:41:08:: check%2:38:15::
hom_2124_13 look%2:39:00:: search%2:39:00::
hom_2125_13 pin%1:06:00:: trap%2:35:02::
hom_2126_13 scale%1:05:00:: scale%1:10:00::
hom_2127_10 weather%2:38:00:: weather%2:38:01::
hom_2129_14 red_ink%1:21:00:: redness%1:07:00::
hom_2133_10 weight%1:06:00:: weight%1:23:02::
hom_2135_12 rooting%1:22:00:: root%2:30:00::
hom_2136_19 staged%3:00:00:: betray%2:32:00::
hom_2138_13 tick%1:11:00:: click%2:39:00::
hom_2139_11 prevue%1:10:00:: trailer%1:06:01::
hom_2140_17 dirty%3:00:02:: soil%2:35:00::
hom_2141_10 account%1:21:02:: accounting%1:04:00::
hom_2142_7 gear%2:30:00:: geared%3:00:00::
hom_2143_1 home%1:26:00:: home%2:38:00::
hom_2144_8 loaded%5:00:00:prejudiced:00 load%2:35:10::
hom_2147_4 wire%2:35:00:: pumped-up%5:00:00:tense:03
hom_2150_1 pick%2:35:01:: pick%2:30:01::
hom_2152_11 dribble%1:04:00:: filter%2:38:00::
hom_2155_10 class%1:14:00:: class%1:14:02::
hom_2157_6 see%2:38:00:: escort%2:38:01::
hom_2158_11 degree%1:23:03:: level%1:26:00::
hom_2159_19 cull%2:35:00:: pick%2:40:01::
hom_2160_13 beat%1:11:01:: beat%1:04:00::
hom_2161_10 part%1:10:00:: share%1:04:01::
hom_2163_14 resistance%1:14:00:: underground%5:00:00:subsurface:00
hom_2165_11 blow%2:39:00:: shock%1:11:01::
hom_2166_9 cement%1:27:00:: cement%1:27:01::
hom_2169_14 fast%5:00:00:smooth:00 fast%5:00:00:hurried:00
hom_2170_11 rock%2:38:00:: rock%2:38:06::
hom_2173_12 goal%1:04:00:: goal%1:15:00::
hom_2175_11 wavelength%1:07:00:: wavelength%1:09:00::
hom_2176_10 steady%2:35:00:: brace%1:14:00::
hom_2177_4 point%1:17:02:: point%1:23:01::
hom_2178_10 justify%2:32:01:: guarantee%2:32:02::
hom_2179_10 drive_in%2:35:00:: eff%2:35:00::
hom_2180_12 finish%1:15:00:: goal%1:09:00::
hom_2181_18 catch%2:43:04:: catch%1:04:02::
hom_2183_10 word_of_mouth%1:10:00:: grapevine%1:20:00::
hom_2185_13 shady%5:00:00:questionable:00 fly-by-night%5:00:00:untrustworthy:00
hom_2186_16 scrap%1:27:00:: methamphetamine_hydrochloride%1:06:00::
hom_2187_4 step%2:35:00:: tread%2:38:01::
hom_2192_11 cushion%1:06:00:: cushion%1:06:02::
hom_2200_9 fair%5:00:00:ordinary:00 clean%5:00:00:legible:00
hom_2202_11 fire%2:30:01:: sack%2:41:00::
hom_2204_8 slicked%5:00:00:groomed:00 plaster%2:29:00::
hom_2208_10 stick%1:20:00:: stick%1:04:00::
hom_2209_3 buoyant%5:00:00:light:01 perky%5:00:00:cheerful:00
hom_2210_12 takeoff%1:11:00:: takeoff%1:04:00::
hom_2212_22 well%5:00:00:advisable:00 well%4:02:08::
hom_2214_4 spring%1:28:00:: bound%2:38:00::
hom_2216_6 change_by_reversal%2:30:00:: turn_over%2:38:09::
hom_2217_15 venture%2:41:01:: pretend%2:32:02::
hom_2220_3 feel%2:39:09:: feel%2:39:10::
hom_2222_4 shoot%2:41:00:: shoot%2:35:03::
hom_2227_9 hooklike%5:00:00:curved:00 solicit%2:32:01::
hom_2228_19 rely%2:31:11:: bank%1:17:02::
hom_2229_5 credit_entry%1:21:00:: accredit%2:31:00::
hom_2231_12 position%1:04:02:: side%1:10:00::
hom_2233_6 fall%1:04:02:: descent%1:17:00::
hom_2235_13 bounce%2:35:00:: bounce%2:35:03::
hom_2236_3 footstep%1:11:00:: step%2:38:03::
hom_2237_11 instrumental%3:01:00:: subservient%5:00:00:helpful:00
hom_2238_9 fable%1:10:01:: legend%1:10:00::
hom_2239_9 high%3:00:02:: senior_high_school%1:14:00::
hom_2240_20 mastication%1:04:00:: chaw%1:13:00::
hom_2241_12 time%2:31:00:: clip%1:11:00::
hom_2242_8 degree%1:26:01:: degree%1:10:00::
hom_2244_9 scourge%2:30:02:: waste%2:40:01::
hom_2245_10 battery%1:06:03:: battery%1:14:03::
hom_2248_8 toy%2:29:00:: play%2:35:00::
hom_2249_13 shining%5:00:02:polished:00 bright%5:00:00:light:06
hom_2250_8 lame%2:29:00:: square%1:18:01::
